import {
  faUser,
  faSort,
  faSortUp,
  faSortDown,
  faSync,
  faEye,
  faBan,
  faTimes,
  faArrowLeft,
  faSave,
  faPlus,
  faPencilAlt,
  faBars,
  faThList,
  faUserPlus,
  faRoad,
  faTachometerAlt,
  faHeart,
  faList,
  faBell,
  faBook,
  faHdd,
  faFlag,
  faWrench,
  faLock,
  faCloud,
  faSignOutAlt,
  faSignInAlt,
  faCalendarAlt,
  faSearch,
  faTrashAlt,
  faAsterisk,
  faTasks,
  faHome
  // jhipster-needle-add-icon-import
  ,
  faQuestionCircle,
  faGlobe,
  faKhanda,
  faShieldAlt,
  faLongArrowAltUp,
  faArchway,
  faFistRaised,
  faDungeon,
  faHammer,
  faHandPointer,
  faEnvelope,
  faChevronDown,
  faChevronUp,
  faUniversity
} from '@fortawesome/free-solid-svg-icons';

export const fontAwesomeIcons = [
    faUser,
    faSort,
    faSortUp,
    faSortDown,
    faSync,
    faEye,
    faBan,
    faTimes,
    faArrowLeft,
    faSave,
    faPlus,
    faPencilAlt,
    faBars,
    faHome,
    faThList,
    faUserPlus,
    faRoad,
    faTachometerAlt,
    faHeart,
    faList,
    faBell,
    faTasks,
    faBook,
    faHdd,
    faFlag,
    faWrench,
    faLock,
    faCloud,
    faSignOutAlt,
    faSignInAlt,
    faCalendarAlt,
    faSearch,
    faTrashAlt,
    faAsterisk
    // jhipster-needle-add-icon-import
    ,
    faList,
    faLock,
    faPencilAlt,
    faPlus,
    faRoad,
    faSave,
    faSearch,
    faSignInAlt,
    faSignOutAlt,
    faSort,
    faSortDown,
    faSortUp,
    faSync,
    faTachometerAlt,
    faTasks,
    faThList,
    faTimes,
    faTrashAlt,
    faUser,
    faUserPlus,
    faWrench,
    faQuestionCircle,
    faGlobe,
    faKhanda,
    faShieldAlt,
    faLongArrowAltUp,
    faArchway,
    faFistRaised,
    faDungeon,
    faHammer,
    faHandPointer,
    faEnvelope,
    faChevronDown,
    faChevronUp,
    faUniversity
];
