export enum EventType {
    UPGRADE_SAWMILL = 'UPGRADE_SAWMILL',
    WAR_PARTY_JOURNEY = 'WAR_PARTY_JOURNEY',
    UPGRADE_ORE_MINE = 'UPGRADE_ORE_MINE',
    UPGRADE_GOLD_MINE = 'UPGRADE_GOLD_MINE',
    UPGRADE_IRONWORKS = 'UPGRADE_IRONWORKS',
    UNITS_RECRUITED = 'UNITS_RECRUITED'
}
