/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.AllianceEntityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AllianceEntity extends TableImpl<AllianceEntityRecord> {

    private static final long serialVersionUID = 1070210214;

    /**
     * The reference instance of <code>public.alliance_entity</code>
     */
    public static final AllianceEntity ALLIANCE_ENTITY = new AllianceEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AllianceEntityRecord> getRecordType() {
        return AllianceEntityRecord.class;
    }

    /**
     * The column <code>public.alliance_entity.id</code>.
     */
    public final TableField<AllianceEntityRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.alliance_entity.name</code>.
     */
    public final TableField<AllianceEntityRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>public.alliance_entity</code> table reference
     */
    public AllianceEntity() {
        this(DSL.name("alliance_entity"), null);
    }

    /**
     * Create an aliased <code>public.alliance_entity</code> table reference
     */
    public AllianceEntity(String alias) {
        this(DSL.name(alias), ALLIANCE_ENTITY);
    }

    /**
     * Create an aliased <code>public.alliance_entity</code> table reference
     */
    public AllianceEntity(Name alias) {
        this(alias, ALLIANCE_ENTITY);
    }

    private AllianceEntity(Name alias, Table<AllianceEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private AllianceEntity(Name alias, Table<AllianceEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> AllianceEntity(Table<O> child, ForeignKey<O, AllianceEntityRecord> key) {
        super(child, key, ALLIANCE_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<AllianceEntityRecord> getPrimaryKey() {
        return Keys.ALLIANCE_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<AllianceEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<AllianceEntityRecord>>asList(Keys.ALLIANCE_ENTITY_PKEY);
    }

    @Override
    public AllianceEntity as(String alias) {
        return new AllianceEntity(DSL.name(alias), this);
    }

    @Override
    public AllianceEntity as(Name alias) {
        return new AllianceEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public AllianceEntity rename(String name) {
        return new AllianceEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public AllianceEntity rename(Name name) {
        return new AllianceEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
