/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.ArmyEntityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ArmyEntity extends TableImpl<ArmyEntityRecord> {

    private static final long serialVersionUID = 156178758;

    /**
     * The reference instance of <code>public.army_entity</code>
     */
    public static final ArmyEntity ARMY_ENTITY = new ArmyEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ArmyEntityRecord> getRecordType() {
        return ArmyEntityRecord.class;
    }

    /**
     * The column <code>public.army_entity.id</code>.
     */
    public final TableField<ArmyEntityRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.army_entity.food_req</code>.
     */
    public final TableField<ArmyEntityRecord, Integer> FOOD_REQ = createField(DSL.name("food_req"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.army_entity.units_id</code>.
     */
    public final TableField<ArmyEntityRecord, Long> UNITS_ID = createField(DSL.name("units_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>public.army_entity</code> table reference
     */
    public ArmyEntity() {
        this(DSL.name("army_entity"), null);
    }

    /**
     * Create an aliased <code>public.army_entity</code> table reference
     */
    public ArmyEntity(String alias) {
        this(DSL.name(alias), ARMY_ENTITY);
    }

    /**
     * Create an aliased <code>public.army_entity</code> table reference
     */
    public ArmyEntity(Name alias) {
        this(alias, ARMY_ENTITY);
    }

    private ArmyEntity(Name alias, Table<ArmyEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private ArmyEntity(Name alias, Table<ArmyEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> ArmyEntity(Table<O> child, ForeignKey<O, ArmyEntityRecord> key) {
        super(child, key, ARMY_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<ArmyEntityRecord> getPrimaryKey() {
        return Keys.ARMY_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<ArmyEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<ArmyEntityRecord>>asList(Keys.ARMY_ENTITY_PKEY, Keys.UX_ARMY_ENTITY_UNITS_ID);
    }

    @Override
    public List<ForeignKey<ArmyEntityRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ArmyEntityRecord, ?>>asList(Keys.ARMY_ENTITY__FK_ARMY_ENTITY_UNITS_ID);
    }

    public UnitsEntity unitsEntity() {
        return new UnitsEntity(this, Keys.ARMY_ENTITY__FK_ARMY_ENTITY_UNITS_ID);
    }

    @Override
    public ArmyEntity as(String alias) {
        return new ArmyEntity(DSL.name(alias), this);
    }

    @Override
    public ArmyEntity as(Name alias) {
        return new ArmyEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ArmyEntity rename(String name) {
        return new ArmyEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ArmyEntity rename(Name name) {
        return new ArmyEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Long, Integer, Long> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
