/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.CityBuildingsEntityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row12;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CityBuildingsEntity extends TableImpl<CityBuildingsEntityRecord> {

    private static final long serialVersionUID = 374630584;

    /**
     * The reference instance of <code>public.city_buildings_entity</code>
     */
    public static final CityBuildingsEntity CITY_BUILDINGS_ENTITY = new CityBuildingsEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CityBuildingsEntityRecord> getRecordType() {
        return CityBuildingsEntityRecord.class;
    }

    /**
     * The column <code>public.city_buildings_entity.id</code>.
     */
    public final TableField<CityBuildingsEntityRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.city_buildings_entity.city_hall</code>.
     */
    public final TableField<CityBuildingsEntityRecord, Integer> CITY_HALL = createField(DSL.name("city_hall"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.city_buildings_entity.barracks</code>.
     */
    public final TableField<CityBuildingsEntityRecord, Integer> BARRACKS = createField(DSL.name("barracks"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.city_buildings_entity.wall</code>.
     */
    public final TableField<CityBuildingsEntityRecord, Integer> WALL = createField(DSL.name("wall"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.city_buildings_entity.gold_mine</code>.
     */
    public final TableField<CityBuildingsEntityRecord, Integer> GOLD_MINE = createField(DSL.name("gold_mine"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.city_buildings_entity.saw_mill</code>.
     */
    public final TableField<CityBuildingsEntityRecord, Integer> SAW_MILL = createField(DSL.name("saw_mill"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.city_buildings_entity.ore_mine</code>.
     */
    public final TableField<CityBuildingsEntityRecord, Integer> ORE_MINE = createField(DSL.name("ore_mine"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.city_buildings_entity.ironworks</code>.
     */
    public final TableField<CityBuildingsEntityRecord, Integer> IRONWORKS = createField(DSL.name("ironworks"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.city_buildings_entity.trading_post</code>.
     */
    public final TableField<CityBuildingsEntityRecord, Integer> TRADING_POST = createField(DSL.name("trading_post"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.city_buildings_entity.chapel</code>.
     */
    public final TableField<CityBuildingsEntityRecord, Integer> CHAPEL = createField(DSL.name("chapel"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.city_buildings_entity.university</code>.
     */
    public final TableField<CityBuildingsEntityRecord, Integer> UNIVERSITY = createField(DSL.name("university"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.city_buildings_entity.forge</code>.
     */
    public final TableField<CityBuildingsEntityRecord, Integer> FORGE = createField(DSL.name("forge"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.city_buildings_entity</code> table reference
     */
    public CityBuildingsEntity() {
        this(DSL.name("city_buildings_entity"), null);
    }

    /**
     * Create an aliased <code>public.city_buildings_entity</code> table reference
     */
    public CityBuildingsEntity(String alias) {
        this(DSL.name(alias), CITY_BUILDINGS_ENTITY);
    }

    /**
     * Create an aliased <code>public.city_buildings_entity</code> table reference
     */
    public CityBuildingsEntity(Name alias) {
        this(alias, CITY_BUILDINGS_ENTITY);
    }

    private CityBuildingsEntity(Name alias, Table<CityBuildingsEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private CityBuildingsEntity(Name alias, Table<CityBuildingsEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> CityBuildingsEntity(Table<O> child, ForeignKey<O, CityBuildingsEntityRecord> key) {
        super(child, key, CITY_BUILDINGS_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<CityBuildingsEntityRecord> getPrimaryKey() {
        return Keys.CITY_BUILDINGS_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<CityBuildingsEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<CityBuildingsEntityRecord>>asList(Keys.CITY_BUILDINGS_ENTITY_PKEY);
    }

    @Override
    public CityBuildingsEntity as(String alias) {
        return new CityBuildingsEntity(DSL.name(alias), this);
    }

    @Override
    public CityBuildingsEntity as(Name alias) {
        return new CityBuildingsEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CityBuildingsEntity rename(String name) {
        return new CityBuildingsEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CityBuildingsEntity rename(Name name) {
        return new CityBuildingsEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<Long, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
