/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.CityEntityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row10;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CityEntity extends TableImpl<CityEntityRecord> {

    private static final long serialVersionUID = 1943977607;

    /**
     * The reference instance of <code>public.city_entity</code>
     */
    public static final CityEntity CITY_ENTITY = new CityEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CityEntityRecord> getRecordType() {
        return CityEntityRecord.class;
    }

    /**
     * The column <code>public.city_entity.id</code>.
     */
    public final TableField<CityEntityRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.city_entity.city_name</code>.
     */
    public final TableField<CityEntityRecord, String> CITY_NAME = createField(DSL.name("city_name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.city_entity.city_type</code>.
     */
    public final TableField<CityEntityRecord, String> CITY_TYPE = createField(DSL.name("city_type"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.city_entity.recruitment_modifier</code>.
     */
    public final TableField<CityEntityRecord, Double> RECRUITMENT_MODIFIER = createField(DSL.name("recruitment_modifier"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.city_entity.build_speed_modifier</code>.
     */
    public final TableField<CityEntityRecord, Double> BUILD_SPEED_MODIFIER = createField(DSL.name("build_speed_modifier"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.city_entity.army_id</code>.
     */
    public final TableField<CityEntityRecord, Long> ARMY_ID = createField(DSL.name("army_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.city_entity.buildings_id</code>.
     */
    public final TableField<CityEntityRecord, Long> BUILDINGS_ID = createField(DSL.name("buildings_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.city_entity.stored_resources_id</code>.
     */
    public final TableField<CityEntityRecord, Long> STORED_RESOURCES_ID = createField(DSL.name("stored_resources_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.city_entity.location_id</code>.
     */
    public final TableField<CityEntityRecord, Long> LOCATION_ID = createField(DSL.name("location_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.city_entity.owner_id</code>.
     */
    public final TableField<CityEntityRecord, Long> OWNER_ID = createField(DSL.name("owner_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>public.city_entity</code> table reference
     */
    public CityEntity() {
        this(DSL.name("city_entity"), null);
    }

    /**
     * Create an aliased <code>public.city_entity</code> table reference
     */
    public CityEntity(String alias) {
        this(DSL.name(alias), CITY_ENTITY);
    }

    /**
     * Create an aliased <code>public.city_entity</code> table reference
     */
    public CityEntity(Name alias) {
        this(alias, CITY_ENTITY);
    }

    private CityEntity(Name alias, Table<CityEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private CityEntity(Name alias, Table<CityEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> CityEntity(Table<O> child, ForeignKey<O, CityEntityRecord> key) {
        super(child, key, CITY_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<CityEntityRecord> getPrimaryKey() {
        return Keys.CITY_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<CityEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<CityEntityRecord>>asList(Keys.CITY_ENTITY_PKEY, Keys.UX_CITY_ENTITY_ARMY_ID, Keys.UX_CITY_ENTITY_BUILDINGS_ID, Keys.UX_CITY_ENTITY_STORED_RESOURCES_ID, Keys.UX_CITY_ENTITY_LOCATION_ID);
    }

    @Override
    public List<ForeignKey<CityEntityRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CityEntityRecord, ?>>asList(Keys.CITY_ENTITY__FK_CITY_ENTITY_ARMY_ID, Keys.CITY_ENTITY__FK_CITY_ENTITY_BUILDINGS_ID, Keys.CITY_ENTITY__FK_CITY_ENTITY_STORED_RESOURCES_ID, Keys.CITY_ENTITY__FK_CITY_ENTITY_LOCATION_ID, Keys.CITY_ENTITY__FK_CITY_ENTITY_OWNER_ID);
    }

    public ArmyEntity armyEntity() {
        return new ArmyEntity(this, Keys.CITY_ENTITY__FK_CITY_ENTITY_ARMY_ID);
    }

    public CityBuildingsEntity cityBuildingsEntity() {
        return new CityBuildingsEntity(this, Keys.CITY_ENTITY__FK_CITY_ENTITY_BUILDINGS_ID);
    }

    public ResourcesEntity resourcesEntity() {
        return new ResourcesEntity(this, Keys.CITY_ENTITY__FK_CITY_ENTITY_STORED_RESOURCES_ID);
    }

    public FieldEntity fieldEntity() {
        return new FieldEntity(this, Keys.CITY_ENTITY__FK_CITY_ENTITY_LOCATION_ID);
    }

    public ProfileEntity profileEntity() {
        return new ProfileEntity(this, Keys.CITY_ENTITY__FK_CITY_ENTITY_OWNER_ID);
    }

    @Override
    public CityEntity as(String alias) {
        return new CityEntity(DSL.name(alias), this);
    }

    @Override
    public CityEntity as(Name alias) {
        return new CityEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CityEntity rename(String name) {
        return new CityEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CityEntity rename(Name name) {
        return new CityEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row10 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row10<Long, String, String, Double, Double, Long, Long, Long, Long, Long> fieldsRow() {
        return (Row10) super.fieldsRow();
    }
}
