/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.ClanEntityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ClanEntity extends TableImpl<ClanEntityRecord> {

    private static final long serialVersionUID = 1047083627;

    /**
     * The reference instance of <code>public.clan_entity</code>
     */
    public static final ClanEntity CLAN_ENTITY = new ClanEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ClanEntityRecord> getRecordType() {
        return ClanEntityRecord.class;
    }

    /**
     * The column <code>public.clan_entity.id</code>.
     */
    public final TableField<ClanEntityRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.clan_entity.name</code>.
     */
    public final TableField<ClanEntityRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.clan_entity.emblem</code>.
     */
    public final TableField<ClanEntityRecord, byte[]> EMBLEM = createField(DSL.name("emblem"), org.jooq.impl.SQLDataType.BLOB, this, "");

    /**
     * The column <code>public.clan_entity.emblem_content_type</code>.
     */
    public final TableField<ClanEntityRecord, String> EMBLEM_CONTENT_TYPE = createField(DSL.name("emblem_content_type"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.clan_entity.members_id</code>.
     */
    public final TableField<ClanEntityRecord, Long> MEMBERS_ID = createField(DSL.name("members_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>public.clan_entity</code> table reference
     */
    public ClanEntity() {
        this(DSL.name("clan_entity"), null);
    }

    /**
     * Create an aliased <code>public.clan_entity</code> table reference
     */
    public ClanEntity(String alias) {
        this(DSL.name(alias), CLAN_ENTITY);
    }

    /**
     * Create an aliased <code>public.clan_entity</code> table reference
     */
    public ClanEntity(Name alias) {
        this(alias, CLAN_ENTITY);
    }

    private ClanEntity(Name alias, Table<ClanEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private ClanEntity(Name alias, Table<ClanEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> ClanEntity(Table<O> child, ForeignKey<O, ClanEntityRecord> key) {
        super(child, key, CLAN_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<ClanEntityRecord> getPrimaryKey() {
        return Keys.CLAN_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<ClanEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<ClanEntityRecord>>asList(Keys.CLAN_ENTITY_PKEY, Keys.UX_CLAN_ENTITY_MEMBERS_ID);
    }

    @Override
    public List<ForeignKey<ClanEntityRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ClanEntityRecord, ?>>asList(Keys.CLAN_ENTITY__FK_CLAN_ENTITY_MEMBERS_ID);
    }

    public ProfileEntity profileEntity() {
        return new ProfileEntity(this, Keys.CLAN_ENTITY__FK_CLAN_ENTITY_MEMBERS_ID);
    }

    @Override
    public ClanEntity as(String alias) {
        return new ClanEntity(DSL.name(alias), this);
    }

    @Override
    public ClanEntity as(Name alias) {
        return new ClanEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ClanEntity rename(String name) {
        return new ClanEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ClanEntity rename(Name name) {
        return new ClanEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, String, byte[], String, Long> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
