/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.FieldEntityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FieldEntity extends TableImpl<FieldEntityRecord> {

    private static final long serialVersionUID = 535925048;

    /**
     * The reference instance of <code>public.field_entity</code>
     */
    public static final FieldEntity FIELD_ENTITY = new FieldEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<FieldEntityRecord> getRecordType() {
        return FieldEntityRecord.class;
    }

    /**
     * The column <code>public.field_entity.id</code>.
     */
    public final TableField<FieldEntityRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.field_entity.x_coordinate</code>.
     */
    public final TableField<FieldEntityRecord, Integer> X_COORDINATE = createField(DSL.name("x_coordinate"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.field_entity.y_coordinate</code>.
     */
    public final TableField<FieldEntityRecord, Integer> Y_COORDINATE = createField(DSL.name("y_coordinate"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.field_entity.type</code>.
     */
    public final TableField<FieldEntityRecord, String> TYPE = createField(DSL.name("type"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.field_entity.world_entity_id</code>.
     */
    public final TableField<FieldEntityRecord, Long> WORLD_ENTITY_ID = createField(DSL.name("world_entity_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>public.field_entity</code> table reference
     */
    public FieldEntity() {
        this(DSL.name("field_entity"), null);
    }

    /**
     * Create an aliased <code>public.field_entity</code> table reference
     */
    public FieldEntity(String alias) {
        this(DSL.name(alias), FIELD_ENTITY);
    }

    /**
     * Create an aliased <code>public.field_entity</code> table reference
     */
    public FieldEntity(Name alias) {
        this(alias, FIELD_ENTITY);
    }

    private FieldEntity(Name alias, Table<FieldEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private FieldEntity(Name alias, Table<FieldEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> FieldEntity(Table<O> child, ForeignKey<O, FieldEntityRecord> key) {
        super(child, key, FIELD_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<FieldEntityRecord> getPrimaryKey() {
        return Keys.FIELD_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<FieldEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<FieldEntityRecord>>asList(Keys.FIELD_ENTITY_PKEY);
    }

    @Override
    public List<ForeignKey<FieldEntityRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<FieldEntityRecord, ?>>asList(Keys.FIELD_ENTITY__FK_FIELD_ENTITY_WORLD_ENTITY_ID);
    }

    public WorldEntity worldEntity() {
        return new WorldEntity(this, Keys.FIELD_ENTITY__FK_FIELD_ENTITY_WORLD_ENTITY_ID);
    }

    @Override
    public FieldEntity as(String alias) {
        return new FieldEntity(DSL.name(alias), this);
    }

    @Override
    public FieldEntity as(Name alias) {
        return new FieldEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public FieldEntity rename(String name) {
        return new FieldEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public FieldEntity rename(Name name) {
        return new FieldEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, Integer, Integer, String, Long> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
