/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.FortressEntityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FortressEntity extends TableImpl<FortressEntityRecord> {

    private static final long serialVersionUID = -728665453;

    /**
     * The reference instance of <code>public.fortress_entity</code>
     */
    public static final FortressEntity FORTRESS_ENTITY = new FortressEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<FortressEntityRecord> getRecordType() {
        return FortressEntityRecord.class;
    }

    /**
     * The column <code>public.fortress_entity.id</code>.
     */
    public final TableField<FortressEntityRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.fortress_entity.fortress_name</code>.
     */
    public final TableField<FortressEntityRecord, String> FORTRESS_NAME = createField(DSL.name("fortress_name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.fortress_entity.war_barracks</code>.
     */
    public final TableField<FortressEntityRecord, Integer> WAR_BARRACKS = createField(DSL.name("war_barracks"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.fortress_entity.wall</code>.
     */
    public final TableField<FortressEntityRecord, Integer> WALL = createField(DSL.name("wall"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.fortress_entity.moat</code>.
     */
    public final TableField<FortressEntityRecord, Integer> MOAT = createField(DSL.name("moat"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.fortress_entity</code> table reference
     */
    public FortressEntity() {
        this(DSL.name("fortress_entity"), null);
    }

    /**
     * Create an aliased <code>public.fortress_entity</code> table reference
     */
    public FortressEntity(String alias) {
        this(DSL.name(alias), FORTRESS_ENTITY);
    }

    /**
     * Create an aliased <code>public.fortress_entity</code> table reference
     */
    public FortressEntity(Name alias) {
        this(alias, FORTRESS_ENTITY);
    }

    private FortressEntity(Name alias, Table<FortressEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private FortressEntity(Name alias, Table<FortressEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> FortressEntity(Table<O> child, ForeignKey<O, FortressEntityRecord> key) {
        super(child, key, FORTRESS_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<FortressEntityRecord> getPrimaryKey() {
        return Keys.FORTRESS_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<FortressEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<FortressEntityRecord>>asList(Keys.FORTRESS_ENTITY_PKEY);
    }

    @Override
    public FortressEntity as(String alias) {
        return new FortressEntity(DSL.name(alias), this);
    }

    @Override
    public FortressEntity as(Name alias) {
        return new FortressEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public FortressEntity rename(String name) {
        return new FortressEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public FortressEntity rename(Name name) {
        return new FortressEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, String, Integer, Integer, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
