/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.HeroEntityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class HeroEntity extends TableImpl<HeroEntityRecord> {

    private static final long serialVersionUID = -2062586146;

    /**
     * The reference instance of <code>public.hero_entity</code>
     */
    public static final HeroEntity HERO_ENTITY = new HeroEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<HeroEntityRecord> getRecordType() {
        return HeroEntityRecord.class;
    }

    /**
     * The column <code>public.hero_entity.id</code>.
     */
    public final TableField<HeroEntityRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.hero_entity.name</code>.
     */
    public final TableField<HeroEntityRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.hero_entity.type</code>.
     */
    public final TableField<HeroEntityRecord, String> TYPE = createField(DSL.name("type"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.hero_entity.level</code>.
     */
    public final TableField<HeroEntityRecord, Integer> LEVEL = createField(DSL.name("level"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.hero_entity.supported_war_party_id</code>.
     */
    public final TableField<HeroEntityRecord, Long> SUPPORTED_WAR_PARTY_ID = createField(DSL.name("supported_war_party_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.hero_entity.supported_city_id</code>.
     */
    public final TableField<HeroEntityRecord, Long> SUPPORTED_CITY_ID = createField(DSL.name("supported_city_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.hero_entity.owner_id</code>.
     */
    public final TableField<HeroEntityRecord, Long> OWNER_ID = createField(DSL.name("owner_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>public.hero_entity</code> table reference
     */
    public HeroEntity() {
        this(DSL.name("hero_entity"), null);
    }

    /**
     * Create an aliased <code>public.hero_entity</code> table reference
     */
    public HeroEntity(String alias) {
        this(DSL.name(alias), HERO_ENTITY);
    }

    /**
     * Create an aliased <code>public.hero_entity</code> table reference
     */
    public HeroEntity(Name alias) {
        this(alias, HERO_ENTITY);
    }

    private HeroEntity(Name alias, Table<HeroEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private HeroEntity(Name alias, Table<HeroEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> HeroEntity(Table<O> child, ForeignKey<O, HeroEntityRecord> key) {
        super(child, key, HERO_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<HeroEntityRecord> getPrimaryKey() {
        return Keys.HERO_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<HeroEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<HeroEntityRecord>>asList(Keys.HERO_ENTITY_PKEY, Keys.UX_HERO_ENTITY_SUPPORTED_WAR_PARTY_ID, Keys.UX_HERO_ENTITY_SUPPORTED_CITY_ID);
    }

    @Override
    public List<ForeignKey<HeroEntityRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<HeroEntityRecord, ?>>asList(Keys.HERO_ENTITY__FK_HERO_ENTITY_SUPPORTED_WAR_PARTY_ID, Keys.HERO_ENTITY__FK_HERO_ENTITY_SUPPORTED_CITY_ID, Keys.HERO_ENTITY__FK_HERO_ENTITY_OWNER_ID);
    }

    public WarPartyEntity warPartyEntity() {
        return new WarPartyEntity(this, Keys.HERO_ENTITY__FK_HERO_ENTITY_SUPPORTED_WAR_PARTY_ID);
    }

    public CityEntity cityEntity() {
        return new CityEntity(this, Keys.HERO_ENTITY__FK_HERO_ENTITY_SUPPORTED_CITY_ID);
    }

    public ProfileEntity profileEntity() {
        return new ProfileEntity(this, Keys.HERO_ENTITY__FK_HERO_ENTITY_OWNER_ID);
    }

    @Override
    public HeroEntity as(String alias) {
        return new HeroEntity(DSL.name(alias), this);
    }

    @Override
    public HeroEntity as(Name alias) {
        return new HeroEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public HeroEntity rename(String name) {
        return new HeroEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public HeroEntity rename(Name name) {
        return new HeroEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, String, String, Integer, Long, Long, Long> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
