/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.JhiAuthorityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row1;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiAuthority extends TableImpl<JhiAuthorityRecord> {

    private static final long serialVersionUID = -1156482836;

    /**
     * The reference instance of <code>public.jhi_authority</code>
     */
    public static final JhiAuthority JHI_AUTHORITY = new JhiAuthority();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JhiAuthorityRecord> getRecordType() {
        return JhiAuthorityRecord.class;
    }

    /**
     * The column <code>public.jhi_authority.name</code>.
     */
    public final TableField<JhiAuthorityRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * Create a <code>public.jhi_authority</code> table reference
     */
    public JhiAuthority() {
        this(DSL.name("jhi_authority"), null);
    }

    /**
     * Create an aliased <code>public.jhi_authority</code> table reference
     */
    public JhiAuthority(String alias) {
        this(DSL.name(alias), JHI_AUTHORITY);
    }

    /**
     * Create an aliased <code>public.jhi_authority</code> table reference
     */
    public JhiAuthority(Name alias) {
        this(alias, JHI_AUTHORITY);
    }

    private JhiAuthority(Name alias, Table<JhiAuthorityRecord> aliased) {
        this(alias, aliased, null);
    }

    private JhiAuthority(Name alias, Table<JhiAuthorityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> JhiAuthority(Table<O> child, ForeignKey<O, JhiAuthorityRecord> key) {
        super(child, key, JHI_AUTHORITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<JhiAuthorityRecord> getPrimaryKey() {
        return Keys.JHI_AUTHORITY_PKEY;
    }

    @Override
    public List<UniqueKey<JhiAuthorityRecord>> getKeys() {
        return Arrays.<UniqueKey<JhiAuthorityRecord>>asList(Keys.JHI_AUTHORITY_PKEY);
    }

    @Override
    public JhiAuthority as(String alias) {
        return new JhiAuthority(DSL.name(alias), this);
    }

    @Override
    public JhiAuthority as(Name alias) {
        return new JhiAuthority(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public JhiAuthority rename(String name) {
        return new JhiAuthority(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public JhiAuthority rename(Name name) {
        return new JhiAuthority(name, null);
    }

    // -------------------------------------------------------------------------
    // Row1 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }
}
