/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import jooq.Indexes;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.JhiPersistentAuditEventRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiPersistentAuditEvent extends TableImpl<JhiPersistentAuditEventRecord> {

    private static final long serialVersionUID = -1232347599;

    /**
     * The reference instance of <code>public.jhi_persistent_audit_event</code>
     */
    public static final JhiPersistentAuditEvent JHI_PERSISTENT_AUDIT_EVENT = new JhiPersistentAuditEvent();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JhiPersistentAuditEventRecord> getRecordType() {
        return JhiPersistentAuditEventRecord.class;
    }

    /**
     * The column <code>public.jhi_persistent_audit_event.event_id</code>.
     */
    public final TableField<JhiPersistentAuditEventRecord, Long> EVENT_ID = createField(DSL.name("event_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.jhi_persistent_audit_event.principal</code>.
     */
    public final TableField<JhiPersistentAuditEventRecord, String> PRINCIPAL = createField(DSL.name("principal"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * The column <code>public.jhi_persistent_audit_event.event_date</code>.
     */
    public final TableField<JhiPersistentAuditEventRecord, LocalDateTime> EVENT_DATE = createField(DSL.name("event_date"), org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>public.jhi_persistent_audit_event.event_type</code>.
     */
    public final TableField<JhiPersistentAuditEventRecord, String> EVENT_TYPE = createField(DSL.name("event_type"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>public.jhi_persistent_audit_event</code> table reference
     */
    public JhiPersistentAuditEvent() {
        this(DSL.name("jhi_persistent_audit_event"), null);
    }

    /**
     * Create an aliased <code>public.jhi_persistent_audit_event</code> table reference
     */
    public JhiPersistentAuditEvent(String alias) {
        this(DSL.name(alias), JHI_PERSISTENT_AUDIT_EVENT);
    }

    /**
     * Create an aliased <code>public.jhi_persistent_audit_event</code> table reference
     */
    public JhiPersistentAuditEvent(Name alias) {
        this(alias, JHI_PERSISTENT_AUDIT_EVENT);
    }

    private JhiPersistentAuditEvent(Name alias, Table<JhiPersistentAuditEventRecord> aliased) {
        this(alias, aliased, null);
    }

    private JhiPersistentAuditEvent(Name alias, Table<JhiPersistentAuditEventRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> JhiPersistentAuditEvent(Table<O> child, ForeignKey<O, JhiPersistentAuditEventRecord> key) {
        super(child, key, JHI_PERSISTENT_AUDIT_EVENT);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.IDX_PERSISTENT_AUDIT_EVENT);
    }

    @Override
    public UniqueKey<JhiPersistentAuditEventRecord> getPrimaryKey() {
        return Keys.JHI_PERSISTENT_AUDIT_EVENT_PKEY;
    }

    @Override
    public List<UniqueKey<JhiPersistentAuditEventRecord>> getKeys() {
        return Arrays.<UniqueKey<JhiPersistentAuditEventRecord>>asList(Keys.JHI_PERSISTENT_AUDIT_EVENT_PKEY);
    }

    @Override
    public JhiPersistentAuditEvent as(String alias) {
        return new JhiPersistentAuditEvent(DSL.name(alias), this);
    }

    @Override
    public JhiPersistentAuditEvent as(Name alias) {
        return new JhiPersistentAuditEvent(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public JhiPersistentAuditEvent rename(String name) {
        return new JhiPersistentAuditEvent(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public JhiPersistentAuditEvent rename(Name name) {
        return new JhiPersistentAuditEvent(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, String, LocalDateTime, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
