/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Indexes;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.JhiPersistentAuditEvtDataRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiPersistentAuditEvtData extends TableImpl<JhiPersistentAuditEvtDataRecord> {

    private static final long serialVersionUID = -555808725;

    /**
     * The reference instance of <code>public.jhi_persistent_audit_evt_data</code>
     */
    public static final JhiPersistentAuditEvtData JHI_PERSISTENT_AUDIT_EVT_DATA = new JhiPersistentAuditEvtData();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JhiPersistentAuditEvtDataRecord> getRecordType() {
        return JhiPersistentAuditEvtDataRecord.class;
    }

    /**
     * The column <code>public.jhi_persistent_audit_evt_data.event_id</code>.
     */
    public final TableField<JhiPersistentAuditEvtDataRecord, Long> EVENT_ID = createField(DSL.name("event_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.jhi_persistent_audit_evt_data.name</code>.
     */
    public final TableField<JhiPersistentAuditEvtDataRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(150).nullable(false), this, "");

    /**
     * The column <code>public.jhi_persistent_audit_evt_data.value</code>.
     */
    public final TableField<JhiPersistentAuditEvtDataRecord, String> VALUE = createField(DSL.name("value"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>public.jhi_persistent_audit_evt_data</code> table reference
     */
    public JhiPersistentAuditEvtData() {
        this(DSL.name("jhi_persistent_audit_evt_data"), null);
    }

    /**
     * Create an aliased <code>public.jhi_persistent_audit_evt_data</code> table reference
     */
    public JhiPersistentAuditEvtData(String alias) {
        this(DSL.name(alias), JHI_PERSISTENT_AUDIT_EVT_DATA);
    }

    /**
     * Create an aliased <code>public.jhi_persistent_audit_evt_data</code> table reference
     */
    public JhiPersistentAuditEvtData(Name alias) {
        this(alias, JHI_PERSISTENT_AUDIT_EVT_DATA);
    }

    private JhiPersistentAuditEvtData(Name alias, Table<JhiPersistentAuditEvtDataRecord> aliased) {
        this(alias, aliased, null);
    }

    private JhiPersistentAuditEvtData(Name alias, Table<JhiPersistentAuditEvtDataRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> JhiPersistentAuditEvtData(Table<O> child, ForeignKey<O, JhiPersistentAuditEvtDataRecord> key) {
        super(child, key, JHI_PERSISTENT_AUDIT_EVT_DATA);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.IDX_PERSISTENT_AUDIT_EVT_DATA);
    }

    @Override
    public UniqueKey<JhiPersistentAuditEvtDataRecord> getPrimaryKey() {
        return Keys.JHI_PERSISTENT_AUDIT_EVT_DATA_PKEY;
    }

    @Override
    public List<UniqueKey<JhiPersistentAuditEvtDataRecord>> getKeys() {
        return Arrays.<UniqueKey<JhiPersistentAuditEvtDataRecord>>asList(Keys.JHI_PERSISTENT_AUDIT_EVT_DATA_PKEY);
    }

    @Override
    public List<ForeignKey<JhiPersistentAuditEvtDataRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<JhiPersistentAuditEvtDataRecord, ?>>asList(Keys.JHI_PERSISTENT_AUDIT_EVT_DATA__FK_EVT_PERS_AUDIT_EVT_DATA);
    }

    public JhiPersistentAuditEvent jhiPersistentAuditEvent() {
        return new JhiPersistentAuditEvent(this, Keys.JHI_PERSISTENT_AUDIT_EVT_DATA__FK_EVT_PERS_AUDIT_EVT_DATA);
    }

    @Override
    public JhiPersistentAuditEvtData as(String alias) {
        return new JhiPersistentAuditEvtData(DSL.name(alias), this);
    }

    @Override
    public JhiPersistentAuditEvtData as(Name alias) {
        return new JhiPersistentAuditEvtData(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public JhiPersistentAuditEvtData rename(String name) {
        return new JhiPersistentAuditEvtData(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public JhiPersistentAuditEvtData rename(Name name) {
        return new JhiPersistentAuditEvtData(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Long, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
