/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.JhiUserRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row16;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiUser extends TableImpl<JhiUserRecord> {

    private static final long serialVersionUID = 762747029;

    /**
     * The reference instance of <code>public.jhi_user</code>
     */
    public static final JhiUser JHI_USER = new JhiUser();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JhiUserRecord> getRecordType() {
        return JhiUserRecord.class;
    }

    /**
     * The column <code>public.jhi_user.id</code>.
     */
    public final TableField<JhiUserRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.jhi_user.login</code>.
     */
    public final TableField<JhiUserRecord, String> LOGIN = createField(DSL.name("login"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * The column <code>public.jhi_user.password_hash</code>.
     */
    public final TableField<JhiUserRecord, String> PASSWORD_HASH = createField(DSL.name("password_hash"), org.jooq.impl.SQLDataType.VARCHAR(60).nullable(false), this, "");

    /**
     * The column <code>public.jhi_user.first_name</code>.
     */
    public final TableField<JhiUserRecord, String> FIRST_NAME = createField(DSL.name("first_name"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.jhi_user.last_name</code>.
     */
    public final TableField<JhiUserRecord, String> LAST_NAME = createField(DSL.name("last_name"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.jhi_user.email</code>.
     */
    public final TableField<JhiUserRecord, String> EMAIL = createField(DSL.name("email"), org.jooq.impl.SQLDataType.VARCHAR(191), this, "");

    /**
     * The column <code>public.jhi_user.image_url</code>.
     */
    public final TableField<JhiUserRecord, String> IMAGE_URL = createField(DSL.name("image_url"), org.jooq.impl.SQLDataType.VARCHAR(256), this, "");

    /**
     * The column <code>public.jhi_user.activated</code>.
     */
    public final TableField<JhiUserRecord, Boolean> ACTIVATED = createField(DSL.name("activated"), org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * The column <code>public.jhi_user.lang_key</code>.
     */
    public final TableField<JhiUserRecord, String> LANG_KEY = createField(DSL.name("lang_key"), org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>public.jhi_user.activation_key</code>.
     */
    public final TableField<JhiUserRecord, String> ACTIVATION_KEY = createField(DSL.name("activation_key"), org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>public.jhi_user.reset_key</code>.
     */
    public final TableField<JhiUserRecord, String> RESET_KEY = createField(DSL.name("reset_key"), org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>public.jhi_user.created_by</code>.
     */
    public final TableField<JhiUserRecord, String> CREATED_BY = createField(DSL.name("created_by"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * The column <code>public.jhi_user.created_date</code>.
     */
    public final TableField<JhiUserRecord, LocalDateTime> CREATED_DATE = createField(DSL.name("created_date"), org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>public.jhi_user.reset_date</code>.
     */
    public final TableField<JhiUserRecord, LocalDateTime> RESET_DATE = createField(DSL.name("reset_date"), org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>public.jhi_user.last_modified_by</code>.
     */
    public final TableField<JhiUserRecord, String> LAST_MODIFIED_BY = createField(DSL.name("last_modified_by"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.jhi_user.last_modified_date</code>.
     */
    public final TableField<JhiUserRecord, LocalDateTime> LAST_MODIFIED_DATE = createField(DSL.name("last_modified_date"), org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * Create a <code>public.jhi_user</code> table reference
     */
    public JhiUser() {
        this(DSL.name("jhi_user"), null);
    }

    /**
     * Create an aliased <code>public.jhi_user</code> table reference
     */
    public JhiUser(String alias) {
        this(DSL.name(alias), JHI_USER);
    }

    /**
     * Create an aliased <code>public.jhi_user</code> table reference
     */
    public JhiUser(Name alias) {
        this(alias, JHI_USER);
    }

    private JhiUser(Name alias, Table<JhiUserRecord> aliased) {
        this(alias, aliased, null);
    }

    private JhiUser(Name alias, Table<JhiUserRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> JhiUser(Table<O> child, ForeignKey<O, JhiUserRecord> key) {
        super(child, key, JHI_USER);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<JhiUserRecord> getPrimaryKey() {
        return Keys.JHI_USER_PKEY;
    }

    @Override
    public List<UniqueKey<JhiUserRecord>> getKeys() {
        return Arrays.<UniqueKey<JhiUserRecord>>asList(Keys.JHI_USER_PKEY, Keys.UX_USER_LOGIN, Keys.UX_USER_EMAIL);
    }

    @Override
    public JhiUser as(String alias) {
        return new JhiUser(DSL.name(alias), this);
    }

    @Override
    public JhiUser as(Name alias) {
        return new JhiUser(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public JhiUser rename(String name) {
        return new JhiUser(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public JhiUser rename(Name name) {
        return new JhiUser(name, null);
    }

    // -------------------------------------------------------------------------
    // Row16 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row16<Long, String, String, String, String, String, String, Boolean, String, String, String, String, LocalDateTime, LocalDateTime, String, LocalDateTime> fieldsRow() {
        return (Row16) super.fieldsRow();
    }
}
