/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.JhiUserAuthorityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiUserAuthority extends TableImpl<JhiUserAuthorityRecord> {

    private static final long serialVersionUID = -664474273;

    /**
     * The reference instance of <code>public.jhi_user_authority</code>
     */
    public static final JhiUserAuthority JHI_USER_AUTHORITY = new JhiUserAuthority();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JhiUserAuthorityRecord> getRecordType() {
        return JhiUserAuthorityRecord.class;
    }

    /**
     * The column <code>public.jhi_user_authority.user_id</code>.
     */
    public final TableField<JhiUserAuthorityRecord, Long> USER_ID = createField(DSL.name("user_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.jhi_user_authority.authority_name</code>.
     */
    public final TableField<JhiUserAuthorityRecord, String> AUTHORITY_NAME = createField(DSL.name("authority_name"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * Create a <code>public.jhi_user_authority</code> table reference
     */
    public JhiUserAuthority() {
        this(DSL.name("jhi_user_authority"), null);
    }

    /**
     * Create an aliased <code>public.jhi_user_authority</code> table reference
     */
    public JhiUserAuthority(String alias) {
        this(DSL.name(alias), JHI_USER_AUTHORITY);
    }

    /**
     * Create an aliased <code>public.jhi_user_authority</code> table reference
     */
    public JhiUserAuthority(Name alias) {
        this(alias, JHI_USER_AUTHORITY);
    }

    private JhiUserAuthority(Name alias, Table<JhiUserAuthorityRecord> aliased) {
        this(alias, aliased, null);
    }

    private JhiUserAuthority(Name alias, Table<JhiUserAuthorityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> JhiUserAuthority(Table<O> child, ForeignKey<O, JhiUserAuthorityRecord> key) {
        super(child, key, JHI_USER_AUTHORITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<JhiUserAuthorityRecord> getPrimaryKey() {
        return Keys.JHI_USER_AUTHORITY_PKEY;
    }

    @Override
    public List<UniqueKey<JhiUserAuthorityRecord>> getKeys() {
        return Arrays.<UniqueKey<JhiUserAuthorityRecord>>asList(Keys.JHI_USER_AUTHORITY_PKEY);
    }

    @Override
    public List<ForeignKey<JhiUserAuthorityRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<JhiUserAuthorityRecord, ?>>asList(Keys.JHI_USER_AUTHORITY__FK_USER_ID, Keys.JHI_USER_AUTHORITY__FK_AUTHORITY_NAME);
    }

    public JhiUser jhiUser() {
        return new JhiUser(this, Keys.JHI_USER_AUTHORITY__FK_USER_ID);
    }

    public JhiAuthority jhiAuthority() {
        return new JhiAuthority(this, Keys.JHI_USER_AUTHORITY__FK_AUTHORITY_NAME);
    }

    @Override
    public JhiUserAuthority as(String alias) {
        return new JhiUserAuthority(DSL.name(alias), this);
    }

    @Override
    public JhiUserAuthority as(Name alias) {
        return new JhiUserAuthority(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public JhiUserAuthority rename(String name) {
        return new JhiUserAuthority(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public JhiUserAuthority rename(Name name) {
        return new JhiUserAuthority(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
