/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.LandEntityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LandEntity extends TableImpl<LandEntityRecord> {

    private static final long serialVersionUID = 1966516890;

    /**
     * The reference instance of <code>public.land_entity</code>
     */
    public static final LandEntity LAND_ENTITY = new LandEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<LandEntityRecord> getRecordType() {
        return LandEntityRecord.class;
    }

    /**
     * The column <code>public.land_entity.id</code>.
     */
    public final TableField<LandEntityRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.land_entity.road</code>.
     */
    public final TableField<LandEntityRecord, Integer> ROAD = createField(DSL.name("road"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.land_entity.scout_tower</code>.
     */
    public final TableField<LandEntityRecord, Integer> SCOUT_TOWER = createField(DSL.name("scout_tower"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.land_entity.fortress_id</code>.
     */
    public final TableField<LandEntityRecord, Long> FORTRESS_ID = createField(DSL.name("fortress_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.land_entity.army_id</code>.
     */
    public final TableField<LandEntityRecord, Long> ARMY_ID = createField(DSL.name("army_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.land_entity.location_id</code>.
     */
    public final TableField<LandEntityRecord, Long> LOCATION_ID = createField(DSL.name("location_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.land_entity.owner_id</code>.
     */
    public final TableField<LandEntityRecord, Long> OWNER_ID = createField(DSL.name("owner_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>public.land_entity</code> table reference
     */
    public LandEntity() {
        this(DSL.name("land_entity"), null);
    }

    /**
     * Create an aliased <code>public.land_entity</code> table reference
     */
    public LandEntity(String alias) {
        this(DSL.name(alias), LAND_ENTITY);
    }

    /**
     * Create an aliased <code>public.land_entity</code> table reference
     */
    public LandEntity(Name alias) {
        this(alias, LAND_ENTITY);
    }

    private LandEntity(Name alias, Table<LandEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private LandEntity(Name alias, Table<LandEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> LandEntity(Table<O> child, ForeignKey<O, LandEntityRecord> key) {
        super(child, key, LAND_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<LandEntityRecord> getPrimaryKey() {
        return Keys.LAND_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<LandEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<LandEntityRecord>>asList(Keys.LAND_ENTITY_PKEY, Keys.UX_LAND_ENTITY_FORTRESS_ID, Keys.UX_LAND_ENTITY_ARMY_ID, Keys.UX_LAND_ENTITY_LOCATION_ID);
    }

    @Override
    public List<ForeignKey<LandEntityRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<LandEntityRecord, ?>>asList(Keys.LAND_ENTITY__FK_LAND_ENTITY_FORTRESS_ID, Keys.LAND_ENTITY__FK_LAND_ENTITY_ARMY_ID, Keys.LAND_ENTITY__FK_LAND_ENTITY_LOCATION_ID, Keys.LAND_ENTITY__FK_LAND_ENTITY_OWNER_ID);
    }

    public FortressEntity fortressEntity() {
        return new FortressEntity(this, Keys.LAND_ENTITY__FK_LAND_ENTITY_FORTRESS_ID);
    }

    public ArmyEntity armyEntity() {
        return new ArmyEntity(this, Keys.LAND_ENTITY__FK_LAND_ENTITY_ARMY_ID);
    }

    public FieldEntity fieldEntity() {
        return new FieldEntity(this, Keys.LAND_ENTITY__FK_LAND_ENTITY_LOCATION_ID);
    }

    public ProfileEntity profileEntity() {
        return new ProfileEntity(this, Keys.LAND_ENTITY__FK_LAND_ENTITY_OWNER_ID);
    }

    @Override
    public LandEntity as(String alias) {
        return new LandEntity(DSL.name(alias), this);
    }

    @Override
    public LandEntity as(Name alias) {
        return new LandEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public LandEntity rename(String name) {
        return new LandEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public LandEntity rename(Name name) {
        return new LandEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, Integer, Integer, Long, Long, Long, Long> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
