/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.PlayerRelationsRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayerRelations extends TableImpl<PlayerRelationsRecord> {

    private static final long serialVersionUID = -1118657822;

    /**
     * The reference instance of <code>public.player_relations</code>
     */
    public static final PlayerRelations PLAYER_RELATIONS = new PlayerRelations();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PlayerRelationsRecord> getRecordType() {
        return PlayerRelationsRecord.class;
    }

    /**
     * The column <code>public.player_relations.id</code>.
     */
    public final TableField<PlayerRelationsRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.player_relations.relation</code>.
     */
    public final TableField<PlayerRelationsRecord, String> RELATION = createField(DSL.name("relation"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.player_relations.target_player_id</code>.
     */
    public final TableField<PlayerRelationsRecord, Long> TARGET_PLAYER_ID = createField(DSL.name("target_player_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.player_relations.owner_id</code>.
     */
    public final TableField<PlayerRelationsRecord, Long> OWNER_ID = createField(DSL.name("owner_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>public.player_relations</code> table reference
     */
    public PlayerRelations() {
        this(DSL.name("player_relations"), null);
    }

    /**
     * Create an aliased <code>public.player_relations</code> table reference
     */
    public PlayerRelations(String alias) {
        this(DSL.name(alias), PLAYER_RELATIONS);
    }

    /**
     * Create an aliased <code>public.player_relations</code> table reference
     */
    public PlayerRelations(Name alias) {
        this(alias, PLAYER_RELATIONS);
    }

    private PlayerRelations(Name alias, Table<PlayerRelationsRecord> aliased) {
        this(alias, aliased, null);
    }

    private PlayerRelations(Name alias, Table<PlayerRelationsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> PlayerRelations(Table<O> child, ForeignKey<O, PlayerRelationsRecord> key) {
        super(child, key, PLAYER_RELATIONS);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<PlayerRelationsRecord> getPrimaryKey() {
        return Keys.PLAYER_RELATIONS_PKEY;
    }

    @Override
    public List<UniqueKey<PlayerRelationsRecord>> getKeys() {
        return Arrays.<UniqueKey<PlayerRelationsRecord>>asList(Keys.PLAYER_RELATIONS_PKEY);
    }

    @Override
    public List<ForeignKey<PlayerRelationsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PlayerRelationsRecord, ?>>asList(Keys.PLAYER_RELATIONS__FK_PLAYER_RELATIONS_TARGET_PLAYER_ID, Keys.PLAYER_RELATIONS__FK_PLAYER_RELATIONS_OWNER_ID);
    }

    public ProfileEntity fkPlayerRelationsTargetPlayerId() {
        return new ProfileEntity(this, Keys.PLAYER_RELATIONS__FK_PLAYER_RELATIONS_TARGET_PLAYER_ID);
    }

    public ProfileEntity fkPlayerRelationsOwnerId() {
        return new ProfileEntity(this, Keys.PLAYER_RELATIONS__FK_PLAYER_RELATIONS_OWNER_ID);
    }

    @Override
    public PlayerRelations as(String alias) {
        return new PlayerRelations(DSL.name(alias), this);
    }

    @Override
    public PlayerRelations as(Name alias) {
        return new PlayerRelations(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PlayerRelations rename(String name) {
        return new PlayerRelations(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PlayerRelations rename(Name name) {
        return new PlayerRelations(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, String, Long, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
