/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.PointOfInterestEntityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PointOfInterestEntity extends TableImpl<PointOfInterestEntityRecord> {

    private static final long serialVersionUID = -1789298845;

    /**
     * The reference instance of <code>public.point_of_interest_entity</code>
     */
    public static final PointOfInterestEntity POINT_OF_INTEREST_ENTITY = new PointOfInterestEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PointOfInterestEntityRecord> getRecordType() {
        return PointOfInterestEntityRecord.class;
    }

    /**
     * The column <code>public.point_of_interest_entity.id</code>.
     */
    public final TableField<PointOfInterestEntityRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.point_of_interest_entity.type</code>.
     */
    public final TableField<PointOfInterestEntityRecord, String> TYPE = createField(DSL.name("type"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.point_of_interest_entity.fortress_id</code>.
     */
    public final TableField<PointOfInterestEntityRecord, Long> FORTRESS_ID = createField(DSL.name("fortress_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.point_of_interest_entity.location_id</code>.
     */
    public final TableField<PointOfInterestEntityRecord, Long> LOCATION_ID = createField(DSL.name("location_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>public.point_of_interest_entity</code> table reference
     */
    public PointOfInterestEntity() {
        this(DSL.name("point_of_interest_entity"), null);
    }

    /**
     * Create an aliased <code>public.point_of_interest_entity</code> table reference
     */
    public PointOfInterestEntity(String alias) {
        this(DSL.name(alias), POINT_OF_INTEREST_ENTITY);
    }

    /**
     * Create an aliased <code>public.point_of_interest_entity</code> table reference
     */
    public PointOfInterestEntity(Name alias) {
        this(alias, POINT_OF_INTEREST_ENTITY);
    }

    private PointOfInterestEntity(Name alias, Table<PointOfInterestEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private PointOfInterestEntity(Name alias, Table<PointOfInterestEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> PointOfInterestEntity(Table<O> child, ForeignKey<O, PointOfInterestEntityRecord> key) {
        super(child, key, POINT_OF_INTEREST_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<PointOfInterestEntityRecord> getPrimaryKey() {
        return Keys.POINT_OF_INTEREST_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<PointOfInterestEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<PointOfInterestEntityRecord>>asList(Keys.POINT_OF_INTEREST_ENTITY_PKEY, Keys.UX_POINT_OF_INTEREST_ENTITY_FORTRESS_ID, Keys.UX_POINT_OF_INTEREST_ENTITY_LOCATION_ID);
    }

    @Override
    public List<ForeignKey<PointOfInterestEntityRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PointOfInterestEntityRecord, ?>>asList(Keys.POINT_OF_INTEREST_ENTITY__FK_POINT_OF_INTEREST_ENTITY_FORTRESS_ID, Keys.POINT_OF_INTEREST_ENTITY__FK_POINT_OF_INTEREST_ENTITY_LOCATION_ID);
    }

    public FortressEntity fortressEntity() {
        return new FortressEntity(this, Keys.POINT_OF_INTEREST_ENTITY__FK_POINT_OF_INTEREST_ENTITY_FORTRESS_ID);
    }

    public FieldEntity fieldEntity() {
        return new FieldEntity(this, Keys.POINT_OF_INTEREST_ENTITY__FK_POINT_OF_INTEREST_ENTITY_LOCATION_ID);
    }

    @Override
    public PointOfInterestEntity as(String alias) {
        return new PointOfInterestEntity(DSL.name(alias), this);
    }

    @Override
    public PointOfInterestEntity as(Name alias) {
        return new PointOfInterestEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PointOfInterestEntity rename(String name) {
        return new PointOfInterestEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PointOfInterestEntity rename(Name name) {
        return new PointOfInterestEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, String, Long, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
