/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.ProfileEntityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProfileEntity extends TableImpl<ProfileEntityRecord> {

    private static final long serialVersionUID = 1084887655;

    /**
     * The reference instance of <code>public.profile_entity</code>
     */
    public static final ProfileEntity PROFILE_ENTITY = new ProfileEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProfileEntityRecord> getRecordType() {
        return ProfileEntityRecord.class;
    }

    /**
     * The column <code>public.profile_entity.id</code>.
     */
    public final TableField<ProfileEntityRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.profile_entity.account_name</code>.
     */
    public final TableField<ProfileEntityRecord, String> ACCOUNT_NAME = createField(DSL.name("account_name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.profile_entity.email</code>.
     */
    public final TableField<ProfileEntityRecord, String> EMAIL = createField(DSL.name("email"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.profile_entity.research_time_modifier</code>.
     */
    public final TableField<ProfileEntityRecord, Double> RESEARCH_TIME_MODIFIER = createField(DSL.name("research_time_modifier"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.profile_entity.researches_id</code>.
     */
    public final TableField<ProfileEntityRecord, Long> RESEARCHES_ID = createField(DSL.name("researches_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.profile_entity.alignment_id</code>.
     */
    public final TableField<ProfileEntityRecord, Long> ALIGNMENT_ID = createField(DSL.name("alignment_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.profile_entity.user_id</code>.
     */
    public final TableField<ProfileEntityRecord, Long> USER_ID = createField(DSL.name("user_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.profile_entity.world_entity_id</code>.
     */
    public final TableField<ProfileEntityRecord, Long> WORLD_ENTITY_ID = createField(DSL.name("world_entity_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>public.profile_entity</code> table reference
     */
    public ProfileEntity() {
        this(DSL.name("profile_entity"), null);
    }

    /**
     * Create an aliased <code>public.profile_entity</code> table reference
     */
    public ProfileEntity(String alias) {
        this(DSL.name(alias), PROFILE_ENTITY);
    }

    /**
     * Create an aliased <code>public.profile_entity</code> table reference
     */
    public ProfileEntity(Name alias) {
        this(alias, PROFILE_ENTITY);
    }

    private ProfileEntity(Name alias, Table<ProfileEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProfileEntity(Name alias, Table<ProfileEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> ProfileEntity(Table<O> child, ForeignKey<O, ProfileEntityRecord> key) {
        super(child, key, PROFILE_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<ProfileEntityRecord> getPrimaryKey() {
        return Keys.PROFILE_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<ProfileEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<ProfileEntityRecord>>asList(Keys.PROFILE_ENTITY_PKEY, Keys.UX_PROFILE_ENTITY_RESEARCHES_ID, Keys.UX_PROFILE_ENTITY_ALIGNMENT_ID);
    }

    @Override
    public List<ForeignKey<ProfileEntityRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProfileEntityRecord, ?>>asList(Keys.PROFILE_ENTITY__FK_PROFILE_ENTITY_RESEARCHES_ID, Keys.PROFILE_ENTITY__FK_PROFILE_ENTITY_ALIGNMENT_ID, Keys.PROFILE_ENTITY__FK_PROFILE_ENTITY_USER_ID, Keys.PROFILE_ENTITY__FK_PROFILE_ENTITY_WORLD_ENTITY_ID);
    }

    public ResearchesEntity researchesEntity() {
        return new ResearchesEntity(this, Keys.PROFILE_ENTITY__FK_PROFILE_ENTITY_RESEARCHES_ID);
    }

    public AllianceEntity allianceEntity() {
        return new AllianceEntity(this, Keys.PROFILE_ENTITY__FK_PROFILE_ENTITY_ALIGNMENT_ID);
    }

    public JhiUser jhiUser() {
        return new JhiUser(this, Keys.PROFILE_ENTITY__FK_PROFILE_ENTITY_USER_ID);
    }

    public WorldEntity worldEntity() {
        return new WorldEntity(this, Keys.PROFILE_ENTITY__FK_PROFILE_ENTITY_WORLD_ENTITY_ID);
    }

    @Override
    public ProfileEntity as(String alias) {
        return new ProfileEntity(DSL.name(alias), this);
    }

    @Override
    public ProfileEntity as(Name alias) {
        return new ProfileEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProfileEntity rename(String name) {
        return new ProfileEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProfileEntity rename(Name name) {
        return new ProfileEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, String, String, Double, Long, Long, Long, Long> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
