/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.ResearchesEntityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row12;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ResearchesEntity extends TableImpl<ResearchesEntityRecord> {

    private static final long serialVersionUID = -59088573;

    /**
     * The reference instance of <code>public.researches_entity</code>
     */
    public static final ResearchesEntity RESEARCHES_ENTITY = new ResearchesEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ResearchesEntityRecord> getRecordType() {
        return ResearchesEntityRecord.class;
    }

    /**
     * The column <code>public.researches_entity.id</code>.
     */
    public final TableField<ResearchesEntityRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.researches_entity.infantry_vitality</code>.
     */
    public final TableField<ResearchesEntityRecord, Integer> INFANTRY_VITALITY = createField(DSL.name("infantry_vitality"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.researches_entity.cavalry_vitality</code>.
     */
    public final TableField<ResearchesEntityRecord, Integer> CAVALRY_VITALITY = createField(DSL.name("cavalry_vitality"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.researches_entity.light_armor_value</code>.
     */
    public final TableField<ResearchesEntityRecord, Integer> LIGHT_ARMOR_VALUE = createField(DSL.name("light_armor_value"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.researches_entity.heavy_armor_value</code>.
     */
    public final TableField<ResearchesEntityRecord, Integer> HEAVY_ARMOR_VALUE = createField(DSL.name("heavy_armor_value"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.researches_entity.melee_attack</code>.
     */
    public final TableField<ResearchesEntityRecord, Integer> MELEE_ATTACK = createField(DSL.name("melee_attack"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.researches_entity.ranged_attack</code>.
     */
    public final TableField<ResearchesEntityRecord, Integer> RANGED_ATTACK = createField(DSL.name("ranged_attack"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.researches_entity.infantry_speed</code>.
     */
    public final TableField<ResearchesEntityRecord, Integer> INFANTRY_SPEED = createField(DSL.name("infantry_speed"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.researches_entity.cavalry_speed</code>.
     */
    public final TableField<ResearchesEntityRecord, Integer> CAVALRY_SPEED = createField(DSL.name("cavalry_speed"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.researches_entity.city_building_speed</code>.
     */
    public final TableField<ResearchesEntityRecord, Integer> CITY_BUILDING_SPEED = createField(DSL.name("city_building_speed"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.researches_entity.recruitment_speed</code>.
     */
    public final TableField<ResearchesEntityRecord, Integer> RECRUITMENT_SPEED = createField(DSL.name("recruitment_speed"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.researches_entity.scouting</code>.
     */
    public final TableField<ResearchesEntityRecord, Integer> SCOUTING = createField(DSL.name("scouting"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.researches_entity</code> table reference
     */
    public ResearchesEntity() {
        this(DSL.name("researches_entity"), null);
    }

    /**
     * Create an aliased <code>public.researches_entity</code> table reference
     */
    public ResearchesEntity(String alias) {
        this(DSL.name(alias), RESEARCHES_ENTITY);
    }

    /**
     * Create an aliased <code>public.researches_entity</code> table reference
     */
    public ResearchesEntity(Name alias) {
        this(alias, RESEARCHES_ENTITY);
    }

    private ResearchesEntity(Name alias, Table<ResearchesEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private ResearchesEntity(Name alias, Table<ResearchesEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> ResearchesEntity(Table<O> child, ForeignKey<O, ResearchesEntityRecord> key) {
        super(child, key, RESEARCHES_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<ResearchesEntityRecord> getPrimaryKey() {
        return Keys.RESEARCHES_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<ResearchesEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<ResearchesEntityRecord>>asList(Keys.RESEARCHES_ENTITY_PKEY);
    }

    @Override
    public ResearchesEntity as(String alias) {
        return new ResearchesEntity(DSL.name(alias), this);
    }

    @Override
    public ResearchesEntity as(Name alias) {
        return new ResearchesEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ResearchesEntity rename(String name) {
        return new ResearchesEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ResearchesEntity rename(Name name) {
        return new ResearchesEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<Long, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
