/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.ResourcesEntityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ResourcesEntity extends TableImpl<ResourcesEntityRecord> {

    private static final long serialVersionUID = -493101687;

    /**
     * The reference instance of <code>public.resources_entity</code>
     */
    public static final ResourcesEntity RESOURCES_ENTITY = new ResourcesEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ResourcesEntityRecord> getRecordType() {
        return ResourcesEntityRecord.class;
    }

    /**
     * The column <code>public.resources_entity.id</code>.
     */
    public final TableField<ResourcesEntityRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.resources_entity.denars</code>.
     */
    public final TableField<ResourcesEntityRecord, Double> DENARS = createField(DSL.name("denars"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.resources_entity.wood</code>.
     */
    public final TableField<ResourcesEntityRecord, Double> WOOD = createField(DSL.name("wood"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.resources_entity.stone</code>.
     */
    public final TableField<ResourcesEntityRecord, Double> STONE = createField(DSL.name("stone"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.resources_entity.steel</code>.
     */
    public final TableField<ResourcesEntityRecord, Double> STEEL = createField(DSL.name("steel"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.resources_entity.food</code>.
     */
    public final TableField<ResourcesEntityRecord, Double> FOOD = createField(DSL.name("food"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.resources_entity.faith</code>.
     */
    public final TableField<ResourcesEntityRecord, Double> FAITH = createField(DSL.name("faith"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.resources_entity.change_date</code>.
     */
    public final TableField<ResourcesEntityRecord, LocalDateTime> CHANGE_DATE = createField(DSL.name("change_date"), org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * Create a <code>public.resources_entity</code> table reference
     */
    public ResourcesEntity() {
        this(DSL.name("resources_entity"), null);
    }

    /**
     * Create an aliased <code>public.resources_entity</code> table reference
     */
    public ResourcesEntity(String alias) {
        this(DSL.name(alias), RESOURCES_ENTITY);
    }

    /**
     * Create an aliased <code>public.resources_entity</code> table reference
     */
    public ResourcesEntity(Name alias) {
        this(alias, RESOURCES_ENTITY);
    }

    private ResourcesEntity(Name alias, Table<ResourcesEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private ResourcesEntity(Name alias, Table<ResourcesEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> ResourcesEntity(Table<O> child, ForeignKey<O, ResourcesEntityRecord> key) {
        super(child, key, RESOURCES_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<ResourcesEntityRecord> getPrimaryKey() {
        return Keys.RESOURCES_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<ResourcesEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<ResourcesEntityRecord>>asList(Keys.RESOURCES_ENTITY_PKEY);
    }

    @Override
    public ResourcesEntity as(String alias) {
        return new ResourcesEntity(DSL.name(alias), this);
    }

    @Override
    public ResourcesEntity as(Name alias) {
        return new ResourcesEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ResourcesEntity rename(String name) {
        return new ResourcesEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ResourcesEntity rename(Name name) {
        return new ResourcesEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, Double, Double, Double, Double, Double, Double, LocalDateTime> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
