/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.WarPartyEntityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WarPartyEntity extends TableImpl<WarPartyEntityRecord> {

    private static final long serialVersionUID = 1475058878;

    /**
     * The reference instance of <code>public.war_party_entity</code>
     */
    public static final WarPartyEntity WAR_PARTY_ENTITY = new WarPartyEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<WarPartyEntityRecord> getRecordType() {
        return WarPartyEntityRecord.class;
    }

    /**
     * The column <code>public.war_party_entity.id</code>.
     */
    public final TableField<WarPartyEntityRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.war_party_entity.speed</code>.
     */
    public final TableField<WarPartyEntityRecord, Double> SPEED = createField(DSL.name("speed"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.war_party_entity.capacity</code>.
     */
    public final TableField<WarPartyEntityRecord, Long> CAPACITY = createField(DSL.name("capacity"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.war_party_entity.state</code>.
     */
    public final TableField<WarPartyEntityRecord, String> STATE = createField(DSL.name("state"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.war_party_entity.resources_carried_id</code>.
     */
    public final TableField<WarPartyEntityRecord, Long> RESOURCES_CARRIED_ID = createField(DSL.name("resources_carried_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.war_party_entity.units_id</code>.
     */
    public final TableField<WarPartyEntityRecord, Long> UNITS_ID = createField(DSL.name("units_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.war_party_entity.position_id</code>.
     */
    public final TableField<WarPartyEntityRecord, Long> POSITION_ID = createField(DSL.name("position_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.war_party_entity.army_entity_id</code>.
     */
    public final TableField<WarPartyEntityRecord, Long> ARMY_ENTITY_ID = createField(DSL.name("army_entity_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>public.war_party_entity</code> table reference
     */
    public WarPartyEntity() {
        this(DSL.name("war_party_entity"), null);
    }

    /**
     * Create an aliased <code>public.war_party_entity</code> table reference
     */
    public WarPartyEntity(String alias) {
        this(DSL.name(alias), WAR_PARTY_ENTITY);
    }

    /**
     * Create an aliased <code>public.war_party_entity</code> table reference
     */
    public WarPartyEntity(Name alias) {
        this(alias, WAR_PARTY_ENTITY);
    }

    private WarPartyEntity(Name alias, Table<WarPartyEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private WarPartyEntity(Name alias, Table<WarPartyEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> WarPartyEntity(Table<O> child, ForeignKey<O, WarPartyEntityRecord> key) {
        super(child, key, WAR_PARTY_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<WarPartyEntityRecord> getPrimaryKey() {
        return Keys.WAR_PARTY_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<WarPartyEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<WarPartyEntityRecord>>asList(Keys.WAR_PARTY_ENTITY_PKEY, Keys.UX_WAR_PARTY_ENTITY_RESOURCES_CARRIED_ID, Keys.UX_WAR_PARTY_ENTITY_UNITS_ID);
    }

    @Override
    public List<ForeignKey<WarPartyEntityRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<WarPartyEntityRecord, ?>>asList(Keys.WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_RESOURCES_CARRIED_ID, Keys.WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_UNITS_ID, Keys.WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_POSITION_ID, Keys.WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_ARMY_ENTITY_ID);
    }

    public ResourcesEntity resourcesEntity() {
        return new ResourcesEntity(this, Keys.WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_RESOURCES_CARRIED_ID);
    }

    public UnitsEntity unitsEntity() {
        return new UnitsEntity(this, Keys.WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_UNITS_ID);
    }

    public FieldEntity fieldEntity() {
        return new FieldEntity(this, Keys.WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_POSITION_ID);
    }

    public ArmyEntity armyEntity() {
        return new ArmyEntity(this, Keys.WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_ARMY_ENTITY_ID);
    }

    @Override
    public WarPartyEntity as(String alias) {
        return new WarPartyEntity(DSL.name(alias), this);
    }

    @Override
    public WarPartyEntity as(Name alias) {
        return new WarPartyEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public WarPartyEntity rename(String name) {
        return new WarPartyEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public WarPartyEntity rename(Name name) {
        return new WarPartyEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, Double, Long, String, Long, Long, Long, Long> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
