/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.Keys;
import jooq.Public;
import jooq.tables.records.WorldEntityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WorldEntity extends TableImpl<WorldEntityRecord> {

    private static final long serialVersionUID = -1613820871;

    /**
     * The reference instance of <code>public.world_entity</code>
     */
    public static final WorldEntity WORLD_ENTITY = new WorldEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<WorldEntityRecord> getRecordType() {
        return WorldEntityRecord.class;
    }

    /**
     * The column <code>public.world_entity.id</code>.
     */
    public final TableField<WorldEntityRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.world_entity.world_name</code>.
     */
    public final TableField<WorldEntityRecord, String> WORLD_NAME = createField(DSL.name("world_name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.world_entity.world_number</code>.
     */
    public final TableField<WorldEntityRecord, Integer> WORLD_NUMBER = createField(DSL.name("world_number"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.world_entity.height</code>.
     */
    public final TableField<WorldEntityRecord, Integer> HEIGHT = createField(DSL.name("height"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.world_entity.width</code>.
     */
    public final TableField<WorldEntityRecord, Integer> WIDTH = createField(DSL.name("width"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.world_entity</code> table reference
     */
    public WorldEntity() {
        this(DSL.name("world_entity"), null);
    }

    /**
     * Create an aliased <code>public.world_entity</code> table reference
     */
    public WorldEntity(String alias) {
        this(DSL.name(alias), WORLD_ENTITY);
    }

    /**
     * Create an aliased <code>public.world_entity</code> table reference
     */
    public WorldEntity(Name alias) {
        this(alias, WORLD_ENTITY);
    }

    private WorldEntity(Name alias, Table<WorldEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private WorldEntity(Name alias, Table<WorldEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> WorldEntity(Table<O> child, ForeignKey<O, WorldEntityRecord> key) {
        super(child, key, WORLD_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<WorldEntityRecord> getPrimaryKey() {
        return Keys.WORLD_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<WorldEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<WorldEntityRecord>>asList(Keys.WORLD_ENTITY_PKEY);
    }

    @Override
    public WorldEntity as(String alias) {
        return new WorldEntity(DSL.name(alias), this);
    }

    @Override
    public WorldEntity as(Name alias) {
        return new WorldEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public WorldEntity rename(String name) {
        return new WorldEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public WorldEntity rename(Name name) {
        return new WorldEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, String, Integer, Integer, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
