/*
 * This file is generated by jOOQ.
 */
package jooq;


import jooq.tables.JhiPersistentAuditEvent;
import jooq.tables.JhiPersistentAuditEvtData;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index IDX_PERSISTENT_AUDIT_EVENT = Indexes0.IDX_PERSISTENT_AUDIT_EVENT;
    public static final Index IDX_PERSISTENT_AUDIT_EVT_DATA = Indexes0.IDX_PERSISTENT_AUDIT_EVT_DATA;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index IDX_PERSISTENT_AUDIT_EVENT = Internal.createIndex("idx_persistent_audit_event", JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT, new OrderField[] { JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT.PRINCIPAL, JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT.EVENT_DATE }, false);
        public static Index IDX_PERSISTENT_AUDIT_EVT_DATA = Internal.createIndex("idx_persistent_audit_evt_data", JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA, new OrderField[] { JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA.EVENT_ID }, false);
    }
}
