/*
 * This file is generated by jOOQ.
 */
package jooq;


import jooq.tables.AllianceEntity;
import jooq.tables.ArmyEntity;
import jooq.tables.CityBuildingsEntity;
import jooq.tables.CityEntity;
import jooq.tables.ClanEntity;
import jooq.tables.Databasechangeloglock;
import jooq.tables.FieldEntity;
import jooq.tables.FortressEntity;
import jooq.tables.HeroEntity;
import jooq.tables.JhiAuthority;
import jooq.tables.JhiPersistentAuditEvent;
import jooq.tables.JhiPersistentAuditEvtData;
import jooq.tables.JhiUser;
import jooq.tables.JhiUserAuthority;
import jooq.tables.LairEntity;
import jooq.tables.LandEntity;
import jooq.tables.PlayerRelations;
import jooq.tables.PointOfInterestEntity;
import jooq.tables.ProfileEntity;
import jooq.tables.ResearchesEntity;
import jooq.tables.ResourcesEntity;
import jooq.tables.UnitsEntity;
import jooq.tables.WarPartyEntity;
import jooq.tables.WorldEntity;
import jooq.tables.records.AllianceEntityRecord;
import jooq.tables.records.ArmyEntityRecord;
import jooq.tables.records.CityBuildingsEntityRecord;
import jooq.tables.records.CityEntityRecord;
import jooq.tables.records.ClanEntityRecord;
import jooq.tables.records.DatabasechangeloglockRecord;
import jooq.tables.records.FieldEntityRecord;
import jooq.tables.records.FortressEntityRecord;
import jooq.tables.records.HeroEntityRecord;
import jooq.tables.records.JhiAuthorityRecord;
import jooq.tables.records.JhiPersistentAuditEventRecord;
import jooq.tables.records.JhiPersistentAuditEvtDataRecord;
import jooq.tables.records.JhiUserAuthorityRecord;
import jooq.tables.records.JhiUserRecord;
import jooq.tables.records.LairEntityRecord;
import jooq.tables.records.LandEntityRecord;
import jooq.tables.records.PlayerRelationsRecord;
import jooq.tables.records.PointOfInterestEntityRecord;
import jooq.tables.records.ProfileEntityRecord;
import jooq.tables.records.ResearchesEntityRecord;
import jooq.tables.records.ResourcesEntityRecord;
import jooq.tables.records.UnitsEntityRecord;
import jooq.tables.records.WarPartyEntityRecord;
import jooq.tables.records.WorldEntityRecord;

import org.jooq.ForeignKey;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AllianceEntityRecord> ALLIANCE_ENTITY_PKEY = UniqueKeys0.ALLIANCE_ENTITY_PKEY;
    public static final UniqueKey<ArmyEntityRecord> ARMY_ENTITY_PKEY = UniqueKeys0.ARMY_ENTITY_PKEY;
    public static final UniqueKey<ArmyEntityRecord> UX_ARMY_ENTITY_UNITS_ID = UniqueKeys0.UX_ARMY_ENTITY_UNITS_ID;
    public static final UniqueKey<CityBuildingsEntityRecord> CITY_BUILDINGS_ENTITY_PKEY = UniqueKeys0.CITY_BUILDINGS_ENTITY_PKEY;
    public static final UniqueKey<CityEntityRecord> CITY_ENTITY_PKEY = UniqueKeys0.CITY_ENTITY_PKEY;
    public static final UniqueKey<CityEntityRecord> UX_CITY_ENTITY_ARMY_ID = UniqueKeys0.UX_CITY_ENTITY_ARMY_ID;
    public static final UniqueKey<CityEntityRecord> UX_CITY_ENTITY_BUILDINGS_ID = UniqueKeys0.UX_CITY_ENTITY_BUILDINGS_ID;
    public static final UniqueKey<CityEntityRecord> UX_CITY_ENTITY_STORED_RESOURCES_ID = UniqueKeys0.UX_CITY_ENTITY_STORED_RESOURCES_ID;
    public static final UniqueKey<CityEntityRecord> UX_CITY_ENTITY_LOCATION_ID = UniqueKeys0.UX_CITY_ENTITY_LOCATION_ID;
    public static final UniqueKey<ClanEntityRecord> CLAN_ENTITY_PKEY = UniqueKeys0.CLAN_ENTITY_PKEY;
    public static final UniqueKey<ClanEntityRecord> UX_CLAN_ENTITY_MEMBERS_ID = UniqueKeys0.UX_CLAN_ENTITY_MEMBERS_ID;
    public static final UniqueKey<DatabasechangeloglockRecord> DATABASECHANGELOGLOCK_PKEY = UniqueKeys0.DATABASECHANGELOGLOCK_PKEY;
    public static final UniqueKey<FieldEntityRecord> FIELD_ENTITY_PKEY = UniqueKeys0.FIELD_ENTITY_PKEY;
    public static final UniqueKey<FortressEntityRecord> FORTRESS_ENTITY_PKEY = UniqueKeys0.FORTRESS_ENTITY_PKEY;
    public static final UniqueKey<HeroEntityRecord> HERO_ENTITY_PKEY = UniqueKeys0.HERO_ENTITY_PKEY;
    public static final UniqueKey<HeroEntityRecord> UX_HERO_ENTITY_SUPPORTED_WAR_PARTY_ID = UniqueKeys0.UX_HERO_ENTITY_SUPPORTED_WAR_PARTY_ID;
    public static final UniqueKey<HeroEntityRecord> UX_HERO_ENTITY_SUPPORTED_CITY_ID = UniqueKeys0.UX_HERO_ENTITY_SUPPORTED_CITY_ID;
    public static final UniqueKey<JhiAuthorityRecord> JHI_AUTHORITY_PKEY = UniqueKeys0.JHI_AUTHORITY_PKEY;
    public static final UniqueKey<JhiPersistentAuditEventRecord> JHI_PERSISTENT_AUDIT_EVENT_PKEY = UniqueKeys0.JHI_PERSISTENT_AUDIT_EVENT_PKEY;
    public static final UniqueKey<JhiPersistentAuditEvtDataRecord> JHI_PERSISTENT_AUDIT_EVT_DATA_PKEY = UniqueKeys0.JHI_PERSISTENT_AUDIT_EVT_DATA_PKEY;
    public static final UniqueKey<JhiUserRecord> JHI_USER_PKEY = UniqueKeys0.JHI_USER_PKEY;
    public static final UniqueKey<JhiUserRecord> UX_USER_LOGIN = UniqueKeys0.UX_USER_LOGIN;
    public static final UniqueKey<JhiUserRecord> UX_USER_EMAIL = UniqueKeys0.UX_USER_EMAIL;
    public static final UniqueKey<JhiUserAuthorityRecord> JHI_USER_AUTHORITY_PKEY = UniqueKeys0.JHI_USER_AUTHORITY_PKEY;
    public static final UniqueKey<LairEntityRecord> LAIR_ENTITY_PKEY = UniqueKeys0.LAIR_ENTITY_PKEY;
    public static final UniqueKey<LairEntityRecord> UX_LAIR_ENTITY_TREASURE_ID = UniqueKeys0.UX_LAIR_ENTITY_TREASURE_ID;
    public static final UniqueKey<LairEntityRecord> UX_LAIR_ENTITY_GARRISON_ID = UniqueKeys0.UX_LAIR_ENTITY_GARRISON_ID;
    public static final UniqueKey<LairEntityRecord> UX_LAIR_ENTITY_LOCATION_ID = UniqueKeys0.UX_LAIR_ENTITY_LOCATION_ID;
    public static final UniqueKey<LandEntityRecord> LAND_ENTITY_PKEY = UniqueKeys0.LAND_ENTITY_PKEY;
    public static final UniqueKey<LandEntityRecord> UX_LAND_ENTITY_FORTRESS_ID = UniqueKeys0.UX_LAND_ENTITY_FORTRESS_ID;
    public static final UniqueKey<LandEntityRecord> UX_LAND_ENTITY_ARMY_ID = UniqueKeys0.UX_LAND_ENTITY_ARMY_ID;
    public static final UniqueKey<LandEntityRecord> UX_LAND_ENTITY_LOCATION_ID = UniqueKeys0.UX_LAND_ENTITY_LOCATION_ID;
    public static final UniqueKey<PlayerRelationsRecord> PLAYER_RELATIONS_PKEY = UniqueKeys0.PLAYER_RELATIONS_PKEY;
    public static final UniqueKey<PointOfInterestEntityRecord> POINT_OF_INTEREST_ENTITY_PKEY = UniqueKeys0.POINT_OF_INTEREST_ENTITY_PKEY;
    public static final UniqueKey<PointOfInterestEntityRecord> UX_POINT_OF_INTEREST_ENTITY_FORTRESS_ID = UniqueKeys0.UX_POINT_OF_INTEREST_ENTITY_FORTRESS_ID;
    public static final UniqueKey<PointOfInterestEntityRecord> UX_POINT_OF_INTEREST_ENTITY_LOCATION_ID = UniqueKeys0.UX_POINT_OF_INTEREST_ENTITY_LOCATION_ID;
    public static final UniqueKey<ProfileEntityRecord> PROFILE_ENTITY_PKEY = UniqueKeys0.PROFILE_ENTITY_PKEY;
    public static final UniqueKey<ProfileEntityRecord> UX_PROFILE_ENTITY_RESEARCHES_ID = UniqueKeys0.UX_PROFILE_ENTITY_RESEARCHES_ID;
    public static final UniqueKey<ProfileEntityRecord> UX_PROFILE_ENTITY_ALIGNMENT_ID = UniqueKeys0.UX_PROFILE_ENTITY_ALIGNMENT_ID;
    public static final UniqueKey<ResearchesEntityRecord> RESEARCHES_ENTITY_PKEY = UniqueKeys0.RESEARCHES_ENTITY_PKEY;
    public static final UniqueKey<ResourcesEntityRecord> RESOURCES_ENTITY_PKEY = UniqueKeys0.RESOURCES_ENTITY_PKEY;
    public static final UniqueKey<UnitsEntityRecord> UNITS_ENTITY_PKEY = UniqueKeys0.UNITS_ENTITY_PKEY;
    public static final UniqueKey<WarPartyEntityRecord> WAR_PARTY_ENTITY_PKEY = UniqueKeys0.WAR_PARTY_ENTITY_PKEY;
    public static final UniqueKey<WarPartyEntityRecord> UX_WAR_PARTY_ENTITY_RESOURCES_CARRIED_ID = UniqueKeys0.UX_WAR_PARTY_ENTITY_RESOURCES_CARRIED_ID;
    public static final UniqueKey<WarPartyEntityRecord> UX_WAR_PARTY_ENTITY_UNITS_ID = UniqueKeys0.UX_WAR_PARTY_ENTITY_UNITS_ID;
    public static final UniqueKey<WorldEntityRecord> WORLD_ENTITY_PKEY = UniqueKeys0.WORLD_ENTITY_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<ArmyEntityRecord, UnitsEntityRecord> ARMY_ENTITY__FK_ARMY_ENTITY_UNITS_ID = ForeignKeys0.ARMY_ENTITY__FK_ARMY_ENTITY_UNITS_ID;
    public static final ForeignKey<CityEntityRecord, ArmyEntityRecord> CITY_ENTITY__FK_CITY_ENTITY_ARMY_ID = ForeignKeys0.CITY_ENTITY__FK_CITY_ENTITY_ARMY_ID;
    public static final ForeignKey<CityEntityRecord, CityBuildingsEntityRecord> CITY_ENTITY__FK_CITY_ENTITY_BUILDINGS_ID = ForeignKeys0.CITY_ENTITY__FK_CITY_ENTITY_BUILDINGS_ID;
    public static final ForeignKey<CityEntityRecord, ResourcesEntityRecord> CITY_ENTITY__FK_CITY_ENTITY_STORED_RESOURCES_ID = ForeignKeys0.CITY_ENTITY__FK_CITY_ENTITY_STORED_RESOURCES_ID;
    public static final ForeignKey<CityEntityRecord, FieldEntityRecord> CITY_ENTITY__FK_CITY_ENTITY_LOCATION_ID = ForeignKeys0.CITY_ENTITY__FK_CITY_ENTITY_LOCATION_ID;
    public static final ForeignKey<CityEntityRecord, ProfileEntityRecord> CITY_ENTITY__FK_CITY_ENTITY_OWNER_ID = ForeignKeys0.CITY_ENTITY__FK_CITY_ENTITY_OWNER_ID;
    public static final ForeignKey<ClanEntityRecord, ProfileEntityRecord> CLAN_ENTITY__FK_CLAN_ENTITY_MEMBERS_ID = ForeignKeys0.CLAN_ENTITY__FK_CLAN_ENTITY_MEMBERS_ID;
    public static final ForeignKey<FieldEntityRecord, WorldEntityRecord> FIELD_ENTITY__FK_FIELD_ENTITY_WORLD_ENTITY_ID = ForeignKeys0.FIELD_ENTITY__FK_FIELD_ENTITY_WORLD_ENTITY_ID;
    public static final ForeignKey<HeroEntityRecord, WarPartyEntityRecord> HERO_ENTITY__FK_HERO_ENTITY_SUPPORTED_WAR_PARTY_ID = ForeignKeys0.HERO_ENTITY__FK_HERO_ENTITY_SUPPORTED_WAR_PARTY_ID;
    public static final ForeignKey<HeroEntityRecord, CityEntityRecord> HERO_ENTITY__FK_HERO_ENTITY_SUPPORTED_CITY_ID = ForeignKeys0.HERO_ENTITY__FK_HERO_ENTITY_SUPPORTED_CITY_ID;
    public static final ForeignKey<HeroEntityRecord, ProfileEntityRecord> HERO_ENTITY__FK_HERO_ENTITY_OWNER_ID = ForeignKeys0.HERO_ENTITY__FK_HERO_ENTITY_OWNER_ID;
    public static final ForeignKey<JhiPersistentAuditEvtDataRecord, JhiPersistentAuditEventRecord> JHI_PERSISTENT_AUDIT_EVT_DATA__FK_EVT_PERS_AUDIT_EVT_DATA = ForeignKeys0.JHI_PERSISTENT_AUDIT_EVT_DATA__FK_EVT_PERS_AUDIT_EVT_DATA;
    public static final ForeignKey<JhiUserAuthorityRecord, JhiUserRecord> JHI_USER_AUTHORITY__FK_USER_ID = ForeignKeys0.JHI_USER_AUTHORITY__FK_USER_ID;
    public static final ForeignKey<JhiUserAuthorityRecord, JhiAuthorityRecord> JHI_USER_AUTHORITY__FK_AUTHORITY_NAME = ForeignKeys0.JHI_USER_AUTHORITY__FK_AUTHORITY_NAME;
    public static final ForeignKey<LairEntityRecord, ResourcesEntityRecord> LAIR_ENTITY__FK_LAIR_ENTITY_TREASURE_ID = ForeignKeys0.LAIR_ENTITY__FK_LAIR_ENTITY_TREASURE_ID;
    public static final ForeignKey<LairEntityRecord, WarPartyEntityRecord> LAIR_ENTITY__FK_LAIR_ENTITY_GARRISON_ID = ForeignKeys0.LAIR_ENTITY__FK_LAIR_ENTITY_GARRISON_ID;
    public static final ForeignKey<LairEntityRecord, FieldEntityRecord> LAIR_ENTITY__FK_LAIR_ENTITY_LOCATION_ID = ForeignKeys0.LAIR_ENTITY__FK_LAIR_ENTITY_LOCATION_ID;
    public static final ForeignKey<LandEntityRecord, FortressEntityRecord> LAND_ENTITY__FK_LAND_ENTITY_FORTRESS_ID = ForeignKeys0.LAND_ENTITY__FK_LAND_ENTITY_FORTRESS_ID;
    public static final ForeignKey<LandEntityRecord, ArmyEntityRecord> LAND_ENTITY__FK_LAND_ENTITY_ARMY_ID = ForeignKeys0.LAND_ENTITY__FK_LAND_ENTITY_ARMY_ID;
    public static final ForeignKey<LandEntityRecord, FieldEntityRecord> LAND_ENTITY__FK_LAND_ENTITY_LOCATION_ID = ForeignKeys0.LAND_ENTITY__FK_LAND_ENTITY_LOCATION_ID;
    public static final ForeignKey<LandEntityRecord, ProfileEntityRecord> LAND_ENTITY__FK_LAND_ENTITY_OWNER_ID = ForeignKeys0.LAND_ENTITY__FK_LAND_ENTITY_OWNER_ID;
    public static final ForeignKey<PlayerRelationsRecord, ProfileEntityRecord> PLAYER_RELATIONS__FK_PLAYER_RELATIONS_TARGET_PLAYER_ID = ForeignKeys0.PLAYER_RELATIONS__FK_PLAYER_RELATIONS_TARGET_PLAYER_ID;
    public static final ForeignKey<PlayerRelationsRecord, ProfileEntityRecord> PLAYER_RELATIONS__FK_PLAYER_RELATIONS_OWNER_ID = ForeignKeys0.PLAYER_RELATIONS__FK_PLAYER_RELATIONS_OWNER_ID;
    public static final ForeignKey<PointOfInterestEntityRecord, FortressEntityRecord> POINT_OF_INTEREST_ENTITY__FK_POINT_OF_INTEREST_ENTITY_FORTRESS_ID = ForeignKeys0.POINT_OF_INTEREST_ENTITY__FK_POINT_OF_INTEREST_ENTITY_FORTRESS_ID;
    public static final ForeignKey<PointOfInterestEntityRecord, FieldEntityRecord> POINT_OF_INTEREST_ENTITY__FK_POINT_OF_INTEREST_ENTITY_LOCATION_ID = ForeignKeys0.POINT_OF_INTEREST_ENTITY__FK_POINT_OF_INTEREST_ENTITY_LOCATION_ID;
    public static final ForeignKey<ProfileEntityRecord, ResearchesEntityRecord> PROFILE_ENTITY__FK_PROFILE_ENTITY_RESEARCHES_ID = ForeignKeys0.PROFILE_ENTITY__FK_PROFILE_ENTITY_RESEARCHES_ID;
    public static final ForeignKey<ProfileEntityRecord, AllianceEntityRecord> PROFILE_ENTITY__FK_PROFILE_ENTITY_ALIGNMENT_ID = ForeignKeys0.PROFILE_ENTITY__FK_PROFILE_ENTITY_ALIGNMENT_ID;
    public static final ForeignKey<ProfileEntityRecord, JhiUserRecord> PROFILE_ENTITY__FK_PROFILE_ENTITY_USER_ID = ForeignKeys0.PROFILE_ENTITY__FK_PROFILE_ENTITY_USER_ID;
    public static final ForeignKey<ProfileEntityRecord, WorldEntityRecord> PROFILE_ENTITY__FK_PROFILE_ENTITY_WORLD_ENTITY_ID = ForeignKeys0.PROFILE_ENTITY__FK_PROFILE_ENTITY_WORLD_ENTITY_ID;
    public static final ForeignKey<WarPartyEntityRecord, ResourcesEntityRecord> WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_RESOURCES_CARRIED_ID = ForeignKeys0.WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_RESOURCES_CARRIED_ID;
    public static final ForeignKey<WarPartyEntityRecord, UnitsEntityRecord> WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_UNITS_ID = ForeignKeys0.WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_UNITS_ID;
    public static final ForeignKey<WarPartyEntityRecord, FieldEntityRecord> WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_POSITION_ID = ForeignKeys0.WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_POSITION_ID;
    public static final ForeignKey<WarPartyEntityRecord, ArmyEntityRecord> WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_ARMY_ENTITY_ID = ForeignKeys0.WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_ARMY_ENTITY_ID;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<AllianceEntityRecord> ALLIANCE_ENTITY_PKEY = Internal.createUniqueKey(AllianceEntity.ALLIANCE_ENTITY, "alliance_entity_pkey", new TableField[] { AllianceEntity.ALLIANCE_ENTITY.ID }, true);
        public static final UniqueKey<ArmyEntityRecord> ARMY_ENTITY_PKEY = Internal.createUniqueKey(ArmyEntity.ARMY_ENTITY, "army_entity_pkey", new TableField[] { ArmyEntity.ARMY_ENTITY.ID }, true);
        public static final UniqueKey<ArmyEntityRecord> UX_ARMY_ENTITY_UNITS_ID = Internal.createUniqueKey(ArmyEntity.ARMY_ENTITY, "ux_army_entity_units_id", new TableField[] { ArmyEntity.ARMY_ENTITY.UNITS_ID }, true);
        public static final UniqueKey<CityBuildingsEntityRecord> CITY_BUILDINGS_ENTITY_PKEY = Internal.createUniqueKey(CityBuildingsEntity.CITY_BUILDINGS_ENTITY, "city_buildings_entity_pkey", new TableField[] { CityBuildingsEntity.CITY_BUILDINGS_ENTITY.ID }, true);
        public static final UniqueKey<CityEntityRecord> CITY_ENTITY_PKEY = Internal.createUniqueKey(CityEntity.CITY_ENTITY, "city_entity_pkey", new TableField[] { CityEntity.CITY_ENTITY.ID }, true);
        public static final UniqueKey<CityEntityRecord> UX_CITY_ENTITY_ARMY_ID = Internal.createUniqueKey(CityEntity.CITY_ENTITY, "ux_city_entity_army_id", new TableField[] { CityEntity.CITY_ENTITY.ARMY_ID }, true);
        public static final UniqueKey<CityEntityRecord> UX_CITY_ENTITY_BUILDINGS_ID = Internal.createUniqueKey(CityEntity.CITY_ENTITY, "ux_city_entity_buildings_id", new TableField[] { CityEntity.CITY_ENTITY.BUILDINGS_ID }, true);
        public static final UniqueKey<CityEntityRecord> UX_CITY_ENTITY_STORED_RESOURCES_ID = Internal.createUniqueKey(CityEntity.CITY_ENTITY, "ux_city_entity_stored_resources_id", new TableField[] { CityEntity.CITY_ENTITY.STORED_RESOURCES_ID }, true);
        public static final UniqueKey<CityEntityRecord> UX_CITY_ENTITY_LOCATION_ID = Internal.createUniqueKey(CityEntity.CITY_ENTITY, "ux_city_entity_location_id", new TableField[] { CityEntity.CITY_ENTITY.LOCATION_ID }, true);
        public static final UniqueKey<ClanEntityRecord> CLAN_ENTITY_PKEY = Internal.createUniqueKey(ClanEntity.CLAN_ENTITY, "clan_entity_pkey", new TableField[] { ClanEntity.CLAN_ENTITY.ID }, true);
        public static final UniqueKey<ClanEntityRecord> UX_CLAN_ENTITY_MEMBERS_ID = Internal.createUniqueKey(ClanEntity.CLAN_ENTITY, "ux_clan_entity_members_id", new TableField[] { ClanEntity.CLAN_ENTITY.MEMBERS_ID }, true);
        public static final UniqueKey<DatabasechangeloglockRecord> DATABASECHANGELOGLOCK_PKEY = Internal.createUniqueKey(Databasechangeloglock.DATABASECHANGELOGLOCK, "databasechangeloglock_pkey", new TableField[] { Databasechangeloglock.DATABASECHANGELOGLOCK.ID }, true);
        public static final UniqueKey<FieldEntityRecord> FIELD_ENTITY_PKEY = Internal.createUniqueKey(FieldEntity.FIELD_ENTITY, "field_entity_pkey", new TableField[] { FieldEntity.FIELD_ENTITY.ID }, true);
        public static final UniqueKey<FortressEntityRecord> FORTRESS_ENTITY_PKEY = Internal.createUniqueKey(FortressEntity.FORTRESS_ENTITY, "fortress_entity_pkey", new TableField[] { FortressEntity.FORTRESS_ENTITY.ID }, true);
        public static final UniqueKey<HeroEntityRecord> HERO_ENTITY_PKEY = Internal.createUniqueKey(HeroEntity.HERO_ENTITY, "hero_entity_pkey", new TableField[] { HeroEntity.HERO_ENTITY.ID }, true);
        public static final UniqueKey<HeroEntityRecord> UX_HERO_ENTITY_SUPPORTED_WAR_PARTY_ID = Internal.createUniqueKey(HeroEntity.HERO_ENTITY, "ux_hero_entity_supported_war_party_id", new TableField[] { HeroEntity.HERO_ENTITY.SUPPORTED_WAR_PARTY_ID }, true);
        public static final UniqueKey<HeroEntityRecord> UX_HERO_ENTITY_SUPPORTED_CITY_ID = Internal.createUniqueKey(HeroEntity.HERO_ENTITY, "ux_hero_entity_supported_city_id", new TableField[] { HeroEntity.HERO_ENTITY.SUPPORTED_CITY_ID }, true);
        public static final UniqueKey<JhiAuthorityRecord> JHI_AUTHORITY_PKEY = Internal.createUniqueKey(JhiAuthority.JHI_AUTHORITY, "jhi_authority_pkey", new TableField[] { JhiAuthority.JHI_AUTHORITY.NAME }, true);
        public static final UniqueKey<JhiPersistentAuditEventRecord> JHI_PERSISTENT_AUDIT_EVENT_PKEY = Internal.createUniqueKey(JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT, "jhi_persistent_audit_event_pkey", new TableField[] { JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT.EVENT_ID }, true);
        public static final UniqueKey<JhiPersistentAuditEvtDataRecord> JHI_PERSISTENT_AUDIT_EVT_DATA_PKEY = Internal.createUniqueKey(JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA, "jhi_persistent_audit_evt_data_pkey", new TableField[] { JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA.EVENT_ID, JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA.NAME }, true);
        public static final UniqueKey<JhiUserRecord> JHI_USER_PKEY = Internal.createUniqueKey(JhiUser.JHI_USER, "jhi_user_pkey", new TableField[] { JhiUser.JHI_USER.ID }, true);
        public static final UniqueKey<JhiUserRecord> UX_USER_LOGIN = Internal.createUniqueKey(JhiUser.JHI_USER, "ux_user_login", new TableField[] { JhiUser.JHI_USER.LOGIN }, true);
        public static final UniqueKey<JhiUserRecord> UX_USER_EMAIL = Internal.createUniqueKey(JhiUser.JHI_USER, "ux_user_email", new TableField[] { JhiUser.JHI_USER.EMAIL }, true);
        public static final UniqueKey<JhiUserAuthorityRecord> JHI_USER_AUTHORITY_PKEY = Internal.createUniqueKey(JhiUserAuthority.JHI_USER_AUTHORITY, "jhi_user_authority_pkey", new TableField[] { JhiUserAuthority.JHI_USER_AUTHORITY.USER_ID, JhiUserAuthority.JHI_USER_AUTHORITY.AUTHORITY_NAME }, true);
        public static final UniqueKey<LairEntityRecord> LAIR_ENTITY_PKEY = Internal.createUniqueKey(LairEntity.LAIR_ENTITY, "lair_entity_pkey", new TableField[] { LairEntity.LAIR_ENTITY.ID }, true);
        public static final UniqueKey<LairEntityRecord> UX_LAIR_ENTITY_TREASURE_ID = Internal.createUniqueKey(LairEntity.LAIR_ENTITY, "ux_lair_entity_treasure_id", new TableField[] { LairEntity.LAIR_ENTITY.TREASURE_ID }, true);
        public static final UniqueKey<LairEntityRecord> UX_LAIR_ENTITY_GARRISON_ID = Internal.createUniqueKey(LairEntity.LAIR_ENTITY, "ux_lair_entity_garrison_id", new TableField[] { LairEntity.LAIR_ENTITY.GARRISON_ID }, true);
        public static final UniqueKey<LairEntityRecord> UX_LAIR_ENTITY_LOCATION_ID = Internal.createUniqueKey(LairEntity.LAIR_ENTITY, "ux_lair_entity_location_id", new TableField[] { LairEntity.LAIR_ENTITY.LOCATION_ID }, true);
        public static final UniqueKey<LandEntityRecord> LAND_ENTITY_PKEY = Internal.createUniqueKey(LandEntity.LAND_ENTITY, "land_entity_pkey", new TableField[] { LandEntity.LAND_ENTITY.ID }, true);
        public static final UniqueKey<LandEntityRecord> UX_LAND_ENTITY_FORTRESS_ID = Internal.createUniqueKey(LandEntity.LAND_ENTITY, "ux_land_entity_fortress_id", new TableField[] { LandEntity.LAND_ENTITY.FORTRESS_ID }, true);
        public static final UniqueKey<LandEntityRecord> UX_LAND_ENTITY_ARMY_ID = Internal.createUniqueKey(LandEntity.LAND_ENTITY, "ux_land_entity_army_id", new TableField[] { LandEntity.LAND_ENTITY.ARMY_ID }, true);
        public static final UniqueKey<LandEntityRecord> UX_LAND_ENTITY_LOCATION_ID = Internal.createUniqueKey(LandEntity.LAND_ENTITY, "ux_land_entity_location_id", new TableField[] { LandEntity.LAND_ENTITY.LOCATION_ID }, true);
        public static final UniqueKey<PlayerRelationsRecord> PLAYER_RELATIONS_PKEY = Internal.createUniqueKey(PlayerRelations.PLAYER_RELATIONS, "player_relations_pkey", new TableField[] { PlayerRelations.PLAYER_RELATIONS.ID }, true);
        public static final UniqueKey<PointOfInterestEntityRecord> POINT_OF_INTEREST_ENTITY_PKEY = Internal.createUniqueKey(PointOfInterestEntity.POINT_OF_INTEREST_ENTITY, "point_of_interest_entity_pkey", new TableField[] { PointOfInterestEntity.POINT_OF_INTEREST_ENTITY.ID }, true);
        public static final UniqueKey<PointOfInterestEntityRecord> UX_POINT_OF_INTEREST_ENTITY_FORTRESS_ID = Internal.createUniqueKey(PointOfInterestEntity.POINT_OF_INTEREST_ENTITY, "ux_point_of_interest_entity_fortress_id", new TableField[] { PointOfInterestEntity.POINT_OF_INTEREST_ENTITY.FORTRESS_ID }, true);
        public static final UniqueKey<PointOfInterestEntityRecord> UX_POINT_OF_INTEREST_ENTITY_LOCATION_ID = Internal.createUniqueKey(PointOfInterestEntity.POINT_OF_INTEREST_ENTITY, "ux_point_of_interest_entity_location_id", new TableField[] { PointOfInterestEntity.POINT_OF_INTEREST_ENTITY.LOCATION_ID }, true);
        public static final UniqueKey<ProfileEntityRecord> PROFILE_ENTITY_PKEY = Internal.createUniqueKey(ProfileEntity.PROFILE_ENTITY, "profile_entity_pkey", new TableField[] { ProfileEntity.PROFILE_ENTITY.ID }, true);
        public static final UniqueKey<ProfileEntityRecord> UX_PROFILE_ENTITY_RESEARCHES_ID = Internal.createUniqueKey(ProfileEntity.PROFILE_ENTITY, "ux_profile_entity_researches_id", new TableField[] { ProfileEntity.PROFILE_ENTITY.RESEARCHES_ID }, true);
        public static final UniqueKey<ProfileEntityRecord> UX_PROFILE_ENTITY_ALIGNMENT_ID = Internal.createUniqueKey(ProfileEntity.PROFILE_ENTITY, "ux_profile_entity_alignment_id", new TableField[] { ProfileEntity.PROFILE_ENTITY.ALIGNMENT_ID }, true);
        public static final UniqueKey<ResearchesEntityRecord> RESEARCHES_ENTITY_PKEY = Internal.createUniqueKey(ResearchesEntity.RESEARCHES_ENTITY, "researches_entity_pkey", new TableField[] { ResearchesEntity.RESEARCHES_ENTITY.ID }, true);
        public static final UniqueKey<ResourcesEntityRecord> RESOURCES_ENTITY_PKEY = Internal.createUniqueKey(ResourcesEntity.RESOURCES_ENTITY, "resources_entity_pkey", new TableField[] { ResourcesEntity.RESOURCES_ENTITY.ID }, true);
        public static final UniqueKey<UnitsEntityRecord> UNITS_ENTITY_PKEY = Internal.createUniqueKey(UnitsEntity.UNITS_ENTITY, "units_entity_pkey", new TableField[] { UnitsEntity.UNITS_ENTITY.ID }, true);
        public static final UniqueKey<WarPartyEntityRecord> WAR_PARTY_ENTITY_PKEY = Internal.createUniqueKey(WarPartyEntity.WAR_PARTY_ENTITY, "war_party_entity_pkey", new TableField[] { WarPartyEntity.WAR_PARTY_ENTITY.ID }, true);
        public static final UniqueKey<WarPartyEntityRecord> UX_WAR_PARTY_ENTITY_RESOURCES_CARRIED_ID = Internal.createUniqueKey(WarPartyEntity.WAR_PARTY_ENTITY, "ux_war_party_entity_resources_carried_id", new TableField[] { WarPartyEntity.WAR_PARTY_ENTITY.RESOURCES_CARRIED_ID }, true);
        public static final UniqueKey<WarPartyEntityRecord> UX_WAR_PARTY_ENTITY_UNITS_ID = Internal.createUniqueKey(WarPartyEntity.WAR_PARTY_ENTITY, "ux_war_party_entity_units_id", new TableField[] { WarPartyEntity.WAR_PARTY_ENTITY.UNITS_ID }, true);
        public static final UniqueKey<WorldEntityRecord> WORLD_ENTITY_PKEY = Internal.createUniqueKey(WorldEntity.WORLD_ENTITY, "world_entity_pkey", new TableField[] { WorldEntity.WORLD_ENTITY.ID }, true);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<ArmyEntityRecord, UnitsEntityRecord> ARMY_ENTITY__FK_ARMY_ENTITY_UNITS_ID = Internal.createForeignKey(Keys.UNITS_ENTITY_PKEY, ArmyEntity.ARMY_ENTITY, "fk_army_entity_units_id", new TableField[] { ArmyEntity.ARMY_ENTITY.UNITS_ID }, true);
        public static final ForeignKey<CityEntityRecord, ArmyEntityRecord> CITY_ENTITY__FK_CITY_ENTITY_ARMY_ID = Internal.createForeignKey(Keys.ARMY_ENTITY_PKEY, CityEntity.CITY_ENTITY, "fk_city_entity_army_id", new TableField[] { CityEntity.CITY_ENTITY.ARMY_ID }, true);
        public static final ForeignKey<CityEntityRecord, CityBuildingsEntityRecord> CITY_ENTITY__FK_CITY_ENTITY_BUILDINGS_ID = Internal.createForeignKey(Keys.CITY_BUILDINGS_ENTITY_PKEY, CityEntity.CITY_ENTITY, "fk_city_entity_buildings_id", new TableField[] { CityEntity.CITY_ENTITY.BUILDINGS_ID }, true);
        public static final ForeignKey<CityEntityRecord, ResourcesEntityRecord> CITY_ENTITY__FK_CITY_ENTITY_STORED_RESOURCES_ID = Internal.createForeignKey(Keys.RESOURCES_ENTITY_PKEY, CityEntity.CITY_ENTITY, "fk_city_entity_stored_resources_id", new TableField[] { CityEntity.CITY_ENTITY.STORED_RESOURCES_ID }, true);
        public static final ForeignKey<CityEntityRecord, FieldEntityRecord> CITY_ENTITY__FK_CITY_ENTITY_LOCATION_ID = Internal.createForeignKey(Keys.FIELD_ENTITY_PKEY, CityEntity.CITY_ENTITY, "fk_city_entity_location_id", new TableField[] { CityEntity.CITY_ENTITY.LOCATION_ID }, true);
        public static final ForeignKey<CityEntityRecord, ProfileEntityRecord> CITY_ENTITY__FK_CITY_ENTITY_OWNER_ID = Internal.createForeignKey(Keys.PROFILE_ENTITY_PKEY, CityEntity.CITY_ENTITY, "fk_city_entity_owner_id", new TableField[] { CityEntity.CITY_ENTITY.OWNER_ID }, true);
        public static final ForeignKey<ClanEntityRecord, ProfileEntityRecord> CLAN_ENTITY__FK_CLAN_ENTITY_MEMBERS_ID = Internal.createForeignKey(Keys.PROFILE_ENTITY_PKEY, ClanEntity.CLAN_ENTITY, "fk_clan_entity_members_id", new TableField[] { ClanEntity.CLAN_ENTITY.MEMBERS_ID }, true);
        public static final ForeignKey<FieldEntityRecord, WorldEntityRecord> FIELD_ENTITY__FK_FIELD_ENTITY_WORLD_ENTITY_ID = Internal.createForeignKey(Keys.WORLD_ENTITY_PKEY, FieldEntity.FIELD_ENTITY, "fk_field_entity_world_entity_id", new TableField[] { FieldEntity.FIELD_ENTITY.WORLD_ENTITY_ID }, true);
        public static final ForeignKey<HeroEntityRecord, WarPartyEntityRecord> HERO_ENTITY__FK_HERO_ENTITY_SUPPORTED_WAR_PARTY_ID = Internal.createForeignKey(Keys.WAR_PARTY_ENTITY_PKEY, HeroEntity.HERO_ENTITY, "fk_hero_entity_supported_war_party_id", new TableField[] { HeroEntity.HERO_ENTITY.SUPPORTED_WAR_PARTY_ID }, true);
        public static final ForeignKey<HeroEntityRecord, CityEntityRecord> HERO_ENTITY__FK_HERO_ENTITY_SUPPORTED_CITY_ID = Internal.createForeignKey(Keys.CITY_ENTITY_PKEY, HeroEntity.HERO_ENTITY, "fk_hero_entity_supported_city_id", new TableField[] { HeroEntity.HERO_ENTITY.SUPPORTED_CITY_ID }, true);
        public static final ForeignKey<HeroEntityRecord, ProfileEntityRecord> HERO_ENTITY__FK_HERO_ENTITY_OWNER_ID = Internal.createForeignKey(Keys.PROFILE_ENTITY_PKEY, HeroEntity.HERO_ENTITY, "fk_hero_entity_owner_id", new TableField[] { HeroEntity.HERO_ENTITY.OWNER_ID }, true);
        public static final ForeignKey<JhiPersistentAuditEvtDataRecord, JhiPersistentAuditEventRecord> JHI_PERSISTENT_AUDIT_EVT_DATA__FK_EVT_PERS_AUDIT_EVT_DATA = Internal.createForeignKey(Keys.JHI_PERSISTENT_AUDIT_EVENT_PKEY, JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA, "fk_evt_pers_audit_evt_data", new TableField[] { JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA.EVENT_ID }, true);
        public static final ForeignKey<JhiUserAuthorityRecord, JhiUserRecord> JHI_USER_AUTHORITY__FK_USER_ID = Internal.createForeignKey(Keys.JHI_USER_PKEY, JhiUserAuthority.JHI_USER_AUTHORITY, "fk_user_id", new TableField[] { JhiUserAuthority.JHI_USER_AUTHORITY.USER_ID }, true);
        public static final ForeignKey<JhiUserAuthorityRecord, JhiAuthorityRecord> JHI_USER_AUTHORITY__FK_AUTHORITY_NAME = Internal.createForeignKey(Keys.JHI_AUTHORITY_PKEY, JhiUserAuthority.JHI_USER_AUTHORITY, "fk_authority_name", new TableField[] { JhiUserAuthority.JHI_USER_AUTHORITY.AUTHORITY_NAME }, true);
        public static final ForeignKey<LairEntityRecord, ResourcesEntityRecord> LAIR_ENTITY__FK_LAIR_ENTITY_TREASURE_ID = Internal.createForeignKey(Keys.RESOURCES_ENTITY_PKEY, LairEntity.LAIR_ENTITY, "fk_lair_entity_treasure_id", new TableField[] { LairEntity.LAIR_ENTITY.TREASURE_ID }, true);
        public static final ForeignKey<LairEntityRecord, WarPartyEntityRecord> LAIR_ENTITY__FK_LAIR_ENTITY_GARRISON_ID = Internal.createForeignKey(Keys.WAR_PARTY_ENTITY_PKEY, LairEntity.LAIR_ENTITY, "fk_lair_entity_garrison_id", new TableField[] { LairEntity.LAIR_ENTITY.GARRISON_ID }, true);
        public static final ForeignKey<LairEntityRecord, FieldEntityRecord> LAIR_ENTITY__FK_LAIR_ENTITY_LOCATION_ID = Internal.createForeignKey(Keys.FIELD_ENTITY_PKEY, LairEntity.LAIR_ENTITY, "fk_lair_entity_location_id", new TableField[] { LairEntity.LAIR_ENTITY.LOCATION_ID }, true);
        public static final ForeignKey<LandEntityRecord, FortressEntityRecord> LAND_ENTITY__FK_LAND_ENTITY_FORTRESS_ID = Internal.createForeignKey(Keys.FORTRESS_ENTITY_PKEY, LandEntity.LAND_ENTITY, "fk_land_entity_fortress_id", new TableField[] { LandEntity.LAND_ENTITY.FORTRESS_ID }, true);
        public static final ForeignKey<LandEntityRecord, ArmyEntityRecord> LAND_ENTITY__FK_LAND_ENTITY_ARMY_ID = Internal.createForeignKey(Keys.ARMY_ENTITY_PKEY, LandEntity.LAND_ENTITY, "fk_land_entity_army_id", new TableField[] { LandEntity.LAND_ENTITY.ARMY_ID }, true);
        public static final ForeignKey<LandEntityRecord, FieldEntityRecord> LAND_ENTITY__FK_LAND_ENTITY_LOCATION_ID = Internal.createForeignKey(Keys.FIELD_ENTITY_PKEY, LandEntity.LAND_ENTITY, "fk_land_entity_location_id", new TableField[] { LandEntity.LAND_ENTITY.LOCATION_ID }, true);
        public static final ForeignKey<LandEntityRecord, ProfileEntityRecord> LAND_ENTITY__FK_LAND_ENTITY_OWNER_ID = Internal.createForeignKey(Keys.PROFILE_ENTITY_PKEY, LandEntity.LAND_ENTITY, "fk_land_entity_owner_id", new TableField[] { LandEntity.LAND_ENTITY.OWNER_ID }, true);
        public static final ForeignKey<PlayerRelationsRecord, ProfileEntityRecord> PLAYER_RELATIONS__FK_PLAYER_RELATIONS_TARGET_PLAYER_ID = Internal.createForeignKey(Keys.PROFILE_ENTITY_PKEY, PlayerRelations.PLAYER_RELATIONS, "fk_player_relations_target_player_id", new TableField[] { PlayerRelations.PLAYER_RELATIONS.TARGET_PLAYER_ID }, true);
        public static final ForeignKey<PlayerRelationsRecord, ProfileEntityRecord> PLAYER_RELATIONS__FK_PLAYER_RELATIONS_OWNER_ID = Internal.createForeignKey(Keys.PROFILE_ENTITY_PKEY, PlayerRelations.PLAYER_RELATIONS, "fk_player_relations_owner_id", new TableField[] { PlayerRelations.PLAYER_RELATIONS.OWNER_ID }, true);
        public static final ForeignKey<PointOfInterestEntityRecord, FortressEntityRecord> POINT_OF_INTEREST_ENTITY__FK_POINT_OF_INTEREST_ENTITY_FORTRESS_ID = Internal.createForeignKey(Keys.FORTRESS_ENTITY_PKEY, PointOfInterestEntity.POINT_OF_INTEREST_ENTITY, "fk_point_of_interest_entity_fortress_id", new TableField[] { PointOfInterestEntity.POINT_OF_INTEREST_ENTITY.FORTRESS_ID }, true);
        public static final ForeignKey<PointOfInterestEntityRecord, FieldEntityRecord> POINT_OF_INTEREST_ENTITY__FK_POINT_OF_INTEREST_ENTITY_LOCATION_ID = Internal.createForeignKey(Keys.FIELD_ENTITY_PKEY, PointOfInterestEntity.POINT_OF_INTEREST_ENTITY, "fk_point_of_interest_entity_location_id", new TableField[] { PointOfInterestEntity.POINT_OF_INTEREST_ENTITY.LOCATION_ID }, true);
        public static final ForeignKey<ProfileEntityRecord, ResearchesEntityRecord> PROFILE_ENTITY__FK_PROFILE_ENTITY_RESEARCHES_ID = Internal.createForeignKey(Keys.RESEARCHES_ENTITY_PKEY, ProfileEntity.PROFILE_ENTITY, "fk_profile_entity_researches_id", new TableField[] { ProfileEntity.PROFILE_ENTITY.RESEARCHES_ID }, true);
        public static final ForeignKey<ProfileEntityRecord, AllianceEntityRecord> PROFILE_ENTITY__FK_PROFILE_ENTITY_ALIGNMENT_ID = Internal.createForeignKey(Keys.ALLIANCE_ENTITY_PKEY, ProfileEntity.PROFILE_ENTITY, "fk_profile_entity_alignment_id", new TableField[] { ProfileEntity.PROFILE_ENTITY.ALIGNMENT_ID }, true);
        public static final ForeignKey<ProfileEntityRecord, JhiUserRecord> PROFILE_ENTITY__FK_PROFILE_ENTITY_USER_ID = Internal.createForeignKey(Keys.JHI_USER_PKEY, ProfileEntity.PROFILE_ENTITY, "fk_profile_entity_user_id", new TableField[] { ProfileEntity.PROFILE_ENTITY.USER_ID }, true);
        public static final ForeignKey<ProfileEntityRecord, WorldEntityRecord> PROFILE_ENTITY__FK_PROFILE_ENTITY_WORLD_ENTITY_ID = Internal.createForeignKey(Keys.WORLD_ENTITY_PKEY, ProfileEntity.PROFILE_ENTITY, "fk_profile_entity_world_entity_id", new TableField[] { ProfileEntity.PROFILE_ENTITY.WORLD_ENTITY_ID }, true);
        public static final ForeignKey<WarPartyEntityRecord, ResourcesEntityRecord> WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_RESOURCES_CARRIED_ID = Internal.createForeignKey(Keys.RESOURCES_ENTITY_PKEY, WarPartyEntity.WAR_PARTY_ENTITY, "fk_war_party_entity_resources_carried_id", new TableField[] { WarPartyEntity.WAR_PARTY_ENTITY.RESOURCES_CARRIED_ID }, true);
        public static final ForeignKey<WarPartyEntityRecord, UnitsEntityRecord> WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_UNITS_ID = Internal.createForeignKey(Keys.UNITS_ENTITY_PKEY, WarPartyEntity.WAR_PARTY_ENTITY, "fk_war_party_entity_units_id", new TableField[] { WarPartyEntity.WAR_PARTY_ENTITY.UNITS_ID }, true);
        public static final ForeignKey<WarPartyEntityRecord, FieldEntityRecord> WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_POSITION_ID = Internal.createForeignKey(Keys.FIELD_ENTITY_PKEY, WarPartyEntity.WAR_PARTY_ENTITY, "fk_war_party_entity_position_id", new TableField[] { WarPartyEntity.WAR_PARTY_ENTITY.POSITION_ID }, true);
        public static final ForeignKey<WarPartyEntityRecord, ArmyEntityRecord> WAR_PARTY_ENTITY__FK_WAR_PARTY_ENTITY_ARMY_ENTITY_ID = Internal.createForeignKey(Keys.ARMY_ENTITY_PKEY, WarPartyEntity.WAR_PARTY_ENTITY, "fk_war_party_entity_army_entity_id", new TableField[] { WarPartyEntity.WAR_PARTY_ENTITY.ARMY_ENTITY_ID }, true);
    }
}
