/*
 * This file is generated by jOOQ.
 */
package jooq;


import java.util.Arrays;
import java.util.List;

import jooq.tables.AllianceEntity;
import jooq.tables.ArmyEntity;
import jooq.tables.CityBuildingsEntity;
import jooq.tables.CityEntity;
import jooq.tables.ClanEntity;
import jooq.tables.Databasechangelog;
import jooq.tables.Databasechangeloglock;
import jooq.tables.FieldEntity;
import jooq.tables.FortressEntity;
import jooq.tables.HeroEntity;
import jooq.tables.JhiAuthority;
import jooq.tables.JhiPersistentAuditEvent;
import jooq.tables.JhiPersistentAuditEvtData;
import jooq.tables.JhiUser;
import jooq.tables.JhiUserAuthority;
import jooq.tables.LairEntity;
import jooq.tables.LandEntity;
import jooq.tables.PlayerRelations;
import jooq.tables.PointOfInterestEntity;
import jooq.tables.ProfileEntity;
import jooq.tables.ResearchesEntity;
import jooq.tables.ResourcesEntity;
import jooq.tables.UnitsEntity;
import jooq.tables.WarPartyEntity;
import jooq.tables.WorldEntity;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -1871647651;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.alliance_entity</code>.
     */
    public final AllianceEntity ALLIANCE_ENTITY = AllianceEntity.ALLIANCE_ENTITY;

    /**
     * The table <code>public.army_entity</code>.
     */
    public final ArmyEntity ARMY_ENTITY = ArmyEntity.ARMY_ENTITY;

    /**
     * The table <code>public.city_buildings_entity</code>.
     */
    public final CityBuildingsEntity CITY_BUILDINGS_ENTITY = CityBuildingsEntity.CITY_BUILDINGS_ENTITY;

    /**
     * The table <code>public.city_entity</code>.
     */
    public final CityEntity CITY_ENTITY = CityEntity.CITY_ENTITY;

    /**
     * The table <code>public.clan_entity</code>.
     */
    public final ClanEntity CLAN_ENTITY = ClanEntity.CLAN_ENTITY;

    /**
     * The table <code>public.databasechangelog</code>.
     */
    public final Databasechangelog DATABASECHANGELOG = Databasechangelog.DATABASECHANGELOG;

    /**
     * The table <code>public.databasechangeloglock</code>.
     */
    public final Databasechangeloglock DATABASECHANGELOGLOCK = Databasechangeloglock.DATABASECHANGELOGLOCK;

    /**
     * The table <code>public.field_entity</code>.
     */
    public final FieldEntity FIELD_ENTITY = FieldEntity.FIELD_ENTITY;

    /**
     * The table <code>public.fortress_entity</code>.
     */
    public final FortressEntity FORTRESS_ENTITY = FortressEntity.FORTRESS_ENTITY;

    /**
     * The table <code>public.hero_entity</code>.
     */
    public final HeroEntity HERO_ENTITY = HeroEntity.HERO_ENTITY;

    /**
     * The table <code>public.jhi_authority</code>.
     */
    public final JhiAuthority JHI_AUTHORITY = JhiAuthority.JHI_AUTHORITY;

    /**
     * The table <code>public.jhi_persistent_audit_event</code>.
     */
    public final JhiPersistentAuditEvent JHI_PERSISTENT_AUDIT_EVENT = JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT;

    /**
     * The table <code>public.jhi_persistent_audit_evt_data</code>.
     */
    public final JhiPersistentAuditEvtData JHI_PERSISTENT_AUDIT_EVT_DATA = JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA;

    /**
     * The table <code>public.jhi_user</code>.
     */
    public final JhiUser JHI_USER = JhiUser.JHI_USER;

    /**
     * The table <code>public.jhi_user_authority</code>.
     */
    public final JhiUserAuthority JHI_USER_AUTHORITY = JhiUserAuthority.JHI_USER_AUTHORITY;

    /**
     * The table <code>public.lair_entity</code>.
     */
    public final LairEntity LAIR_ENTITY = LairEntity.LAIR_ENTITY;

    /**
     * The table <code>public.land_entity</code>.
     */
    public final LandEntity LAND_ENTITY = LandEntity.LAND_ENTITY;

    /**
     * The table <code>public.player_relations</code>.
     */
    public final PlayerRelations PLAYER_RELATIONS = PlayerRelations.PLAYER_RELATIONS;

    /**
     * The table <code>public.point_of_interest_entity</code>.
     */
    public final PointOfInterestEntity POINT_OF_INTEREST_ENTITY = PointOfInterestEntity.POINT_OF_INTEREST_ENTITY;

    /**
     * The table <code>public.profile_entity</code>.
     */
    public final ProfileEntity PROFILE_ENTITY = ProfileEntity.PROFILE_ENTITY;

    /**
     * The table <code>public.researches_entity</code>.
     */
    public final ResearchesEntity RESEARCHES_ENTITY = ResearchesEntity.RESEARCHES_ENTITY;

    /**
     * The table <code>public.resources_entity</code>.
     */
    public final ResourcesEntity RESOURCES_ENTITY = ResourcesEntity.RESOURCES_ENTITY;

    /**
     * The table <code>public.units_entity</code>.
     */
    public final UnitsEntity UNITS_ENTITY = UnitsEntity.UNITS_ENTITY;

    /**
     * The table <code>public.war_party_entity</code>.
     */
    public final WarPartyEntity WAR_PARTY_ENTITY = WarPartyEntity.WAR_PARTY_ENTITY;

    /**
     * The table <code>public.world_entity</code>.
     */
    public final WorldEntity WORLD_ENTITY = WorldEntity.WORLD_ENTITY;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        return Arrays.<Sequence<?>>asList(
            Sequences.SEQUENCE_GENERATOR);
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            AllianceEntity.ALLIANCE_ENTITY,
            ArmyEntity.ARMY_ENTITY,
            CityBuildingsEntity.CITY_BUILDINGS_ENTITY,
            CityEntity.CITY_ENTITY,
            ClanEntity.CLAN_ENTITY,
            Databasechangelog.DATABASECHANGELOG,
            Databasechangeloglock.DATABASECHANGELOGLOCK,
            FieldEntity.FIELD_ENTITY,
            FortressEntity.FORTRESS_ENTITY,
            HeroEntity.HERO_ENTITY,
            JhiAuthority.JHI_AUTHORITY,
            JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT,
            JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA,
            JhiUser.JHI_USER,
            JhiUserAuthority.JHI_USER_AUTHORITY,
            LairEntity.LAIR_ENTITY,
            LandEntity.LAND_ENTITY,
            PlayerRelations.PLAYER_RELATIONS,
            PointOfInterestEntity.POINT_OF_INTEREST_ENTITY,
            ProfileEntity.PROFILE_ENTITY,
            ResearchesEntity.RESEARCHES_ENTITY,
            ResourcesEntity.RESOURCES_ENTITY,
            UnitsEntity.UNITS_ENTITY,
            WarPartyEntity.WAR_PARTY_ENTITY,
            WorldEntity.WORLD_ENTITY);
    }
}
