/*
 * This file is generated by jOOQ.
 */
package jooq;


import org.jooq.Sequence;
import org.jooq.impl.Internal;


/**
 * Convenience access to all sequences in public
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.sequence_generator</code>
     */
    public static final Sequence<Long> SEQUENCE_GENERATOR = Internal.createSequence("sequence_generator", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), 1050, 50, null, null, false, null);
}
