/*
 * This file is generated by jOOQ.
 */
package jooq;


import jooq.tables.AllianceEntity;
import jooq.tables.ArmyEntity;
import jooq.tables.CityBuildingsEntity;
import jooq.tables.CityEntity;
import jooq.tables.ClanEntity;
import jooq.tables.Databasechangelog;
import jooq.tables.Databasechangeloglock;
import jooq.tables.FieldEntity;
import jooq.tables.FortressEntity;
import jooq.tables.HeroEntity;
import jooq.tables.JhiAuthority;
import jooq.tables.JhiPersistentAuditEvent;
import jooq.tables.JhiPersistentAuditEvtData;
import jooq.tables.JhiUser;
import jooq.tables.JhiUserAuthority;
import jooq.tables.LairEntity;
import jooq.tables.LandEntity;
import jooq.tables.PlayerRelations;
import jooq.tables.PointOfInterestEntity;
import jooq.tables.ProfileEntity;
import jooq.tables.ResearchesEntity;
import jooq.tables.ResourcesEntity;
import jooq.tables.UnitsEntity;
import jooq.tables.WarPartyEntity;
import jooq.tables.WorldEntity;


/**
 * Convenience access to all tables in public
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.alliance_entity</code>.
     */
    public static final AllianceEntity ALLIANCE_ENTITY = AllianceEntity.ALLIANCE_ENTITY;

    /**
     * The table <code>public.army_entity</code>.
     */
    public static final ArmyEntity ARMY_ENTITY = ArmyEntity.ARMY_ENTITY;

    /**
     * The table <code>public.city_buildings_entity</code>.
     */
    public static final CityBuildingsEntity CITY_BUILDINGS_ENTITY = CityBuildingsEntity.CITY_BUILDINGS_ENTITY;

    /**
     * The table <code>public.city_entity</code>.
     */
    public static final CityEntity CITY_ENTITY = CityEntity.CITY_ENTITY;

    /**
     * The table <code>public.clan_entity</code>.
     */
    public static final ClanEntity CLAN_ENTITY = ClanEntity.CLAN_ENTITY;

    /**
     * The table <code>public.databasechangelog</code>.
     */
    public static final Databasechangelog DATABASECHANGELOG = Databasechangelog.DATABASECHANGELOG;

    /**
     * The table <code>public.databasechangeloglock</code>.
     */
    public static final Databasechangeloglock DATABASECHANGELOGLOCK = Databasechangeloglock.DATABASECHANGELOGLOCK;

    /**
     * The table <code>public.field_entity</code>.
     */
    public static final FieldEntity FIELD_ENTITY = FieldEntity.FIELD_ENTITY;

    /**
     * The table <code>public.fortress_entity</code>.
     */
    public static final FortressEntity FORTRESS_ENTITY = FortressEntity.FORTRESS_ENTITY;

    /**
     * The table <code>public.hero_entity</code>.
     */
    public static final HeroEntity HERO_ENTITY = HeroEntity.HERO_ENTITY;

    /**
     * The table <code>public.jhi_authority</code>.
     */
    public static final JhiAuthority JHI_AUTHORITY = JhiAuthority.JHI_AUTHORITY;

    /**
     * The table <code>public.jhi_persistent_audit_event</code>.
     */
    public static final JhiPersistentAuditEvent JHI_PERSISTENT_AUDIT_EVENT = JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT;

    /**
     * The table <code>public.jhi_persistent_audit_evt_data</code>.
     */
    public static final JhiPersistentAuditEvtData JHI_PERSISTENT_AUDIT_EVT_DATA = JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA;

    /**
     * The table <code>public.jhi_user</code>.
     */
    public static final JhiUser JHI_USER = JhiUser.JHI_USER;

    /**
     * The table <code>public.jhi_user_authority</code>.
     */
    public static final JhiUserAuthority JHI_USER_AUTHORITY = JhiUserAuthority.JHI_USER_AUTHORITY;

    /**
     * The table <code>public.lair_entity</code>.
     */
    public static final LairEntity LAIR_ENTITY = LairEntity.LAIR_ENTITY;

    /**
     * The table <code>public.land_entity</code>.
     */
    public static final LandEntity LAND_ENTITY = LandEntity.LAND_ENTITY;

    /**
     * The table <code>public.player_relations</code>.
     */
    public static final PlayerRelations PLAYER_RELATIONS = PlayerRelations.PLAYER_RELATIONS;

    /**
     * The table <code>public.point_of_interest_entity</code>.
     */
    public static final PointOfInterestEntity POINT_OF_INTEREST_ENTITY = PointOfInterestEntity.POINT_OF_INTEREST_ENTITY;

    /**
     * The table <code>public.profile_entity</code>.
     */
    public static final ProfileEntity PROFILE_ENTITY = ProfileEntity.PROFILE_ENTITY;

    /**
     * The table <code>public.researches_entity</code>.
     */
    public static final ResearchesEntity RESEARCHES_ENTITY = ResearchesEntity.RESEARCHES_ENTITY;

    /**
     * The table <code>public.resources_entity</code>.
     */
    public static final ResourcesEntity RESOURCES_ENTITY = ResourcesEntity.RESOURCES_ENTITY;

    /**
     * The table <code>public.units_entity</code>.
     */
    public static final UnitsEntity UNITS_ENTITY = UnitsEntity.UNITS_ENTITY;

    /**
     * The table <code>public.war_party_entity</code>.
     */
    public static final WarPartyEntity WAR_PARTY_ENTITY = WarPartyEntity.WAR_PARTY_ENTITY;

    /**
     * The table <code>public.world_entity</code>.
     */
    public static final WorldEntity WORLD_ENTITY = WorldEntity.WORLD_ENTITY;
}
