/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.AllianceEntity;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AllianceEntityRecord extends UpdatableRecordImpl<AllianceEntityRecord> implements Record2<Long, String> {

    private static final long serialVersionUID = 1840794120;

    /**
     * Setter for <code>public.alliance_entity.id</code>.
     */
    public AllianceEntityRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.alliance_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.alliance_entity.name</code>.
     */
    public AllianceEntityRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.alliance_entity.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return AllianceEntity.ALLIANCE_ENTITY.ID;
    }

    @Override
    public Field<String> field2() {
        return AllianceEntity.ALLIANCE_ENTITY.NAME;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public AllianceEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public AllianceEntityRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public AllianceEntityRecord values(Long value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AllianceEntityRecord
     */
    public AllianceEntityRecord() {
        super(AllianceEntity.ALLIANCE_ENTITY);
    }

    /**
     * Create a detached, initialised AllianceEntityRecord
     */
    public AllianceEntityRecord(Long id, String name) {
        super(AllianceEntity.ALLIANCE_ENTITY);

        set(0, id);
        set(1, name);
    }
}
