/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.ArmyEntity;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ArmyEntityRecord extends UpdatableRecordImpl<ArmyEntityRecord> implements Record3<Long, Integer, Long> {

    private static final long serialVersionUID = 1273896478;

    /**
     * Setter for <code>public.army_entity.id</code>.
     */
    public ArmyEntityRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.army_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.army_entity.food_req</code>.
     */
    public ArmyEntityRecord setFoodReq(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.army_entity.food_req</code>.
     */
    public Integer getFoodReq() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.army_entity.units_id</code>.
     */
    public ArmyEntityRecord setUnitsId(Long value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.army_entity.units_id</code>.
     */
    public Long getUnitsId() {
        return (Long) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Long, Integer, Long> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Long, Integer, Long> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return ArmyEntity.ARMY_ENTITY.ID;
    }

    @Override
    public Field<Integer> field2() {
        return ArmyEntity.ARMY_ENTITY.FOOD_REQ;
    }

    @Override
    public Field<Long> field3() {
        return ArmyEntity.ARMY_ENTITY.UNITS_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getFoodReq();
    }

    @Override
    public Long component3() {
        return getUnitsId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getFoodReq();
    }

    @Override
    public Long value3() {
        return getUnitsId();
    }

    @Override
    public ArmyEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public ArmyEntityRecord value2(Integer value) {
        setFoodReq(value);
        return this;
    }

    @Override
    public ArmyEntityRecord value3(Long value) {
        setUnitsId(value);
        return this;
    }

    @Override
    public ArmyEntityRecord values(Long value1, Integer value2, Long value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ArmyEntityRecord
     */
    public ArmyEntityRecord() {
        super(ArmyEntity.ARMY_ENTITY);
    }

    /**
     * Create a detached, initialised ArmyEntityRecord
     */
    public ArmyEntityRecord(Long id, Integer foodReq, Long unitsId) {
        super(ArmyEntity.ARMY_ENTITY);

        set(0, id);
        set(1, foodReq);
        set(2, unitsId);
    }
}
