/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.CityEntity;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CityEntityRecord extends UpdatableRecordImpl<CityEntityRecord> implements Record10<Long, String, String, Double, Double, Long, Long, Long, Long, Long> {

    private static final long serialVersionUID = -743983894;

    /**
     * Setter for <code>public.city_entity.id</code>.
     */
    public CityEntityRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.city_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.city_entity.city_name</code>.
     */
    public CityEntityRecord setCityName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.city_entity.city_name</code>.
     */
    public String getCityName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.city_entity.city_type</code>.
     */
    public CityEntityRecord setCityType(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.city_entity.city_type</code>.
     */
    public String getCityType() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.city_entity.recruitment_modifier</code>.
     */
    public CityEntityRecord setRecruitmentModifier(Double value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.city_entity.recruitment_modifier</code>.
     */
    public Double getRecruitmentModifier() {
        return (Double) get(3);
    }

    /**
     * Setter for <code>public.city_entity.build_speed_modifier</code>.
     */
    public CityEntityRecord setBuildSpeedModifier(Double value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.city_entity.build_speed_modifier</code>.
     */
    public Double getBuildSpeedModifier() {
        return (Double) get(4);
    }

    /**
     * Setter for <code>public.city_entity.army_id</code>.
     */
    public CityEntityRecord setArmyId(Long value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.city_entity.army_id</code>.
     */
    public Long getArmyId() {
        return (Long) get(5);
    }

    /**
     * Setter for <code>public.city_entity.buildings_id</code>.
     */
    public CityEntityRecord setBuildingsId(Long value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.city_entity.buildings_id</code>.
     */
    public Long getBuildingsId() {
        return (Long) get(6);
    }

    /**
     * Setter for <code>public.city_entity.stored_resources_id</code>.
     */
    public CityEntityRecord setStoredResourcesId(Long value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>public.city_entity.stored_resources_id</code>.
     */
    public Long getStoredResourcesId() {
        return (Long) get(7);
    }

    /**
     * Setter for <code>public.city_entity.location_id</code>.
     */
    public CityEntityRecord setLocationId(Long value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>public.city_entity.location_id</code>.
     */
    public Long getLocationId() {
        return (Long) get(8);
    }

    /**
     * Setter for <code>public.city_entity.owner_id</code>.
     */
    public CityEntityRecord setOwnerId(Long value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>public.city_entity.owner_id</code>.
     */
    public Long getOwnerId() {
        return (Long) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row10<Long, String, String, Double, Double, Long, Long, Long, Long, Long> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    @Override
    public Row10<Long, String, String, Double, Double, Long, Long, Long, Long, Long> valuesRow() {
        return (Row10) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return CityEntity.CITY_ENTITY.ID;
    }

    @Override
    public Field<String> field2() {
        return CityEntity.CITY_ENTITY.CITY_NAME;
    }

    @Override
    public Field<String> field3() {
        return CityEntity.CITY_ENTITY.CITY_TYPE;
    }

    @Override
    public Field<Double> field4() {
        return CityEntity.CITY_ENTITY.RECRUITMENT_MODIFIER;
    }

    @Override
    public Field<Double> field5() {
        return CityEntity.CITY_ENTITY.BUILD_SPEED_MODIFIER;
    }

    @Override
    public Field<Long> field6() {
        return CityEntity.CITY_ENTITY.ARMY_ID;
    }

    @Override
    public Field<Long> field7() {
        return CityEntity.CITY_ENTITY.BUILDINGS_ID;
    }

    @Override
    public Field<Long> field8() {
        return CityEntity.CITY_ENTITY.STORED_RESOURCES_ID;
    }

    @Override
    public Field<Long> field9() {
        return CityEntity.CITY_ENTITY.LOCATION_ID;
    }

    @Override
    public Field<Long> field10() {
        return CityEntity.CITY_ENTITY.OWNER_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCityName();
    }

    @Override
    public String component3() {
        return getCityType();
    }

    @Override
    public Double component4() {
        return getRecruitmentModifier();
    }

    @Override
    public Double component5() {
        return getBuildSpeedModifier();
    }

    @Override
    public Long component6() {
        return getArmyId();
    }

    @Override
    public Long component7() {
        return getBuildingsId();
    }

    @Override
    public Long component8() {
        return getStoredResourcesId();
    }

    @Override
    public Long component9() {
        return getLocationId();
    }

    @Override
    public Long component10() {
        return getOwnerId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCityName();
    }

    @Override
    public String value3() {
        return getCityType();
    }

    @Override
    public Double value4() {
        return getRecruitmentModifier();
    }

    @Override
    public Double value5() {
        return getBuildSpeedModifier();
    }

    @Override
    public Long value6() {
        return getArmyId();
    }

    @Override
    public Long value7() {
        return getBuildingsId();
    }

    @Override
    public Long value8() {
        return getStoredResourcesId();
    }

    @Override
    public Long value9() {
        return getLocationId();
    }

    @Override
    public Long value10() {
        return getOwnerId();
    }

    @Override
    public CityEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public CityEntityRecord value2(String value) {
        setCityName(value);
        return this;
    }

    @Override
    public CityEntityRecord value3(String value) {
        setCityType(value);
        return this;
    }

    @Override
    public CityEntityRecord value4(Double value) {
        setRecruitmentModifier(value);
        return this;
    }

    @Override
    public CityEntityRecord value5(Double value) {
        setBuildSpeedModifier(value);
        return this;
    }

    @Override
    public CityEntityRecord value6(Long value) {
        setArmyId(value);
        return this;
    }

    @Override
    public CityEntityRecord value7(Long value) {
        setBuildingsId(value);
        return this;
    }

    @Override
    public CityEntityRecord value8(Long value) {
        setStoredResourcesId(value);
        return this;
    }

    @Override
    public CityEntityRecord value9(Long value) {
        setLocationId(value);
        return this;
    }

    @Override
    public CityEntityRecord value10(Long value) {
        setOwnerId(value);
        return this;
    }

    @Override
    public CityEntityRecord values(Long value1, String value2, String value3, Double value4, Double value5, Long value6, Long value7, Long value8, Long value9, Long value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CityEntityRecord
     */
    public CityEntityRecord() {
        super(CityEntity.CITY_ENTITY);
    }

    /**
     * Create a detached, initialised CityEntityRecord
     */
    public CityEntityRecord(Long id, String cityName, String cityType, Double recruitmentModifier, Double buildSpeedModifier, Long armyId, Long buildingsId, Long storedResourcesId, Long locationId, Long ownerId) {
        super(CityEntity.CITY_ENTITY);

        set(0, id);
        set(1, cityName);
        set(2, cityType);
        set(3, recruitmentModifier);
        set(4, buildSpeedModifier);
        set(5, armyId);
        set(6, buildingsId);
        set(7, storedResourcesId);
        set(8, locationId);
        set(9, ownerId);
    }
}
