/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.CityBuildingsEntity;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CityBuildingsEntityRecord extends UpdatableRecordImpl<CityBuildingsEntityRecord> implements Record12<Long, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = 537021074;

    /**
     * Setter for <code>public.city_buildings_entity.id</code>.
     */
    public CityBuildingsEntityRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.city_buildings_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.city_buildings_entity.city_hall</code>.
     */
    public CityBuildingsEntityRecord setCityHall(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.city_buildings_entity.city_hall</code>.
     */
    public Integer getCityHall() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.city_buildings_entity.barracks</code>.
     */
    public CityBuildingsEntityRecord setBarracks(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.city_buildings_entity.barracks</code>.
     */
    public Integer getBarracks() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.city_buildings_entity.wall</code>.
     */
    public CityBuildingsEntityRecord setWall(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.city_buildings_entity.wall</code>.
     */
    public Integer getWall() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>public.city_buildings_entity.gold_mine</code>.
     */
    public CityBuildingsEntityRecord setGoldMine(Integer value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.city_buildings_entity.gold_mine</code>.
     */
    public Integer getGoldMine() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>public.city_buildings_entity.saw_mill</code>.
     */
    public CityBuildingsEntityRecord setSawMill(Integer value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.city_buildings_entity.saw_mill</code>.
     */
    public Integer getSawMill() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>public.city_buildings_entity.ore_mine</code>.
     */
    public CityBuildingsEntityRecord setOreMine(Integer value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.city_buildings_entity.ore_mine</code>.
     */
    public Integer getOreMine() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>public.city_buildings_entity.ironworks</code>.
     */
    public CityBuildingsEntityRecord setIronworks(Integer value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>public.city_buildings_entity.ironworks</code>.
     */
    public Integer getIronworks() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>public.city_buildings_entity.trading_post</code>.
     */
    public CityBuildingsEntityRecord setTradingPost(Integer value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>public.city_buildings_entity.trading_post</code>.
     */
    public Integer getTradingPost() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>public.city_buildings_entity.chapel</code>.
     */
    public CityBuildingsEntityRecord setChapel(Integer value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>public.city_buildings_entity.chapel</code>.
     */
    public Integer getChapel() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>public.city_buildings_entity.university</code>.
     */
    public CityBuildingsEntityRecord setUniversity(Integer value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>public.city_buildings_entity.university</code>.
     */
    public Integer getUniversity() {
        return (Integer) get(10);
    }

    /**
     * Setter for <code>public.city_buildings_entity.forge</code>.
     */
    public CityBuildingsEntityRecord setForge(Integer value) {
        set(11, value);
        return this;
    }

    /**
     * Getter for <code>public.city_buildings_entity.forge</code>.
     */
    public Integer getForge() {
        return (Integer) get(11);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row12<Long, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    @Override
    public Row12<Long, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer> valuesRow() {
        return (Row12) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return CityBuildingsEntity.CITY_BUILDINGS_ENTITY.ID;
    }

    @Override
    public Field<Integer> field2() {
        return CityBuildingsEntity.CITY_BUILDINGS_ENTITY.CITY_HALL;
    }

    @Override
    public Field<Integer> field3() {
        return CityBuildingsEntity.CITY_BUILDINGS_ENTITY.BARRACKS;
    }

    @Override
    public Field<Integer> field4() {
        return CityBuildingsEntity.CITY_BUILDINGS_ENTITY.WALL;
    }

    @Override
    public Field<Integer> field5() {
        return CityBuildingsEntity.CITY_BUILDINGS_ENTITY.GOLD_MINE;
    }

    @Override
    public Field<Integer> field6() {
        return CityBuildingsEntity.CITY_BUILDINGS_ENTITY.SAW_MILL;
    }

    @Override
    public Field<Integer> field7() {
        return CityBuildingsEntity.CITY_BUILDINGS_ENTITY.ORE_MINE;
    }

    @Override
    public Field<Integer> field8() {
        return CityBuildingsEntity.CITY_BUILDINGS_ENTITY.IRONWORKS;
    }

    @Override
    public Field<Integer> field9() {
        return CityBuildingsEntity.CITY_BUILDINGS_ENTITY.TRADING_POST;
    }

    @Override
    public Field<Integer> field10() {
        return CityBuildingsEntity.CITY_BUILDINGS_ENTITY.CHAPEL;
    }

    @Override
    public Field<Integer> field11() {
        return CityBuildingsEntity.CITY_BUILDINGS_ENTITY.UNIVERSITY;
    }

    @Override
    public Field<Integer> field12() {
        return CityBuildingsEntity.CITY_BUILDINGS_ENTITY.FORGE;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getCityHall();
    }

    @Override
    public Integer component3() {
        return getBarracks();
    }

    @Override
    public Integer component4() {
        return getWall();
    }

    @Override
    public Integer component5() {
        return getGoldMine();
    }

    @Override
    public Integer component6() {
        return getSawMill();
    }

    @Override
    public Integer component7() {
        return getOreMine();
    }

    @Override
    public Integer component8() {
        return getIronworks();
    }

    @Override
    public Integer component9() {
        return getTradingPost();
    }

    @Override
    public Integer component10() {
        return getChapel();
    }

    @Override
    public Integer component11() {
        return getUniversity();
    }

    @Override
    public Integer component12() {
        return getForge();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getCityHall();
    }

    @Override
    public Integer value3() {
        return getBarracks();
    }

    @Override
    public Integer value4() {
        return getWall();
    }

    @Override
    public Integer value5() {
        return getGoldMine();
    }

    @Override
    public Integer value6() {
        return getSawMill();
    }

    @Override
    public Integer value7() {
        return getOreMine();
    }

    @Override
    public Integer value8() {
        return getIronworks();
    }

    @Override
    public Integer value9() {
        return getTradingPost();
    }

    @Override
    public Integer value10() {
        return getChapel();
    }

    @Override
    public Integer value11() {
        return getUniversity();
    }

    @Override
    public Integer value12() {
        return getForge();
    }

    @Override
    public CityBuildingsEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public CityBuildingsEntityRecord value2(Integer value) {
        setCityHall(value);
        return this;
    }

    @Override
    public CityBuildingsEntityRecord value3(Integer value) {
        setBarracks(value);
        return this;
    }

    @Override
    public CityBuildingsEntityRecord value4(Integer value) {
        setWall(value);
        return this;
    }

    @Override
    public CityBuildingsEntityRecord value5(Integer value) {
        setGoldMine(value);
        return this;
    }

    @Override
    public CityBuildingsEntityRecord value6(Integer value) {
        setSawMill(value);
        return this;
    }

    @Override
    public CityBuildingsEntityRecord value7(Integer value) {
        setOreMine(value);
        return this;
    }

    @Override
    public CityBuildingsEntityRecord value8(Integer value) {
        setIronworks(value);
        return this;
    }

    @Override
    public CityBuildingsEntityRecord value9(Integer value) {
        setTradingPost(value);
        return this;
    }

    @Override
    public CityBuildingsEntityRecord value10(Integer value) {
        setChapel(value);
        return this;
    }

    @Override
    public CityBuildingsEntityRecord value11(Integer value) {
        setUniversity(value);
        return this;
    }

    @Override
    public CityBuildingsEntityRecord value12(Integer value) {
        setForge(value);
        return this;
    }

    @Override
    public CityBuildingsEntityRecord values(Long value1, Integer value2, Integer value3, Integer value4, Integer value5, Integer value6, Integer value7, Integer value8, Integer value9, Integer value10, Integer value11, Integer value12) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CityBuildingsEntityRecord
     */
    public CityBuildingsEntityRecord() {
        super(CityBuildingsEntity.CITY_BUILDINGS_ENTITY);
    }

    /**
     * Create a detached, initialised CityBuildingsEntityRecord
     */
    public CityBuildingsEntityRecord(Long id, Integer cityHall, Integer barracks, Integer wall, Integer goldMine, Integer sawMill, Integer oreMine, Integer ironworks, Integer tradingPost, Integer chapel, Integer university, Integer forge) {
        super(CityBuildingsEntity.CITY_BUILDINGS_ENTITY);

        set(0, id);
        set(1, cityHall);
        set(2, barracks);
        set(3, wall);
        set(4, goldMine);
        set(5, sawMill);
        set(6, oreMine);
        set(7, ironworks);
        set(8, tradingPost);
        set(9, chapel);
        set(10, university);
        set(11, forge);
    }
}
