/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.ClanEntity;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ClanEntityRecord extends UpdatableRecordImpl<ClanEntityRecord> implements Record5<Long, String, byte[], String, Long> {

    private static final long serialVersionUID = -1947295041;

    /**
     * Setter for <code>public.clan_entity.id</code>.
     */
    public ClanEntityRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.clan_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.clan_entity.name</code>.
     */
    public ClanEntityRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.clan_entity.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.clan_entity.emblem</code>.
     */
    public ClanEntityRecord setEmblem(byte[] value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.clan_entity.emblem</code>.
     */
    public byte[] getEmblem() {
        return (byte[]) get(2);
    }

    /**
     * Setter for <code>public.clan_entity.emblem_content_type</code>.
     */
    public ClanEntityRecord setEmblemContentType(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.clan_entity.emblem_content_type</code>.
     */
    public String getEmblemContentType() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.clan_entity.members_id</code>.
     */
    public ClanEntityRecord setMembersId(Long value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.clan_entity.members_id</code>.
     */
    public Long getMembersId() {
        return (Long) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, String, byte[], String, Long> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Long, String, byte[], String, Long> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return ClanEntity.CLAN_ENTITY.ID;
    }

    @Override
    public Field<String> field2() {
        return ClanEntity.CLAN_ENTITY.NAME;
    }

    @Override
    public Field<byte[]> field3() {
        return ClanEntity.CLAN_ENTITY.EMBLEM;
    }

    @Override
    public Field<String> field4() {
        return ClanEntity.CLAN_ENTITY.EMBLEM_CONTENT_TYPE;
    }

    @Override
    public Field<Long> field5() {
        return ClanEntity.CLAN_ENTITY.MEMBERS_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public byte[] component3() {
        return getEmblem();
    }

    @Override
    public String component4() {
        return getEmblemContentType();
    }

    @Override
    public Long component5() {
        return getMembersId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public byte[] value3() {
        return getEmblem();
    }

    @Override
    public String value4() {
        return getEmblemContentType();
    }

    @Override
    public Long value5() {
        return getMembersId();
    }

    @Override
    public ClanEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public ClanEntityRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public ClanEntityRecord value3(byte[] value) {
        setEmblem(value);
        return this;
    }

    @Override
    public ClanEntityRecord value4(String value) {
        setEmblemContentType(value);
        return this;
    }

    @Override
    public ClanEntityRecord value5(Long value) {
        setMembersId(value);
        return this;
    }

    @Override
    public ClanEntityRecord values(Long value1, String value2, byte[] value3, String value4, Long value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ClanEntityRecord
     */
    public ClanEntityRecord() {
        super(ClanEntity.CLAN_ENTITY);
    }

    /**
     * Create a detached, initialised ClanEntityRecord
     */
    public ClanEntityRecord(Long id, String name, byte[] emblem, String emblemContentType, Long membersId) {
        super(ClanEntity.CLAN_ENTITY);

        set(0, id);
        set(1, name);
        set(2, emblem);
        set(3, emblemContentType);
        set(4, membersId);
    }
}
