/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.FieldEntity;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FieldEntityRecord extends UpdatableRecordImpl<FieldEntityRecord> implements Record5<Long, Integer, Integer, String, Long> {

    private static final long serialVersionUID = 1561762658;

    /**
     * Setter for <code>public.field_entity.id</code>.
     */
    public FieldEntityRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.field_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.field_entity.x_coordinate</code>.
     */
    public FieldEntityRecord setXCoordinate(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.field_entity.x_coordinate</code>.
     */
    public Integer getXCoordinate() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.field_entity.y_coordinate</code>.
     */
    public FieldEntityRecord setYCoordinate(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.field_entity.y_coordinate</code>.
     */
    public Integer getYCoordinate() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.field_entity.type</code>.
     */
    public FieldEntityRecord setType(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.field_entity.type</code>.
     */
    public String getType() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.field_entity.world_entity_id</code>.
     */
    public FieldEntityRecord setWorldEntityId(Long value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.field_entity.world_entity_id</code>.
     */
    public Long getWorldEntityId() {
        return (Long) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, Integer, Integer, String, Long> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Long, Integer, Integer, String, Long> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return FieldEntity.FIELD_ENTITY.ID;
    }

    @Override
    public Field<Integer> field2() {
        return FieldEntity.FIELD_ENTITY.X_COORDINATE;
    }

    @Override
    public Field<Integer> field3() {
        return FieldEntity.FIELD_ENTITY.Y_COORDINATE;
    }

    @Override
    public Field<String> field4() {
        return FieldEntity.FIELD_ENTITY.TYPE;
    }

    @Override
    public Field<Long> field5() {
        return FieldEntity.FIELD_ENTITY.WORLD_ENTITY_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getXCoordinate();
    }

    @Override
    public Integer component3() {
        return getYCoordinate();
    }

    @Override
    public String component4() {
        return getType();
    }

    @Override
    public Long component5() {
        return getWorldEntityId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getXCoordinate();
    }

    @Override
    public Integer value3() {
        return getYCoordinate();
    }

    @Override
    public String value4() {
        return getType();
    }

    @Override
    public Long value5() {
        return getWorldEntityId();
    }

    @Override
    public FieldEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public FieldEntityRecord value2(Integer value) {
        setXCoordinate(value);
        return this;
    }

    @Override
    public FieldEntityRecord value3(Integer value) {
        setYCoordinate(value);
        return this;
    }

    @Override
    public FieldEntityRecord value4(String value) {
        setType(value);
        return this;
    }

    @Override
    public FieldEntityRecord value5(Long value) {
        setWorldEntityId(value);
        return this;
    }

    @Override
    public FieldEntityRecord values(Long value1, Integer value2, Integer value3, String value4, Long value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached FieldEntityRecord
     */
    public FieldEntityRecord() {
        super(FieldEntity.FIELD_ENTITY);
    }

    /**
     * Create a detached, initialised FieldEntityRecord
     */
    public FieldEntityRecord(Long id, Integer xCoordinate, Integer yCoordinate, String type, Long worldEntityId) {
        super(FieldEntity.FIELD_ENTITY);

        set(0, id);
        set(1, xCoordinate);
        set(2, yCoordinate);
        set(3, type);
        set(4, worldEntityId);
    }
}
