/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.FortressEntity;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FortressEntityRecord extends UpdatableRecordImpl<FortressEntityRecord> implements Record5<Long, String, Integer, Integer, Integer> {

    private static final long serialVersionUID = -386317530;

    /**
     * Setter for <code>public.fortress_entity.id</code>.
     */
    public FortressEntityRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.fortress_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.fortress_entity.fortress_name</code>.
     */
    public FortressEntityRecord setFortressName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.fortress_entity.fortress_name</code>.
     */
    public String getFortressName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.fortress_entity.war_barracks</code>.
     */
    public FortressEntityRecord setWarBarracks(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.fortress_entity.war_barracks</code>.
     */
    public Integer getWarBarracks() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.fortress_entity.wall</code>.
     */
    public FortressEntityRecord setWall(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.fortress_entity.wall</code>.
     */
    public Integer getWall() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>public.fortress_entity.moat</code>.
     */
    public FortressEntityRecord setMoat(Integer value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.fortress_entity.moat</code>.
     */
    public Integer getMoat() {
        return (Integer) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, String, Integer, Integer, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Long, String, Integer, Integer, Integer> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return FortressEntity.FORTRESS_ENTITY.ID;
    }

    @Override
    public Field<String> field2() {
        return FortressEntity.FORTRESS_ENTITY.FORTRESS_NAME;
    }

    @Override
    public Field<Integer> field3() {
        return FortressEntity.FORTRESS_ENTITY.WAR_BARRACKS;
    }

    @Override
    public Field<Integer> field4() {
        return FortressEntity.FORTRESS_ENTITY.WALL;
    }

    @Override
    public Field<Integer> field5() {
        return FortressEntity.FORTRESS_ENTITY.MOAT;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getFortressName();
    }

    @Override
    public Integer component3() {
        return getWarBarracks();
    }

    @Override
    public Integer component4() {
        return getWall();
    }

    @Override
    public Integer component5() {
        return getMoat();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getFortressName();
    }

    @Override
    public Integer value3() {
        return getWarBarracks();
    }

    @Override
    public Integer value4() {
        return getWall();
    }

    @Override
    public Integer value5() {
        return getMoat();
    }

    @Override
    public FortressEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public FortressEntityRecord value2(String value) {
        setFortressName(value);
        return this;
    }

    @Override
    public FortressEntityRecord value3(Integer value) {
        setWarBarracks(value);
        return this;
    }

    @Override
    public FortressEntityRecord value4(Integer value) {
        setWall(value);
        return this;
    }

    @Override
    public FortressEntityRecord value5(Integer value) {
        setMoat(value);
        return this;
    }

    @Override
    public FortressEntityRecord values(Long value1, String value2, Integer value3, Integer value4, Integer value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached FortressEntityRecord
     */
    public FortressEntityRecord() {
        super(FortressEntity.FORTRESS_ENTITY);
    }

    /**
     * Create a detached, initialised FortressEntityRecord
     */
    public FortressEntityRecord(Long id, String fortressName, Integer warBarracks, Integer wall, Integer moat) {
        super(FortressEntity.FORTRESS_ENTITY);

        set(0, id);
        set(1, fortressName);
        set(2, warBarracks);
        set(3, wall);
        set(4, moat);
    }
}
