/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.HeroEntity;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class HeroEntityRecord extends UpdatableRecordImpl<HeroEntityRecord> implements Record7<Long, String, String, Integer, Long, Long, Long> {

    private static final long serialVersionUID = 200198974;

    /**
     * Setter for <code>public.hero_entity.id</code>.
     */
    public HeroEntityRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.hero_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.hero_entity.name</code>.
     */
    public HeroEntityRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.hero_entity.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.hero_entity.type</code>.
     */
    public HeroEntityRecord setType(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.hero_entity.type</code>.
     */
    public String getType() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.hero_entity.level</code>.
     */
    public HeroEntityRecord setLevel(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.hero_entity.level</code>.
     */
    public Integer getLevel() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>public.hero_entity.supported_war_party_id</code>.
     */
    public HeroEntityRecord setSupportedWarPartyId(Long value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.hero_entity.supported_war_party_id</code>.
     */
    public Long getSupportedWarPartyId() {
        return (Long) get(4);
    }

    /**
     * Setter for <code>public.hero_entity.supported_city_id</code>.
     */
    public HeroEntityRecord setSupportedCityId(Long value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.hero_entity.supported_city_id</code>.
     */
    public Long getSupportedCityId() {
        return (Long) get(5);
    }

    /**
     * Setter for <code>public.hero_entity.owner_id</code>.
     */
    public HeroEntityRecord setOwnerId(Long value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.hero_entity.owner_id</code>.
     */
    public Long getOwnerId() {
        return (Long) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, String, String, Integer, Long, Long, Long> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Long, String, String, Integer, Long, Long, Long> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return HeroEntity.HERO_ENTITY.ID;
    }

    @Override
    public Field<String> field2() {
        return HeroEntity.HERO_ENTITY.NAME;
    }

    @Override
    public Field<String> field3() {
        return HeroEntity.HERO_ENTITY.TYPE;
    }

    @Override
    public Field<Integer> field4() {
        return HeroEntity.HERO_ENTITY.LEVEL;
    }

    @Override
    public Field<Long> field5() {
        return HeroEntity.HERO_ENTITY.SUPPORTED_WAR_PARTY_ID;
    }

    @Override
    public Field<Long> field6() {
        return HeroEntity.HERO_ENTITY.SUPPORTED_CITY_ID;
    }

    @Override
    public Field<Long> field7() {
        return HeroEntity.HERO_ENTITY.OWNER_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public String component3() {
        return getType();
    }

    @Override
    public Integer component4() {
        return getLevel();
    }

    @Override
    public Long component5() {
        return getSupportedWarPartyId();
    }

    @Override
    public Long component6() {
        return getSupportedCityId();
    }

    @Override
    public Long component7() {
        return getOwnerId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public String value3() {
        return getType();
    }

    @Override
    public Integer value4() {
        return getLevel();
    }

    @Override
    public Long value5() {
        return getSupportedWarPartyId();
    }

    @Override
    public Long value6() {
        return getSupportedCityId();
    }

    @Override
    public Long value7() {
        return getOwnerId();
    }

    @Override
    public HeroEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public HeroEntityRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public HeroEntityRecord value3(String value) {
        setType(value);
        return this;
    }

    @Override
    public HeroEntityRecord value4(Integer value) {
        setLevel(value);
        return this;
    }

    @Override
    public HeroEntityRecord value5(Long value) {
        setSupportedWarPartyId(value);
        return this;
    }

    @Override
    public HeroEntityRecord value6(Long value) {
        setSupportedCityId(value);
        return this;
    }

    @Override
    public HeroEntityRecord value7(Long value) {
        setOwnerId(value);
        return this;
    }

    @Override
    public HeroEntityRecord values(Long value1, String value2, String value3, Integer value4, Long value5, Long value6, Long value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached HeroEntityRecord
     */
    public HeroEntityRecord() {
        super(HeroEntity.HERO_ENTITY);
    }

    /**
     * Create a detached, initialised HeroEntityRecord
     */
    public HeroEntityRecord(Long id, String name, String type, Integer level, Long supportedWarPartyId, Long supportedCityId, Long ownerId) {
        super(HeroEntity.HERO_ENTITY);

        set(0, id);
        set(1, name);
        set(2, type);
        set(3, level);
        set(4, supportedWarPartyId);
        set(5, supportedCityId);
        set(6, ownerId);
    }
}
