/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.JhiAuthority;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiAuthorityRecord extends UpdatableRecordImpl<JhiAuthorityRecord> implements Record1<String> {

    private static final long serialVersionUID = 1106052218;

    /**
     * Setter for <code>public.jhi_authority.name</code>.
     */
    public JhiAuthorityRecord setName(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_authority.name</code>.
     */
    public String getName() {
        return (String) get(0);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    @Override
    public Row1<String> valuesRow() {
        return (Row1) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return JhiAuthority.JHI_AUTHORITY.NAME;
    }

    @Override
    public String component1() {
        return getName();
    }

    @Override
    public String value1() {
        return getName();
    }

    @Override
    public JhiAuthorityRecord value1(String value) {
        setName(value);
        return this;
    }

    @Override
    public JhiAuthorityRecord values(String value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JhiAuthorityRecord
     */
    public JhiAuthorityRecord() {
        super(JhiAuthority.JHI_AUTHORITY);
    }

    /**
     * Create a detached, initialised JhiAuthorityRecord
     */
    public JhiAuthorityRecord(String name) {
        super(JhiAuthority.JHI_AUTHORITY);

        set(0, name);
    }
}
