/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import java.time.LocalDateTime;

import jooq.tables.JhiPersistentAuditEvent;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiPersistentAuditEventRecord extends UpdatableRecordImpl<JhiPersistentAuditEventRecord> implements Record4<Long, String, LocalDateTime, String> {

    private static final long serialVersionUID = -729038362;

    /**
     * Setter for <code>public.jhi_persistent_audit_event.event_id</code>.
     */
    public JhiPersistentAuditEventRecord setEventId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_persistent_audit_event.event_id</code>.
     */
    public Long getEventId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.jhi_persistent_audit_event.principal</code>.
     */
    public JhiPersistentAuditEventRecord setPrincipal(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_persistent_audit_event.principal</code>.
     */
    public String getPrincipal() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.jhi_persistent_audit_event.event_date</code>.
     */
    public JhiPersistentAuditEventRecord setEventDate(LocalDateTime value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_persistent_audit_event.event_date</code>.
     */
    public LocalDateTime getEventDate() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>public.jhi_persistent_audit_event.event_type</code>.
     */
    public JhiPersistentAuditEventRecord setEventType(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_persistent_audit_event.event_type</code>.
     */
    public String getEventType() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, String, LocalDateTime, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Long, String, LocalDateTime, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT.EVENT_ID;
    }

    @Override
    public Field<String> field2() {
        return JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT.PRINCIPAL;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT.EVENT_DATE;
    }

    @Override
    public Field<String> field4() {
        return JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT.EVENT_TYPE;
    }

    @Override
    public Long component1() {
        return getEventId();
    }

    @Override
    public String component2() {
        return getPrincipal();
    }

    @Override
    public LocalDateTime component3() {
        return getEventDate();
    }

    @Override
    public String component4() {
        return getEventType();
    }

    @Override
    public Long value1() {
        return getEventId();
    }

    @Override
    public String value2() {
        return getPrincipal();
    }

    @Override
    public LocalDateTime value3() {
        return getEventDate();
    }

    @Override
    public String value4() {
        return getEventType();
    }

    @Override
    public JhiPersistentAuditEventRecord value1(Long value) {
        setEventId(value);
        return this;
    }

    @Override
    public JhiPersistentAuditEventRecord value2(String value) {
        setPrincipal(value);
        return this;
    }

    @Override
    public JhiPersistentAuditEventRecord value3(LocalDateTime value) {
        setEventDate(value);
        return this;
    }

    @Override
    public JhiPersistentAuditEventRecord value4(String value) {
        setEventType(value);
        return this;
    }

    @Override
    public JhiPersistentAuditEventRecord values(Long value1, String value2, LocalDateTime value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JhiPersistentAuditEventRecord
     */
    public JhiPersistentAuditEventRecord() {
        super(JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT);
    }

    /**
     * Create a detached, initialised JhiPersistentAuditEventRecord
     */
    public JhiPersistentAuditEventRecord(Long eventId, String principal, LocalDateTime eventDate, String eventType) {
        super(JhiPersistentAuditEvent.JHI_PERSISTENT_AUDIT_EVENT);

        set(0, eventId);
        set(1, principal);
        set(2, eventDate);
        set(3, eventType);
    }
}
