/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.JhiPersistentAuditEvtData;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiPersistentAuditEvtDataRecord extends UpdatableRecordImpl<JhiPersistentAuditEvtDataRecord> implements Record3<Long, String, String> {

    private static final long serialVersionUID = 960793084;

    /**
     * Setter for <code>public.jhi_persistent_audit_evt_data.event_id</code>.
     */
    public JhiPersistentAuditEvtDataRecord setEventId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_persistent_audit_evt_data.event_id</code>.
     */
    public Long getEventId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.jhi_persistent_audit_evt_data.name</code>.
     */
    public JhiPersistentAuditEvtDataRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_persistent_audit_evt_data.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.jhi_persistent_audit_evt_data.value</code>.
     */
    public JhiPersistentAuditEvtDataRecord setValue(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_persistent_audit_evt_data.value</code>.
     */
    public String getValue() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<Long, String> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Long, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Long, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA.EVENT_ID;
    }

    @Override
    public Field<String> field2() {
        return JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA.NAME;
    }

    @Override
    public Field<String> field3() {
        return JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA.VALUE;
    }

    @Override
    public Long component1() {
        return getEventId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public String component3() {
        return getValue();
    }

    @Override
    public Long value1() {
        return getEventId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public String value3() {
        return getValue();
    }

    @Override
    public JhiPersistentAuditEvtDataRecord value1(Long value) {
        setEventId(value);
        return this;
    }

    @Override
    public JhiPersistentAuditEvtDataRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public JhiPersistentAuditEvtDataRecord value3(String value) {
        setValue(value);
        return this;
    }

    @Override
    public JhiPersistentAuditEvtDataRecord values(Long value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JhiPersistentAuditEvtDataRecord
     */
    public JhiPersistentAuditEvtDataRecord() {
        super(JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA);
    }

    /**
     * Create a detached, initialised JhiPersistentAuditEvtDataRecord
     */
    public JhiPersistentAuditEvtDataRecord(Long eventId, String name, String value) {
        super(JhiPersistentAuditEvtData.JHI_PERSISTENT_AUDIT_EVT_DATA);

        set(0, eventId);
        set(1, name);
        set(2, value);
    }
}
