/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import java.time.LocalDateTime;

import jooq.tables.JhiUser;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record16;
import org.jooq.Row16;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiUserRecord extends UpdatableRecordImpl<JhiUserRecord> implements Record16<Long, String, String, String, String, String, String, Boolean, String, String, String, String, LocalDateTime, LocalDateTime, String, LocalDateTime> {

    private static final long serialVersionUID = -145247600;

    /**
     * Setter for <code>public.jhi_user.id</code>.
     */
    public JhiUserRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.jhi_user.login</code>.
     */
    public JhiUserRecord setLogin(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user.login</code>.
     */
    public String getLogin() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.jhi_user.password_hash</code>.
     */
    public JhiUserRecord setPasswordHash(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user.password_hash</code>.
     */
    public String getPasswordHash() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.jhi_user.first_name</code>.
     */
    public JhiUserRecord setFirstName(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user.first_name</code>.
     */
    public String getFirstName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.jhi_user.last_name</code>.
     */
    public JhiUserRecord setLastName(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user.last_name</code>.
     */
    public String getLastName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.jhi_user.email</code>.
     */
    public JhiUserRecord setEmail(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user.email</code>.
     */
    public String getEmail() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.jhi_user.image_url</code>.
     */
    public JhiUserRecord setImageUrl(String value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user.image_url</code>.
     */
    public String getImageUrl() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.jhi_user.activated</code>.
     */
    public JhiUserRecord setActivated(Boolean value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user.activated</code>.
     */
    public Boolean getActivated() {
        return (Boolean) get(7);
    }

    /**
     * Setter for <code>public.jhi_user.lang_key</code>.
     */
    public JhiUserRecord setLangKey(String value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user.lang_key</code>.
     */
    public String getLangKey() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.jhi_user.activation_key</code>.
     */
    public JhiUserRecord setActivationKey(String value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user.activation_key</code>.
     */
    public String getActivationKey() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.jhi_user.reset_key</code>.
     */
    public JhiUserRecord setResetKey(String value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user.reset_key</code>.
     */
    public String getResetKey() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.jhi_user.created_by</code>.
     */
    public JhiUserRecord setCreatedBy(String value) {
        set(11, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user.created_by</code>.
     */
    public String getCreatedBy() {
        return (String) get(11);
    }

    /**
     * Setter for <code>public.jhi_user.created_date</code>.
     */
    public JhiUserRecord setCreatedDate(LocalDateTime value) {
        set(12, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user.created_date</code>.
     */
    public LocalDateTime getCreatedDate() {
        return (LocalDateTime) get(12);
    }

    /**
     * Setter for <code>public.jhi_user.reset_date</code>.
     */
    public JhiUserRecord setResetDate(LocalDateTime value) {
        set(13, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user.reset_date</code>.
     */
    public LocalDateTime getResetDate() {
        return (LocalDateTime) get(13);
    }

    /**
     * Setter for <code>public.jhi_user.last_modified_by</code>.
     */
    public JhiUserRecord setLastModifiedBy(String value) {
        set(14, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user.last_modified_by</code>.
     */
    public String getLastModifiedBy() {
        return (String) get(14);
    }

    /**
     * Setter for <code>public.jhi_user.last_modified_date</code>.
     */
    public JhiUserRecord setLastModifiedDate(LocalDateTime value) {
        set(15, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user.last_modified_date</code>.
     */
    public LocalDateTime getLastModifiedDate() {
        return (LocalDateTime) get(15);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record16 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row16<Long, String, String, String, String, String, String, Boolean, String, String, String, String, LocalDateTime, LocalDateTime, String, LocalDateTime> fieldsRow() {
        return (Row16) super.fieldsRow();
    }

    @Override
    public Row16<Long, String, String, String, String, String, String, Boolean, String, String, String, String, LocalDateTime, LocalDateTime, String, LocalDateTime> valuesRow() {
        return (Row16) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return JhiUser.JHI_USER.ID;
    }

    @Override
    public Field<String> field2() {
        return JhiUser.JHI_USER.LOGIN;
    }

    @Override
    public Field<String> field3() {
        return JhiUser.JHI_USER.PASSWORD_HASH;
    }

    @Override
    public Field<String> field4() {
        return JhiUser.JHI_USER.FIRST_NAME;
    }

    @Override
    public Field<String> field5() {
        return JhiUser.JHI_USER.LAST_NAME;
    }

    @Override
    public Field<String> field6() {
        return JhiUser.JHI_USER.EMAIL;
    }

    @Override
    public Field<String> field7() {
        return JhiUser.JHI_USER.IMAGE_URL;
    }

    @Override
    public Field<Boolean> field8() {
        return JhiUser.JHI_USER.ACTIVATED;
    }

    @Override
    public Field<String> field9() {
        return JhiUser.JHI_USER.LANG_KEY;
    }

    @Override
    public Field<String> field10() {
        return JhiUser.JHI_USER.ACTIVATION_KEY;
    }

    @Override
    public Field<String> field11() {
        return JhiUser.JHI_USER.RESET_KEY;
    }

    @Override
    public Field<String> field12() {
        return JhiUser.JHI_USER.CREATED_BY;
    }

    @Override
    public Field<LocalDateTime> field13() {
        return JhiUser.JHI_USER.CREATED_DATE;
    }

    @Override
    public Field<LocalDateTime> field14() {
        return JhiUser.JHI_USER.RESET_DATE;
    }

    @Override
    public Field<String> field15() {
        return JhiUser.JHI_USER.LAST_MODIFIED_BY;
    }

    @Override
    public Field<LocalDateTime> field16() {
        return JhiUser.JHI_USER.LAST_MODIFIED_DATE;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getLogin();
    }

    @Override
    public String component3() {
        return getPasswordHash();
    }

    @Override
    public String component4() {
        return getFirstName();
    }

    @Override
    public String component5() {
        return getLastName();
    }

    @Override
    public String component6() {
        return getEmail();
    }

    @Override
    public String component7() {
        return getImageUrl();
    }

    @Override
    public Boolean component8() {
        return getActivated();
    }

    @Override
    public String component9() {
        return getLangKey();
    }

    @Override
    public String component10() {
        return getActivationKey();
    }

    @Override
    public String component11() {
        return getResetKey();
    }

    @Override
    public String component12() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime component13() {
        return getCreatedDate();
    }

    @Override
    public LocalDateTime component14() {
        return getResetDate();
    }

    @Override
    public String component15() {
        return getLastModifiedBy();
    }

    @Override
    public LocalDateTime component16() {
        return getLastModifiedDate();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getLogin();
    }

    @Override
    public String value3() {
        return getPasswordHash();
    }

    @Override
    public String value4() {
        return getFirstName();
    }

    @Override
    public String value5() {
        return getLastName();
    }

    @Override
    public String value6() {
        return getEmail();
    }

    @Override
    public String value7() {
        return getImageUrl();
    }

    @Override
    public Boolean value8() {
        return getActivated();
    }

    @Override
    public String value9() {
        return getLangKey();
    }

    @Override
    public String value10() {
        return getActivationKey();
    }

    @Override
    public String value11() {
        return getResetKey();
    }

    @Override
    public String value12() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime value13() {
        return getCreatedDate();
    }

    @Override
    public LocalDateTime value14() {
        return getResetDate();
    }

    @Override
    public String value15() {
        return getLastModifiedBy();
    }

    @Override
    public LocalDateTime value16() {
        return getLastModifiedDate();
    }

    @Override
    public JhiUserRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public JhiUserRecord value2(String value) {
        setLogin(value);
        return this;
    }

    @Override
    public JhiUserRecord value3(String value) {
        setPasswordHash(value);
        return this;
    }

    @Override
    public JhiUserRecord value4(String value) {
        setFirstName(value);
        return this;
    }

    @Override
    public JhiUserRecord value5(String value) {
        setLastName(value);
        return this;
    }

    @Override
    public JhiUserRecord value6(String value) {
        setEmail(value);
        return this;
    }

    @Override
    public JhiUserRecord value7(String value) {
        setImageUrl(value);
        return this;
    }

    @Override
    public JhiUserRecord value8(Boolean value) {
        setActivated(value);
        return this;
    }

    @Override
    public JhiUserRecord value9(String value) {
        setLangKey(value);
        return this;
    }

    @Override
    public JhiUserRecord value10(String value) {
        setActivationKey(value);
        return this;
    }

    @Override
    public JhiUserRecord value11(String value) {
        setResetKey(value);
        return this;
    }

    @Override
    public JhiUserRecord value12(String value) {
        setCreatedBy(value);
        return this;
    }

    @Override
    public JhiUserRecord value13(LocalDateTime value) {
        setCreatedDate(value);
        return this;
    }

    @Override
    public JhiUserRecord value14(LocalDateTime value) {
        setResetDate(value);
        return this;
    }

    @Override
    public JhiUserRecord value15(String value) {
        setLastModifiedBy(value);
        return this;
    }

    @Override
    public JhiUserRecord value16(LocalDateTime value) {
        setLastModifiedDate(value);
        return this;
    }

    @Override
    public JhiUserRecord values(Long value1, String value2, String value3, String value4, String value5, String value6, String value7, Boolean value8, String value9, String value10, String value11, String value12, LocalDateTime value13, LocalDateTime value14, String value15, LocalDateTime value16) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JhiUserRecord
     */
    public JhiUserRecord() {
        super(JhiUser.JHI_USER);
    }

    /**
     * Create a detached, initialised JhiUserRecord
     */
    public JhiUserRecord(Long id, String login, String passwordHash, String firstName, String lastName, String email, String imageUrl, Boolean activated, String langKey, String activationKey, String resetKey, String createdBy, LocalDateTime createdDate, LocalDateTime resetDate, String lastModifiedBy, LocalDateTime lastModifiedDate) {
        super(JhiUser.JHI_USER);

        set(0, id);
        set(1, login);
        set(2, passwordHash);
        set(3, firstName);
        set(4, lastName);
        set(5, email);
        set(6, imageUrl);
        set(7, activated);
        set(8, langKey);
        set(9, activationKey);
        set(10, resetKey);
        set(11, createdBy);
        set(12, createdDate);
        set(13, resetDate);
        set(14, lastModifiedBy);
        set(15, lastModifiedDate);
    }
}
