/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.JhiUserAuthority;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiUserAuthorityRecord extends UpdatableRecordImpl<JhiUserAuthorityRecord> implements Record2<Long, String> {

    private static final long serialVersionUID = 729383816;

    /**
     * Setter for <code>public.jhi_user_authority.user_id</code>.
     */
    public JhiUserAuthorityRecord setUserId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user_authority.user_id</code>.
     */
    public Long getUserId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.jhi_user_authority.authority_name</code>.
     */
    public JhiUserAuthorityRecord setAuthorityName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.jhi_user_authority.authority_name</code>.
     */
    public String getAuthorityName() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<Long, String> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return JhiUserAuthority.JHI_USER_AUTHORITY.USER_ID;
    }

    @Override
    public Field<String> field2() {
        return JhiUserAuthority.JHI_USER_AUTHORITY.AUTHORITY_NAME;
    }

    @Override
    public Long component1() {
        return getUserId();
    }

    @Override
    public String component2() {
        return getAuthorityName();
    }

    @Override
    public Long value1() {
        return getUserId();
    }

    @Override
    public String value2() {
        return getAuthorityName();
    }

    @Override
    public JhiUserAuthorityRecord value1(Long value) {
        setUserId(value);
        return this;
    }

    @Override
    public JhiUserAuthorityRecord value2(String value) {
        setAuthorityName(value);
        return this;
    }

    @Override
    public JhiUserAuthorityRecord values(Long value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JhiUserAuthorityRecord
     */
    public JhiUserAuthorityRecord() {
        super(JhiUserAuthority.JHI_USER_AUTHORITY);
    }

    /**
     * Create a detached, initialised JhiUserAuthorityRecord
     */
    public JhiUserAuthorityRecord(Long userId, String authorityName) {
        super(JhiUserAuthority.JHI_USER_AUTHORITY);

        set(0, userId);
        set(1, authorityName);
    }
}
