/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.LandEntity;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LandEntityRecord extends UpdatableRecordImpl<LandEntityRecord> implements Record7<Long, Integer, Integer, Long, Long, Long, Long> {

    private static final long serialVersionUID = 1927741421;

    /**
     * Setter for <code>public.land_entity.id</code>.
     */
    public LandEntityRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.land_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.land_entity.road</code>.
     */
    public LandEntityRecord setRoad(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.land_entity.road</code>.
     */
    public Integer getRoad() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.land_entity.scout_tower</code>.
     */
    public LandEntityRecord setScoutTower(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.land_entity.scout_tower</code>.
     */
    public Integer getScoutTower() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.land_entity.fortress_id</code>.
     */
    public LandEntityRecord setFortressId(Long value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.land_entity.fortress_id</code>.
     */
    public Long getFortressId() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>public.land_entity.army_id</code>.
     */
    public LandEntityRecord setArmyId(Long value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.land_entity.army_id</code>.
     */
    public Long getArmyId() {
        return (Long) get(4);
    }

    /**
     * Setter for <code>public.land_entity.location_id</code>.
     */
    public LandEntityRecord setLocationId(Long value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.land_entity.location_id</code>.
     */
    public Long getLocationId() {
        return (Long) get(5);
    }

    /**
     * Setter for <code>public.land_entity.owner_id</code>.
     */
    public LandEntityRecord setOwnerId(Long value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.land_entity.owner_id</code>.
     */
    public Long getOwnerId() {
        return (Long) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, Integer, Integer, Long, Long, Long, Long> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Long, Integer, Integer, Long, Long, Long, Long> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return LandEntity.LAND_ENTITY.ID;
    }

    @Override
    public Field<Integer> field2() {
        return LandEntity.LAND_ENTITY.ROAD;
    }

    @Override
    public Field<Integer> field3() {
        return LandEntity.LAND_ENTITY.SCOUT_TOWER;
    }

    @Override
    public Field<Long> field4() {
        return LandEntity.LAND_ENTITY.FORTRESS_ID;
    }

    @Override
    public Field<Long> field5() {
        return LandEntity.LAND_ENTITY.ARMY_ID;
    }

    @Override
    public Field<Long> field6() {
        return LandEntity.LAND_ENTITY.LOCATION_ID;
    }

    @Override
    public Field<Long> field7() {
        return LandEntity.LAND_ENTITY.OWNER_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getRoad();
    }

    @Override
    public Integer component3() {
        return getScoutTower();
    }

    @Override
    public Long component4() {
        return getFortressId();
    }

    @Override
    public Long component5() {
        return getArmyId();
    }

    @Override
    public Long component6() {
        return getLocationId();
    }

    @Override
    public Long component7() {
        return getOwnerId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getRoad();
    }

    @Override
    public Integer value3() {
        return getScoutTower();
    }

    @Override
    public Long value4() {
        return getFortressId();
    }

    @Override
    public Long value5() {
        return getArmyId();
    }

    @Override
    public Long value6() {
        return getLocationId();
    }

    @Override
    public Long value7() {
        return getOwnerId();
    }

    @Override
    public LandEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public LandEntityRecord value2(Integer value) {
        setRoad(value);
        return this;
    }

    @Override
    public LandEntityRecord value3(Integer value) {
        setScoutTower(value);
        return this;
    }

    @Override
    public LandEntityRecord value4(Long value) {
        setFortressId(value);
        return this;
    }

    @Override
    public LandEntityRecord value5(Long value) {
        setArmyId(value);
        return this;
    }

    @Override
    public LandEntityRecord value6(Long value) {
        setLocationId(value);
        return this;
    }

    @Override
    public LandEntityRecord value7(Long value) {
        setOwnerId(value);
        return this;
    }

    @Override
    public LandEntityRecord values(Long value1, Integer value2, Integer value3, Long value4, Long value5, Long value6, Long value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached LandEntityRecord
     */
    public LandEntityRecord() {
        super(LandEntity.LAND_ENTITY);
    }

    /**
     * Create a detached, initialised LandEntityRecord
     */
    public LandEntityRecord(Long id, Integer road, Integer scoutTower, Long fortressId, Long armyId, Long locationId, Long ownerId) {
        super(LandEntity.LAND_ENTITY);

        set(0, id);
        set(1, road);
        set(2, scoutTower);
        set(3, fortressId);
        set(4, armyId);
        set(5, locationId);
        set(6, ownerId);
    }
}
