/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.PlayerRelations;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayerRelationsRecord extends UpdatableRecordImpl<PlayerRelationsRecord> implements Record4<Long, String, Long, Long> {

    private static final long serialVersionUID = 788962637;

    /**
     * Setter for <code>public.player_relations.id</code>.
     */
    public PlayerRelationsRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.player_relations.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.player_relations.relation</code>.
     */
    public PlayerRelationsRecord setRelation(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.player_relations.relation</code>.
     */
    public String getRelation() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.player_relations.target_player_id</code>.
     */
    public PlayerRelationsRecord setTargetPlayerId(Long value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.player_relations.target_player_id</code>.
     */
    public Long getTargetPlayerId() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>public.player_relations.owner_id</code>.
     */
    public PlayerRelationsRecord setOwnerId(Long value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.player_relations.owner_id</code>.
     */
    public Long getOwnerId() {
        return (Long) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, String, Long, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Long, String, Long, Long> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return PlayerRelations.PLAYER_RELATIONS.ID;
    }

    @Override
    public Field<String> field2() {
        return PlayerRelations.PLAYER_RELATIONS.RELATION;
    }

    @Override
    public Field<Long> field3() {
        return PlayerRelations.PLAYER_RELATIONS.TARGET_PLAYER_ID;
    }

    @Override
    public Field<Long> field4() {
        return PlayerRelations.PLAYER_RELATIONS.OWNER_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getRelation();
    }

    @Override
    public Long component3() {
        return getTargetPlayerId();
    }

    @Override
    public Long component4() {
        return getOwnerId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getRelation();
    }

    @Override
    public Long value3() {
        return getTargetPlayerId();
    }

    @Override
    public Long value4() {
        return getOwnerId();
    }

    @Override
    public PlayerRelationsRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public PlayerRelationsRecord value2(String value) {
        setRelation(value);
        return this;
    }

    @Override
    public PlayerRelationsRecord value3(Long value) {
        setTargetPlayerId(value);
        return this;
    }

    @Override
    public PlayerRelationsRecord value4(Long value) {
        setOwnerId(value);
        return this;
    }

    @Override
    public PlayerRelationsRecord values(Long value1, String value2, Long value3, Long value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PlayerRelationsRecord
     */
    public PlayerRelationsRecord() {
        super(PlayerRelations.PLAYER_RELATIONS);
    }

    /**
     * Create a detached, initialised PlayerRelationsRecord
     */
    public PlayerRelationsRecord(Long id, String relation, Long targetPlayerId, Long ownerId) {
        super(PlayerRelations.PLAYER_RELATIONS);

        set(0, id);
        set(1, relation);
        set(2, targetPlayerId);
        set(3, ownerId);
    }
}
