/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.PointOfInterestEntity;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PointOfInterestEntityRecord extends UpdatableRecordImpl<PointOfInterestEntityRecord> implements Record4<Long, String, Long, Long> {

    private static final long serialVersionUID = -1980242956;

    /**
     * Setter for <code>public.point_of_interest_entity.id</code>.
     */
    public PointOfInterestEntityRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.point_of_interest_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.point_of_interest_entity.type</code>.
     */
    public PointOfInterestEntityRecord setType(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.point_of_interest_entity.type</code>.
     */
    public String getType() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.point_of_interest_entity.fortress_id</code>.
     */
    public PointOfInterestEntityRecord setFortressId(Long value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.point_of_interest_entity.fortress_id</code>.
     */
    public Long getFortressId() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>public.point_of_interest_entity.location_id</code>.
     */
    public PointOfInterestEntityRecord setLocationId(Long value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.point_of_interest_entity.location_id</code>.
     */
    public Long getLocationId() {
        return (Long) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, String, Long, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Long, String, Long, Long> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return PointOfInterestEntity.POINT_OF_INTEREST_ENTITY.ID;
    }

    @Override
    public Field<String> field2() {
        return PointOfInterestEntity.POINT_OF_INTEREST_ENTITY.TYPE;
    }

    @Override
    public Field<Long> field3() {
        return PointOfInterestEntity.POINT_OF_INTEREST_ENTITY.FORTRESS_ID;
    }

    @Override
    public Field<Long> field4() {
        return PointOfInterestEntity.POINT_OF_INTEREST_ENTITY.LOCATION_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getType();
    }

    @Override
    public Long component3() {
        return getFortressId();
    }

    @Override
    public Long component4() {
        return getLocationId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getType();
    }

    @Override
    public Long value3() {
        return getFortressId();
    }

    @Override
    public Long value4() {
        return getLocationId();
    }

    @Override
    public PointOfInterestEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public PointOfInterestEntityRecord value2(String value) {
        setType(value);
        return this;
    }

    @Override
    public PointOfInterestEntityRecord value3(Long value) {
        setFortressId(value);
        return this;
    }

    @Override
    public PointOfInterestEntityRecord value4(Long value) {
        setLocationId(value);
        return this;
    }

    @Override
    public PointOfInterestEntityRecord values(Long value1, String value2, Long value3, Long value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PointOfInterestEntityRecord
     */
    public PointOfInterestEntityRecord() {
        super(PointOfInterestEntity.POINT_OF_INTEREST_ENTITY);
    }

    /**
     * Create a detached, initialised PointOfInterestEntityRecord
     */
    public PointOfInterestEntityRecord(Long id, String type, Long fortressId, Long locationId) {
        super(PointOfInterestEntity.POINT_OF_INTEREST_ENTITY);

        set(0, id);
        set(1, type);
        set(2, fortressId);
        set(3, locationId);
    }
}
