/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.ProfileEntity;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProfileEntityRecord extends UpdatableRecordImpl<ProfileEntityRecord> implements Record8<Long, String, String, Double, Long, Long, Long, Long> {

    private static final long serialVersionUID = 1970640706;

    /**
     * Setter for <code>public.profile_entity.id</code>.
     */
    public ProfileEntityRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.profile_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.profile_entity.account_name</code>.
     */
    public ProfileEntityRecord setAccountName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.profile_entity.account_name</code>.
     */
    public String getAccountName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.profile_entity.email</code>.
     */
    public ProfileEntityRecord setEmail(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.profile_entity.email</code>.
     */
    public String getEmail() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.profile_entity.research_time_modifier</code>.
     */
    public ProfileEntityRecord setResearchTimeModifier(Double value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.profile_entity.research_time_modifier</code>.
     */
    public Double getResearchTimeModifier() {
        return (Double) get(3);
    }

    /**
     * Setter for <code>public.profile_entity.researches_id</code>.
     */
    public ProfileEntityRecord setResearchesId(Long value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.profile_entity.researches_id</code>.
     */
    public Long getResearchesId() {
        return (Long) get(4);
    }

    /**
     * Setter for <code>public.profile_entity.alignment_id</code>.
     */
    public ProfileEntityRecord setAlignmentId(Long value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.profile_entity.alignment_id</code>.
     */
    public Long getAlignmentId() {
        return (Long) get(5);
    }

    /**
     * Setter for <code>public.profile_entity.user_id</code>.
     */
    public ProfileEntityRecord setUserId(Long value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.profile_entity.user_id</code>.
     */
    public Long getUserId() {
        return (Long) get(6);
    }

    /**
     * Setter for <code>public.profile_entity.world_entity_id</code>.
     */
    public ProfileEntityRecord setWorldEntityId(Long value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>public.profile_entity.world_entity_id</code>.
     */
    public Long getWorldEntityId() {
        return (Long) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, String, String, Double, Long, Long, Long, Long> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Long, String, String, Double, Long, Long, Long, Long> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return ProfileEntity.PROFILE_ENTITY.ID;
    }

    @Override
    public Field<String> field2() {
        return ProfileEntity.PROFILE_ENTITY.ACCOUNT_NAME;
    }

    @Override
    public Field<String> field3() {
        return ProfileEntity.PROFILE_ENTITY.EMAIL;
    }

    @Override
    public Field<Double> field4() {
        return ProfileEntity.PROFILE_ENTITY.RESEARCH_TIME_MODIFIER;
    }

    @Override
    public Field<Long> field5() {
        return ProfileEntity.PROFILE_ENTITY.RESEARCHES_ID;
    }

    @Override
    public Field<Long> field6() {
        return ProfileEntity.PROFILE_ENTITY.ALIGNMENT_ID;
    }

    @Override
    public Field<Long> field7() {
        return ProfileEntity.PROFILE_ENTITY.USER_ID;
    }

    @Override
    public Field<Long> field8() {
        return ProfileEntity.PROFILE_ENTITY.WORLD_ENTITY_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getAccountName();
    }

    @Override
    public String component3() {
        return getEmail();
    }

    @Override
    public Double component4() {
        return getResearchTimeModifier();
    }

    @Override
    public Long component5() {
        return getResearchesId();
    }

    @Override
    public Long component6() {
        return getAlignmentId();
    }

    @Override
    public Long component7() {
        return getUserId();
    }

    @Override
    public Long component8() {
        return getWorldEntityId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getAccountName();
    }

    @Override
    public String value3() {
        return getEmail();
    }

    @Override
    public Double value4() {
        return getResearchTimeModifier();
    }

    @Override
    public Long value5() {
        return getResearchesId();
    }

    @Override
    public Long value6() {
        return getAlignmentId();
    }

    @Override
    public Long value7() {
        return getUserId();
    }

    @Override
    public Long value8() {
        return getWorldEntityId();
    }

    @Override
    public ProfileEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public ProfileEntityRecord value2(String value) {
        setAccountName(value);
        return this;
    }

    @Override
    public ProfileEntityRecord value3(String value) {
        setEmail(value);
        return this;
    }

    @Override
    public ProfileEntityRecord value4(Double value) {
        setResearchTimeModifier(value);
        return this;
    }

    @Override
    public ProfileEntityRecord value5(Long value) {
        setResearchesId(value);
        return this;
    }

    @Override
    public ProfileEntityRecord value6(Long value) {
        setAlignmentId(value);
        return this;
    }

    @Override
    public ProfileEntityRecord value7(Long value) {
        setUserId(value);
        return this;
    }

    @Override
    public ProfileEntityRecord value8(Long value) {
        setWorldEntityId(value);
        return this;
    }

    @Override
    public ProfileEntityRecord values(Long value1, String value2, String value3, Double value4, Long value5, Long value6, Long value7, Long value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProfileEntityRecord
     */
    public ProfileEntityRecord() {
        super(ProfileEntity.PROFILE_ENTITY);
    }

    /**
     * Create a detached, initialised ProfileEntityRecord
     */
    public ProfileEntityRecord(Long id, String accountName, String email, Double researchTimeModifier, Long researchesId, Long alignmentId, Long userId, Long worldEntityId) {
        super(ProfileEntity.PROFILE_ENTITY);

        set(0, id);
        set(1, accountName);
        set(2, email);
        set(3, researchTimeModifier);
        set(4, researchesId);
        set(5, alignmentId);
        set(6, userId);
        set(7, worldEntityId);
    }
}
