/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.ResearchesEntity;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ResearchesEntityRecord extends UpdatableRecordImpl<ResearchesEntityRecord> implements Record12<Long, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = -932476242;

    /**
     * Setter for <code>public.researches_entity.id</code>.
     */
    public ResearchesEntityRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.researches_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.researches_entity.infantry_vitality</code>.
     */
    public ResearchesEntityRecord setInfantryVitality(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.researches_entity.infantry_vitality</code>.
     */
    public Integer getInfantryVitality() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.researches_entity.cavalry_vitality</code>.
     */
    public ResearchesEntityRecord setCavalryVitality(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.researches_entity.cavalry_vitality</code>.
     */
    public Integer getCavalryVitality() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.researches_entity.light_armor_value</code>.
     */
    public ResearchesEntityRecord setLightArmorValue(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.researches_entity.light_armor_value</code>.
     */
    public Integer getLightArmorValue() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>public.researches_entity.heavy_armor_value</code>.
     */
    public ResearchesEntityRecord setHeavyArmorValue(Integer value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.researches_entity.heavy_armor_value</code>.
     */
    public Integer getHeavyArmorValue() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>public.researches_entity.melee_attack</code>.
     */
    public ResearchesEntityRecord setMeleeAttack(Integer value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.researches_entity.melee_attack</code>.
     */
    public Integer getMeleeAttack() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>public.researches_entity.ranged_attack</code>.
     */
    public ResearchesEntityRecord setRangedAttack(Integer value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.researches_entity.ranged_attack</code>.
     */
    public Integer getRangedAttack() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>public.researches_entity.infantry_speed</code>.
     */
    public ResearchesEntityRecord setInfantrySpeed(Integer value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>public.researches_entity.infantry_speed</code>.
     */
    public Integer getInfantrySpeed() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>public.researches_entity.cavalry_speed</code>.
     */
    public ResearchesEntityRecord setCavalrySpeed(Integer value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>public.researches_entity.cavalry_speed</code>.
     */
    public Integer getCavalrySpeed() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>public.researches_entity.city_building_speed</code>.
     */
    public ResearchesEntityRecord setCityBuildingSpeed(Integer value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>public.researches_entity.city_building_speed</code>.
     */
    public Integer getCityBuildingSpeed() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>public.researches_entity.recruitment_speed</code>.
     */
    public ResearchesEntityRecord setRecruitmentSpeed(Integer value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>public.researches_entity.recruitment_speed</code>.
     */
    public Integer getRecruitmentSpeed() {
        return (Integer) get(10);
    }

    /**
     * Setter for <code>public.researches_entity.scouting</code>.
     */
    public ResearchesEntityRecord setScouting(Integer value) {
        set(11, value);
        return this;
    }

    /**
     * Getter for <code>public.researches_entity.scouting</code>.
     */
    public Integer getScouting() {
        return (Integer) get(11);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row12<Long, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    @Override
    public Row12<Long, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer> valuesRow() {
        return (Row12) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return ResearchesEntity.RESEARCHES_ENTITY.ID;
    }

    @Override
    public Field<Integer> field2() {
        return ResearchesEntity.RESEARCHES_ENTITY.INFANTRY_VITALITY;
    }

    @Override
    public Field<Integer> field3() {
        return ResearchesEntity.RESEARCHES_ENTITY.CAVALRY_VITALITY;
    }

    @Override
    public Field<Integer> field4() {
        return ResearchesEntity.RESEARCHES_ENTITY.LIGHT_ARMOR_VALUE;
    }

    @Override
    public Field<Integer> field5() {
        return ResearchesEntity.RESEARCHES_ENTITY.HEAVY_ARMOR_VALUE;
    }

    @Override
    public Field<Integer> field6() {
        return ResearchesEntity.RESEARCHES_ENTITY.MELEE_ATTACK;
    }

    @Override
    public Field<Integer> field7() {
        return ResearchesEntity.RESEARCHES_ENTITY.RANGED_ATTACK;
    }

    @Override
    public Field<Integer> field8() {
        return ResearchesEntity.RESEARCHES_ENTITY.INFANTRY_SPEED;
    }

    @Override
    public Field<Integer> field9() {
        return ResearchesEntity.RESEARCHES_ENTITY.CAVALRY_SPEED;
    }

    @Override
    public Field<Integer> field10() {
        return ResearchesEntity.RESEARCHES_ENTITY.CITY_BUILDING_SPEED;
    }

    @Override
    public Field<Integer> field11() {
        return ResearchesEntity.RESEARCHES_ENTITY.RECRUITMENT_SPEED;
    }

    @Override
    public Field<Integer> field12() {
        return ResearchesEntity.RESEARCHES_ENTITY.SCOUTING;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getInfantryVitality();
    }

    @Override
    public Integer component3() {
        return getCavalryVitality();
    }

    @Override
    public Integer component4() {
        return getLightArmorValue();
    }

    @Override
    public Integer component5() {
        return getHeavyArmorValue();
    }

    @Override
    public Integer component6() {
        return getMeleeAttack();
    }

    @Override
    public Integer component7() {
        return getRangedAttack();
    }

    @Override
    public Integer component8() {
        return getInfantrySpeed();
    }

    @Override
    public Integer component9() {
        return getCavalrySpeed();
    }

    @Override
    public Integer component10() {
        return getCityBuildingSpeed();
    }

    @Override
    public Integer component11() {
        return getRecruitmentSpeed();
    }

    @Override
    public Integer component12() {
        return getScouting();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getInfantryVitality();
    }

    @Override
    public Integer value3() {
        return getCavalryVitality();
    }

    @Override
    public Integer value4() {
        return getLightArmorValue();
    }

    @Override
    public Integer value5() {
        return getHeavyArmorValue();
    }

    @Override
    public Integer value6() {
        return getMeleeAttack();
    }

    @Override
    public Integer value7() {
        return getRangedAttack();
    }

    @Override
    public Integer value8() {
        return getInfantrySpeed();
    }

    @Override
    public Integer value9() {
        return getCavalrySpeed();
    }

    @Override
    public Integer value10() {
        return getCityBuildingSpeed();
    }

    @Override
    public Integer value11() {
        return getRecruitmentSpeed();
    }

    @Override
    public Integer value12() {
        return getScouting();
    }

    @Override
    public ResearchesEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public ResearchesEntityRecord value2(Integer value) {
        setInfantryVitality(value);
        return this;
    }

    @Override
    public ResearchesEntityRecord value3(Integer value) {
        setCavalryVitality(value);
        return this;
    }

    @Override
    public ResearchesEntityRecord value4(Integer value) {
        setLightArmorValue(value);
        return this;
    }

    @Override
    public ResearchesEntityRecord value5(Integer value) {
        setHeavyArmorValue(value);
        return this;
    }

    @Override
    public ResearchesEntityRecord value6(Integer value) {
        setMeleeAttack(value);
        return this;
    }

    @Override
    public ResearchesEntityRecord value7(Integer value) {
        setRangedAttack(value);
        return this;
    }

    @Override
    public ResearchesEntityRecord value8(Integer value) {
        setInfantrySpeed(value);
        return this;
    }

    @Override
    public ResearchesEntityRecord value9(Integer value) {
        setCavalrySpeed(value);
        return this;
    }

    @Override
    public ResearchesEntityRecord value10(Integer value) {
        setCityBuildingSpeed(value);
        return this;
    }

    @Override
    public ResearchesEntityRecord value11(Integer value) {
        setRecruitmentSpeed(value);
        return this;
    }

    @Override
    public ResearchesEntityRecord value12(Integer value) {
        setScouting(value);
        return this;
    }

    @Override
    public ResearchesEntityRecord values(Long value1, Integer value2, Integer value3, Integer value4, Integer value5, Integer value6, Integer value7, Integer value8, Integer value9, Integer value10, Integer value11, Integer value12) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ResearchesEntityRecord
     */
    public ResearchesEntityRecord() {
        super(ResearchesEntity.RESEARCHES_ENTITY);
    }

    /**
     * Create a detached, initialised ResearchesEntityRecord
     */
    public ResearchesEntityRecord(Long id, Integer infantryVitality, Integer cavalryVitality, Integer lightArmorValue, Integer heavyArmorValue, Integer meleeAttack, Integer rangedAttack, Integer infantrySpeed, Integer cavalrySpeed, Integer cityBuildingSpeed, Integer recruitmentSpeed, Integer scouting) {
        super(ResearchesEntity.RESEARCHES_ENTITY);

        set(0, id);
        set(1, infantryVitality);
        set(2, cavalryVitality);
        set(3, lightArmorValue);
        set(4, heavyArmorValue);
        set(5, meleeAttack);
        set(6, rangedAttack);
        set(7, infantrySpeed);
        set(8, cavalrySpeed);
        set(9, cityBuildingSpeed);
        set(10, recruitmentSpeed);
        set(11, scouting);
    }
}
