/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import java.time.LocalDateTime;

import jooq.tables.ResourcesEntity;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ResourcesEntityRecord extends UpdatableRecordImpl<ResourcesEntityRecord> implements Record8<Long, Double, Double, Double, Double, Double, Double, LocalDateTime> {

    private static final long serialVersionUID = 226512340;

    /**
     * Setter for <code>public.resources_entity.id</code>.
     */
    public ResourcesEntityRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.resources_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.resources_entity.denars</code>.
     */
    public ResourcesEntityRecord setDenars(Double value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.resources_entity.denars</code>.
     */
    public Double getDenars() {
        return (Double) get(1);
    }

    /**
     * Setter for <code>public.resources_entity.wood</code>.
     */
    public ResourcesEntityRecord setWood(Double value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.resources_entity.wood</code>.
     */
    public Double getWood() {
        return (Double) get(2);
    }

    /**
     * Setter for <code>public.resources_entity.stone</code>.
     */
    public ResourcesEntityRecord setStone(Double value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.resources_entity.stone</code>.
     */
    public Double getStone() {
        return (Double) get(3);
    }

    /**
     * Setter for <code>public.resources_entity.steel</code>.
     */
    public ResourcesEntityRecord setSteel(Double value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.resources_entity.steel</code>.
     */
    public Double getSteel() {
        return (Double) get(4);
    }

    /**
     * Setter for <code>public.resources_entity.food</code>.
     */
    public ResourcesEntityRecord setFood(Double value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.resources_entity.food</code>.
     */
    public Double getFood() {
        return (Double) get(5);
    }

    /**
     * Setter for <code>public.resources_entity.faith</code>.
     */
    public ResourcesEntityRecord setFaith(Double value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.resources_entity.faith</code>.
     */
    public Double getFaith() {
        return (Double) get(6);
    }

    /**
     * Setter for <code>public.resources_entity.change_date</code>.
     */
    public ResourcesEntityRecord setChangeDate(LocalDateTime value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>public.resources_entity.change_date</code>.
     */
    public LocalDateTime getChangeDate() {
        return (LocalDateTime) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, Double, Double, Double, Double, Double, Double, LocalDateTime> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Long, Double, Double, Double, Double, Double, Double, LocalDateTime> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return ResourcesEntity.RESOURCES_ENTITY.ID;
    }

    @Override
    public Field<Double> field2() {
        return ResourcesEntity.RESOURCES_ENTITY.DENARS;
    }

    @Override
    public Field<Double> field3() {
        return ResourcesEntity.RESOURCES_ENTITY.WOOD;
    }

    @Override
    public Field<Double> field4() {
        return ResourcesEntity.RESOURCES_ENTITY.STONE;
    }

    @Override
    public Field<Double> field5() {
        return ResourcesEntity.RESOURCES_ENTITY.STEEL;
    }

    @Override
    public Field<Double> field6() {
        return ResourcesEntity.RESOURCES_ENTITY.FOOD;
    }

    @Override
    public Field<Double> field7() {
        return ResourcesEntity.RESOURCES_ENTITY.FAITH;
    }

    @Override
    public Field<LocalDateTime> field8() {
        return ResourcesEntity.RESOURCES_ENTITY.CHANGE_DATE;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Double component2() {
        return getDenars();
    }

    @Override
    public Double component3() {
        return getWood();
    }

    @Override
    public Double component4() {
        return getStone();
    }

    @Override
    public Double component5() {
        return getSteel();
    }

    @Override
    public Double component6() {
        return getFood();
    }

    @Override
    public Double component7() {
        return getFaith();
    }

    @Override
    public LocalDateTime component8() {
        return getChangeDate();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Double value2() {
        return getDenars();
    }

    @Override
    public Double value3() {
        return getWood();
    }

    @Override
    public Double value4() {
        return getStone();
    }

    @Override
    public Double value5() {
        return getSteel();
    }

    @Override
    public Double value6() {
        return getFood();
    }

    @Override
    public Double value7() {
        return getFaith();
    }

    @Override
    public LocalDateTime value8() {
        return getChangeDate();
    }

    @Override
    public ResourcesEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public ResourcesEntityRecord value2(Double value) {
        setDenars(value);
        return this;
    }

    @Override
    public ResourcesEntityRecord value3(Double value) {
        setWood(value);
        return this;
    }

    @Override
    public ResourcesEntityRecord value4(Double value) {
        setStone(value);
        return this;
    }

    @Override
    public ResourcesEntityRecord value5(Double value) {
        setSteel(value);
        return this;
    }

    @Override
    public ResourcesEntityRecord value6(Double value) {
        setFood(value);
        return this;
    }

    @Override
    public ResourcesEntityRecord value7(Double value) {
        setFaith(value);
        return this;
    }

    @Override
    public ResourcesEntityRecord value8(LocalDateTime value) {
        setChangeDate(value);
        return this;
    }

    @Override
    public ResourcesEntityRecord values(Long value1, Double value2, Double value3, Double value4, Double value5, Double value6, Double value7, LocalDateTime value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ResourcesEntityRecord
     */
    public ResourcesEntityRecord() {
        super(ResourcesEntity.RESOURCES_ENTITY);
    }

    /**
     * Create a detached, initialised ResourcesEntityRecord
     */
    public ResourcesEntityRecord(Long id, Double denars, Double wood, Double stone, Double steel, Double food, Double faith, LocalDateTime changeDate) {
        super(ResourcesEntity.RESOURCES_ENTITY);

        set(0, id);
        set(1, denars);
        set(2, wood);
        set(3, stone);
        set(4, steel);
        set(5, food);
        set(6, faith);
        set(7, changeDate);
    }
}
