/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.UnitsEntity;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnitsEntityRecord extends UpdatableRecordImpl<UnitsEntityRecord> implements Record5<Long, Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = -419916078;

    /**
     * Setter for <code>public.units_entity.id</code>.
     */
    public UnitsEntityRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.units_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.units_entity.spearmen</code>.
     */
    public UnitsEntityRecord setSpearmen(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.units_entity.spearmen</code>.
     */
    public Integer getSpearmen() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.units_entity.swordsmen</code>.
     */
    public UnitsEntityRecord setSwordsmen(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.units_entity.swordsmen</code>.
     */
    public Integer getSwordsmen() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.units_entity.archers</code>.
     */
    public UnitsEntityRecord setArchers(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.units_entity.archers</code>.
     */
    public Integer getArchers() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>public.units_entity.crossbowmen</code>.
     */
    public UnitsEntityRecord setCrossbowmen(Integer value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.units_entity.crossbowmen</code>.
     */
    public Integer getCrossbowmen() {
        return (Integer) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Long, Integer, Integer, Integer, Integer> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return UnitsEntity.UNITS_ENTITY.ID;
    }

    @Override
    public Field<Integer> field2() {
        return UnitsEntity.UNITS_ENTITY.SPEARMEN;
    }

    @Override
    public Field<Integer> field3() {
        return UnitsEntity.UNITS_ENTITY.SWORDSMEN;
    }

    @Override
    public Field<Integer> field4() {
        return UnitsEntity.UNITS_ENTITY.ARCHERS;
    }

    @Override
    public Field<Integer> field5() {
        return UnitsEntity.UNITS_ENTITY.CROSSBOWMEN;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getSpearmen();
    }

    @Override
    public Integer component3() {
        return getSwordsmen();
    }

    @Override
    public Integer component4() {
        return getArchers();
    }

    @Override
    public Integer component5() {
        return getCrossbowmen();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getSpearmen();
    }

    @Override
    public Integer value3() {
        return getSwordsmen();
    }

    @Override
    public Integer value4() {
        return getArchers();
    }

    @Override
    public Integer value5() {
        return getCrossbowmen();
    }

    @Override
    public UnitsEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public UnitsEntityRecord value2(Integer value) {
        setSpearmen(value);
        return this;
    }

    @Override
    public UnitsEntityRecord value3(Integer value) {
        setSwordsmen(value);
        return this;
    }

    @Override
    public UnitsEntityRecord value4(Integer value) {
        setArchers(value);
        return this;
    }

    @Override
    public UnitsEntityRecord value5(Integer value) {
        setCrossbowmen(value);
        return this;
    }

    @Override
    public UnitsEntityRecord values(Long value1, Integer value2, Integer value3, Integer value4, Integer value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UnitsEntityRecord
     */
    public UnitsEntityRecord() {
        super(UnitsEntity.UNITS_ENTITY);
    }

    /**
     * Create a detached, initialised UnitsEntityRecord
     */
    public UnitsEntityRecord(Long id, Integer spearmen, Integer swordsmen, Integer archers, Integer crossbowmen) {
        super(UnitsEntity.UNITS_ENTITY);

        set(0, id);
        set(1, spearmen);
        set(2, swordsmen);
        set(3, archers);
        set(4, crossbowmen);
    }
}
