/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.WarPartyEntity;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WarPartyEntityRecord extends UpdatableRecordImpl<WarPartyEntityRecord> implements Record8<Long, Double, Long, String, Long, Long, Long, Long> {

    private static final long serialVersionUID = 887592260;

    /**
     * Setter for <code>public.war_party_entity.id</code>.
     */
    public WarPartyEntityRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.war_party_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.war_party_entity.speed</code>.
     */
    public WarPartyEntityRecord setSpeed(Double value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.war_party_entity.speed</code>.
     */
    public Double getSpeed() {
        return (Double) get(1);
    }

    /**
     * Setter for <code>public.war_party_entity.capacity</code>.
     */
    public WarPartyEntityRecord setCapacity(Long value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.war_party_entity.capacity</code>.
     */
    public Long getCapacity() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>public.war_party_entity.state</code>.
     */
    public WarPartyEntityRecord setState(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.war_party_entity.state</code>.
     */
    public String getState() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.war_party_entity.resources_carried_id</code>.
     */
    public WarPartyEntityRecord setResourcesCarriedId(Long value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.war_party_entity.resources_carried_id</code>.
     */
    public Long getResourcesCarriedId() {
        return (Long) get(4);
    }

    /**
     * Setter for <code>public.war_party_entity.units_id</code>.
     */
    public WarPartyEntityRecord setUnitsId(Long value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.war_party_entity.units_id</code>.
     */
    public Long getUnitsId() {
        return (Long) get(5);
    }

    /**
     * Setter for <code>public.war_party_entity.position_id</code>.
     */
    public WarPartyEntityRecord setPositionId(Long value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.war_party_entity.position_id</code>.
     */
    public Long getPositionId() {
        return (Long) get(6);
    }

    /**
     * Setter for <code>public.war_party_entity.army_entity_id</code>.
     */
    public WarPartyEntityRecord setArmyEntityId(Long value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>public.war_party_entity.army_entity_id</code>.
     */
    public Long getArmyEntityId() {
        return (Long) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, Double, Long, String, Long, Long, Long, Long> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Long, Double, Long, String, Long, Long, Long, Long> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return WarPartyEntity.WAR_PARTY_ENTITY.ID;
    }

    @Override
    public Field<Double> field2() {
        return WarPartyEntity.WAR_PARTY_ENTITY.SPEED;
    }

    @Override
    public Field<Long> field3() {
        return WarPartyEntity.WAR_PARTY_ENTITY.CAPACITY;
    }

    @Override
    public Field<String> field4() {
        return WarPartyEntity.WAR_PARTY_ENTITY.STATE;
    }

    @Override
    public Field<Long> field5() {
        return WarPartyEntity.WAR_PARTY_ENTITY.RESOURCES_CARRIED_ID;
    }

    @Override
    public Field<Long> field6() {
        return WarPartyEntity.WAR_PARTY_ENTITY.UNITS_ID;
    }

    @Override
    public Field<Long> field7() {
        return WarPartyEntity.WAR_PARTY_ENTITY.POSITION_ID;
    }

    @Override
    public Field<Long> field8() {
        return WarPartyEntity.WAR_PARTY_ENTITY.ARMY_ENTITY_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Double component2() {
        return getSpeed();
    }

    @Override
    public Long component3() {
        return getCapacity();
    }

    @Override
    public String component4() {
        return getState();
    }

    @Override
    public Long component5() {
        return getResourcesCarriedId();
    }

    @Override
    public Long component6() {
        return getUnitsId();
    }

    @Override
    public Long component7() {
        return getPositionId();
    }

    @Override
    public Long component8() {
        return getArmyEntityId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Double value2() {
        return getSpeed();
    }

    @Override
    public Long value3() {
        return getCapacity();
    }

    @Override
    public String value4() {
        return getState();
    }

    @Override
    public Long value5() {
        return getResourcesCarriedId();
    }

    @Override
    public Long value6() {
        return getUnitsId();
    }

    @Override
    public Long value7() {
        return getPositionId();
    }

    @Override
    public Long value8() {
        return getArmyEntityId();
    }

    @Override
    public WarPartyEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public WarPartyEntityRecord value2(Double value) {
        setSpeed(value);
        return this;
    }

    @Override
    public WarPartyEntityRecord value3(Long value) {
        setCapacity(value);
        return this;
    }

    @Override
    public WarPartyEntityRecord value4(String value) {
        setState(value);
        return this;
    }

    @Override
    public WarPartyEntityRecord value5(Long value) {
        setResourcesCarriedId(value);
        return this;
    }

    @Override
    public WarPartyEntityRecord value6(Long value) {
        setUnitsId(value);
        return this;
    }

    @Override
    public WarPartyEntityRecord value7(Long value) {
        setPositionId(value);
        return this;
    }

    @Override
    public WarPartyEntityRecord value8(Long value) {
        setArmyEntityId(value);
        return this;
    }

    @Override
    public WarPartyEntityRecord values(Long value1, Double value2, Long value3, String value4, Long value5, Long value6, Long value7, Long value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached WarPartyEntityRecord
     */
    public WarPartyEntityRecord() {
        super(WarPartyEntity.WAR_PARTY_ENTITY);
    }

    /**
     * Create a detached, initialised WarPartyEntityRecord
     */
    public WarPartyEntityRecord(Long id, Double speed, Long capacity, String state, Long resourcesCarriedId, Long unitsId, Long positionId, Long armyEntityId) {
        super(WarPartyEntity.WAR_PARTY_ENTITY);

        set(0, id);
        set(1, speed);
        set(2, capacity);
        set(3, state);
        set(4, resourcesCarriedId);
        set(5, unitsId);
        set(6, positionId);
        set(7, armyEntityId);
    }
}
