/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.WorldEntity;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WorldEntityRecord extends UpdatableRecordImpl<WorldEntityRecord> implements Record5<Long, String, Integer, Integer, Integer> {

    private static final long serialVersionUID = -2121919160;

    /**
     * Setter for <code>public.world_entity.id</code>.
     */
    public WorldEntityRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.world_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.world_entity.world_name</code>.
     */
    public WorldEntityRecord setWorldName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.world_entity.world_name</code>.
     */
    public String getWorldName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.world_entity.world_number</code>.
     */
    public WorldEntityRecord setWorldNumber(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.world_entity.world_number</code>.
     */
    public Integer getWorldNumber() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.world_entity.height</code>.
     */
    public WorldEntityRecord setHeight(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.world_entity.height</code>.
     */
    public Integer getHeight() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>public.world_entity.width</code>.
     */
    public WorldEntityRecord setWidth(Integer value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.world_entity.width</code>.
     */
    public Integer getWidth() {
        return (Integer) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, String, Integer, Integer, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Long, String, Integer, Integer, Integer> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return WorldEntity.WORLD_ENTITY.ID;
    }

    @Override
    public Field<String> field2() {
        return WorldEntity.WORLD_ENTITY.WORLD_NAME;
    }

    @Override
    public Field<Integer> field3() {
        return WorldEntity.WORLD_ENTITY.WORLD_NUMBER;
    }

    @Override
    public Field<Integer> field4() {
        return WorldEntity.WORLD_ENTITY.HEIGHT;
    }

    @Override
    public Field<Integer> field5() {
        return WorldEntity.WORLD_ENTITY.WIDTH;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getWorldName();
    }

    @Override
    public Integer component3() {
        return getWorldNumber();
    }

    @Override
    public Integer component4() {
        return getHeight();
    }

    @Override
    public Integer component5() {
        return getWidth();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getWorldName();
    }

    @Override
    public Integer value3() {
        return getWorldNumber();
    }

    @Override
    public Integer value4() {
        return getHeight();
    }

    @Override
    public Integer value5() {
        return getWidth();
    }

    @Override
    public WorldEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public WorldEntityRecord value2(String value) {
        setWorldName(value);
        return this;
    }

    @Override
    public WorldEntityRecord value3(Integer value) {
        setWorldNumber(value);
        return this;
    }

    @Override
    public WorldEntityRecord value4(Integer value) {
        setHeight(value);
        return this;
    }

    @Override
    public WorldEntityRecord value5(Integer value) {
        setWidth(value);
        return this;
    }

    @Override
    public WorldEntityRecord values(Long value1, String value2, Integer value3, Integer value4, Integer value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached WorldEntityRecord
     */
    public WorldEntityRecord() {
        super(WorldEntity.WORLD_ENTITY);
    }

    /**
     * Create a detached, initialised WorldEntityRecord
     */
    public WorldEntityRecord(Long id, String worldName, Integer worldNumber, Integer height, Integer width) {
        super(WorldEntity.WORLD_ENTITY);

        set(0, id);
        set(1, worldName);
        set(2, worldNumber);
        set(3, height);
        set(4, width);
    }
}
