/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ArmyEntity implements Serializable {

    private static final long serialVersionUID = -868519222;

    private final Long    id;
    private final Integer foodReq;
    private final Long    unitsId;

    public ArmyEntity(ArmyEntity value) {
        this.id = value.id;
        this.foodReq = value.foodReq;
        this.unitsId = value.unitsId;
    }

    public ArmyEntity(
        Long    id,
        Integer foodReq,
        Long    unitsId
    ) {
        this.id = id;
        this.foodReq = foodReq;
        this.unitsId = unitsId;
    }

    public Long getId() {
        return this.id;
    }

    public Integer getFoodReq() {
        return this.foodReq;
    }

    public Long getUnitsId() {
        return this.unitsId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ArmyEntity (");

        sb.append(id);
        sb.append(", ").append(foodReq);
        sb.append(", ").append(unitsId);

        sb.append(")");
        return sb.toString();
    }
}
