/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CityBuildingsEntity implements Serializable {

    private static final long serialVersionUID = -1987008446;

    private final Long    id;
    private final Integer cityHall;
    private final Integer barracks;
    private final Integer wall;
    private final Integer goldMine;
    private final Integer sawMill;
    private final Integer oreMine;
    private final Integer ironworks;
    private final Integer tradingPost;
    private final Integer chapel;
    private final Integer university;
    private final Integer forge;

    public CityBuildingsEntity(CityBuildingsEntity value) {
        this.id = value.id;
        this.cityHall = value.cityHall;
        this.barracks = value.barracks;
        this.wall = value.wall;
        this.goldMine = value.goldMine;
        this.sawMill = value.sawMill;
        this.oreMine = value.oreMine;
        this.ironworks = value.ironworks;
        this.tradingPost = value.tradingPost;
        this.chapel = value.chapel;
        this.university = value.university;
        this.forge = value.forge;
    }

    public CityBuildingsEntity(
        Long    id,
        Integer cityHall,
        Integer barracks,
        Integer wall,
        Integer goldMine,
        Integer sawMill,
        Integer oreMine,
        Integer ironworks,
        Integer tradingPost,
        Integer chapel,
        Integer university,
        Integer forge
    ) {
        this.id = id;
        this.cityHall = cityHall;
        this.barracks = barracks;
        this.wall = wall;
        this.goldMine = goldMine;
        this.sawMill = sawMill;
        this.oreMine = oreMine;
        this.ironworks = ironworks;
        this.tradingPost = tradingPost;
        this.chapel = chapel;
        this.university = university;
        this.forge = forge;
    }

    public Long getId() {
        return this.id;
    }

    public Integer getCityHall() {
        return this.cityHall;
    }

    public Integer getBarracks() {
        return this.barracks;
    }

    public Integer getWall() {
        return this.wall;
    }

    public Integer getGoldMine() {
        return this.goldMine;
    }

    public Integer getSawMill() {
        return this.sawMill;
    }

    public Integer getOreMine() {
        return this.oreMine;
    }

    public Integer getIronworks() {
        return this.ironworks;
    }

    public Integer getTradingPost() {
        return this.tradingPost;
    }

    public Integer getChapel() {
        return this.chapel;
    }

    public Integer getUniversity() {
        return this.university;
    }

    public Integer getForge() {
        return this.forge;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("CityBuildingsEntity (");

        sb.append(id);
        sb.append(", ").append(cityHall);
        sb.append(", ").append(barracks);
        sb.append(", ").append(wall);
        sb.append(", ").append(goldMine);
        sb.append(", ").append(sawMill);
        sb.append(", ").append(oreMine);
        sb.append(", ").append(ironworks);
        sb.append(", ").append(tradingPost);
        sb.append(", ").append(chapel);
        sb.append(", ").append(university);
        sb.append(", ").append(forge);

        sb.append(")");
        return sb.toString();
    }
}
