/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CityEntity implements Serializable {

    private static final long serialVersionUID = 1961179223;

    private final Long   id;
    private final String cityName;
    private final String cityType;
    private final Double recruitmentModifier;
    private final Double buildSpeedModifier;
    private final Long   armyId;
    private final Long   buildingsId;
    private final Long   storedResourcesId;
    private final Long   locationId;
    private final Long   ownerId;

    public CityEntity(CityEntity value) {
        this.id = value.id;
        this.cityName = value.cityName;
        this.cityType = value.cityType;
        this.recruitmentModifier = value.recruitmentModifier;
        this.buildSpeedModifier = value.buildSpeedModifier;
        this.armyId = value.armyId;
        this.buildingsId = value.buildingsId;
        this.storedResourcesId = value.storedResourcesId;
        this.locationId = value.locationId;
        this.ownerId = value.ownerId;
    }

    public CityEntity(
        Long   id,
        String cityName,
        String cityType,
        Double recruitmentModifier,
        Double buildSpeedModifier,
        Long   armyId,
        Long   buildingsId,
        Long   storedResourcesId,
        Long   locationId,
        Long   ownerId
    ) {
        this.id = id;
        this.cityName = cityName;
        this.cityType = cityType;
        this.recruitmentModifier = recruitmentModifier;
        this.buildSpeedModifier = buildSpeedModifier;
        this.armyId = armyId;
        this.buildingsId = buildingsId;
        this.storedResourcesId = storedResourcesId;
        this.locationId = locationId;
        this.ownerId = ownerId;
    }

    public Long getId() {
        return this.id;
    }

    public String getCityName() {
        return this.cityName;
    }

    public String getCityType() {
        return this.cityType;
    }

    public Double getRecruitmentModifier() {
        return this.recruitmentModifier;
    }

    public Double getBuildSpeedModifier() {
        return this.buildSpeedModifier;
    }

    public Long getArmyId() {
        return this.armyId;
    }

    public Long getBuildingsId() {
        return this.buildingsId;
    }

    public Long getStoredResourcesId() {
        return this.storedResourcesId;
    }

    public Long getLocationId() {
        return this.locationId;
    }

    public Long getOwnerId() {
        return this.ownerId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("CityEntity (");

        sb.append(id);
        sb.append(", ").append(cityName);
        sb.append(", ").append(cityType);
        sb.append(", ").append(recruitmentModifier);
        sb.append(", ").append(buildSpeedModifier);
        sb.append(", ").append(armyId);
        sb.append(", ").append(buildingsId);
        sb.append(", ").append(storedResourcesId);
        sb.append(", ").append(locationId);
        sb.append(", ").append(ownerId);

        sb.append(")");
        return sb.toString();
    }
}
