/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ClanEntity implements Serializable {

    private static final long serialVersionUID = 1600032590;

    private final Long   id;
    private final String name;
    private final byte[] emblem;
    private final String emblemContentType;
    private final Long   membersId;

    public ClanEntity(ClanEntity value) {
        this.id = value.id;
        this.name = value.name;
        this.emblem = value.emblem;
        this.emblemContentType = value.emblemContentType;
        this.membersId = value.membersId;
    }

    public ClanEntity(
        Long   id,
        String name,
        byte[] emblem,
        String emblemContentType,
        Long   membersId
    ) {
        this.id = id;
        this.name = name;
        this.emblem = emblem;
        this.emblemContentType = emblemContentType;
        this.membersId = membersId;
    }

    public Long getId() {
        return this.id;
    }

    public String getName() {
        return this.name;
    }

    public byte[] getEmblem() {
        return this.emblem;
    }

    public String getEmblemContentType() {
        return this.emblemContentType;
    }

    public Long getMembersId() {
        return this.membersId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ClanEntity (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append("[binary...]");
        sb.append(", ").append(emblemContentType);
        sb.append(", ").append(membersId);

        sb.append(")");
        return sb.toString();
    }
}
