/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FieldEntity implements Serializable {

    private static final long serialVersionUID = 1158791637;

    private final Long    id;
    private final Integer xCoordinate;
    private final Integer yCoordinate;
    private final String  type;
    private final Long    worldEntityId;

    public FieldEntity(FieldEntity value) {
        this.id = value.id;
        this.xCoordinate = value.xCoordinate;
        this.yCoordinate = value.yCoordinate;
        this.type = value.type;
        this.worldEntityId = value.worldEntityId;
    }

    public FieldEntity(
        Long    id,
        Integer xCoordinate,
        Integer yCoordinate,
        String  type,
        Long    worldEntityId
    ) {
        this.id = id;
        this.xCoordinate = xCoordinate;
        this.yCoordinate = yCoordinate;
        this.type = type;
        this.worldEntityId = worldEntityId;
    }

    public Long getId() {
        return this.id;
    }

    public Integer getXCoordinate() {
        return this.xCoordinate;
    }

    public Integer getYCoordinate() {
        return this.yCoordinate;
    }

    public String getType() {
        return this.type;
    }

    public Long getWorldEntityId() {
        return this.worldEntityId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("FieldEntity (");

        sb.append(id);
        sb.append(", ").append(xCoordinate);
        sb.append(", ").append(yCoordinate);
        sb.append(", ").append(type);
        sb.append(", ").append(worldEntityId);

        sb.append(")");
        return sb.toString();
    }
}
