/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class HeroEntity implements Serializable {

    private static final long serialVersionUID = -193678213;

    private final Long    id;
    private final String  name;
    private final String  type;
    private final Integer level;
    private final Long    supportedWarPartyId;
    private final Long    supportedCityId;
    private final Long    ownerId;

    public HeroEntity(HeroEntity value) {
        this.id = value.id;
        this.name = value.name;
        this.type = value.type;
        this.level = value.level;
        this.supportedWarPartyId = value.supportedWarPartyId;
        this.supportedCityId = value.supportedCityId;
        this.ownerId = value.ownerId;
    }

    public HeroEntity(
        Long    id,
        String  name,
        String  type,
        Integer level,
        Long    supportedWarPartyId,
        Long    supportedCityId,
        Long    ownerId
    ) {
        this.id = id;
        this.name = name;
        this.type = type;
        this.level = level;
        this.supportedWarPartyId = supportedWarPartyId;
        this.supportedCityId = supportedCityId;
        this.ownerId = ownerId;
    }

    public Long getId() {
        return this.id;
    }

    public String getName() {
        return this.name;
    }

    public String getType() {
        return this.type;
    }

    public Integer getLevel() {
        return this.level;
    }

    public Long getSupportedWarPartyId() {
        return this.supportedWarPartyId;
    }

    public Long getSupportedCityId() {
        return this.supportedCityId;
    }

    public Long getOwnerId() {
        return this.ownerId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("HeroEntity (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(type);
        sb.append(", ").append(level);
        sb.append(", ").append(supportedWarPartyId);
        sb.append(", ").append(supportedCityId);
        sb.append(", ").append(ownerId);

        sb.append(")");
        return sb.toString();
    }
}
