/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiAuthority implements Serializable {

    private static final long serialVersionUID = -1270211215;

    private final String name;

    public JhiAuthority(JhiAuthority value) {
        this.name = value.name;
    }

    public JhiAuthority(
        String name
    ) {
        this.name = name;
    }

    public String getName() {
        return this.name;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("JhiAuthority (");

        sb.append(name);

        sb.append(")");
        return sb.toString();
    }
}
