/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiPersistentAuditEvent implements Serializable {

    private static final long serialVersionUID = 1315311300;

    private final Long          eventId;
    private final String        principal;
    private final LocalDateTime eventDate;
    private final String        eventType;

    public JhiPersistentAuditEvent(JhiPersistentAuditEvent value) {
        this.eventId = value.eventId;
        this.principal = value.principal;
        this.eventDate = value.eventDate;
        this.eventType = value.eventType;
    }

    public JhiPersistentAuditEvent(
        Long          eventId,
        String        principal,
        LocalDateTime eventDate,
        String        eventType
    ) {
        this.eventId = eventId;
        this.principal = principal;
        this.eventDate = eventDate;
        this.eventType = eventType;
    }

    public Long getEventId() {
        return this.eventId;
    }

    public String getPrincipal() {
        return this.principal;
    }

    public LocalDateTime getEventDate() {
        return this.eventDate;
    }

    public String getEventType() {
        return this.eventType;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("JhiPersistentAuditEvent (");

        sb.append(eventId);
        sb.append(", ").append(principal);
        sb.append(", ").append(eventDate);
        sb.append(", ").append(eventType);

        sb.append(")");
        return sb.toString();
    }
}
