/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiUserAuthority implements Serializable {

    private static final long serialVersionUID = 1547260323;

    private final Long   userId;
    private final String authorityName;

    public JhiUserAuthority(JhiUserAuthority value) {
        this.userId = value.userId;
        this.authorityName = value.authorityName;
    }

    public JhiUserAuthority(
        Long   userId,
        String authorityName
    ) {
        this.userId = userId;
        this.authorityName = authorityName;
    }

    public Long getUserId() {
        return this.userId;
    }

    public String getAuthorityName() {
        return this.authorityName;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("JhiUserAuthority (");

        sb.append(userId);
        sb.append(", ").append(authorityName);

        sb.append(")");
        return sb.toString();
    }
}
