/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JhiUser implements Serializable {

    private static final long serialVersionUID = 2110884030;

    private final Long          id;
    private final String        login;
    private final String        passwordHash;
    private final String        firstName;
    private final String        lastName;
    private final String        email;
    private final String        imageUrl;
    private final Boolean       activated;
    private final String        langKey;
    private final String        activationKey;
    private final String        resetKey;
    private final String        createdBy;
    private final LocalDateTime createdDate;
    private final LocalDateTime resetDate;
    private final String        lastModifiedBy;
    private final LocalDateTime lastModifiedDate;

    public JhiUser(JhiUser value) {
        this.id = value.id;
        this.login = value.login;
        this.passwordHash = value.passwordHash;
        this.firstName = value.firstName;
        this.lastName = value.lastName;
        this.email = value.email;
        this.imageUrl = value.imageUrl;
        this.activated = value.activated;
        this.langKey = value.langKey;
        this.activationKey = value.activationKey;
        this.resetKey = value.resetKey;
        this.createdBy = value.createdBy;
        this.createdDate = value.createdDate;
        this.resetDate = value.resetDate;
        this.lastModifiedBy = value.lastModifiedBy;
        this.lastModifiedDate = value.lastModifiedDate;
    }

    public JhiUser(
        Long          id,
        String        login,
        String        passwordHash,
        String        firstName,
        String        lastName,
        String        email,
        String        imageUrl,
        Boolean       activated,
        String        langKey,
        String        activationKey,
        String        resetKey,
        String        createdBy,
        LocalDateTime createdDate,
        LocalDateTime resetDate,
        String        lastModifiedBy,
        LocalDateTime lastModifiedDate
    ) {
        this.id = id;
        this.login = login;
        this.passwordHash = passwordHash;
        this.firstName = firstName;
        this.lastName = lastName;
        this.email = email;
        this.imageUrl = imageUrl;
        this.activated = activated;
        this.langKey = langKey;
        this.activationKey = activationKey;
        this.resetKey = resetKey;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
        this.resetDate = resetDate;
        this.lastModifiedBy = lastModifiedBy;
        this.lastModifiedDate = lastModifiedDate;
    }

    public Long getId() {
        return this.id;
    }

    public String getLogin() {
        return this.login;
    }

    public String getPasswordHash() {
        return this.passwordHash;
    }

    public String getFirstName() {
        return this.firstName;
    }

    public String getLastName() {
        return this.lastName;
    }

    public String getEmail() {
        return this.email;
    }

    public String getImageUrl() {
        return this.imageUrl;
    }

    public Boolean getActivated() {
        return this.activated;
    }

    public String getLangKey() {
        return this.langKey;
    }

    public String getActivationKey() {
        return this.activationKey;
    }

    public String getResetKey() {
        return this.resetKey;
    }

    public String getCreatedBy() {
        return this.createdBy;
    }

    public LocalDateTime getCreatedDate() {
        return this.createdDate;
    }

    public LocalDateTime getResetDate() {
        return this.resetDate;
    }

    public String getLastModifiedBy() {
        return this.lastModifiedBy;
    }

    public LocalDateTime getLastModifiedDate() {
        return this.lastModifiedDate;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("JhiUser (");

        sb.append(id);
        sb.append(", ").append(login);
        sb.append(", ").append(passwordHash);
        sb.append(", ").append(firstName);
        sb.append(", ").append(lastName);
        sb.append(", ").append(email);
        sb.append(", ").append(imageUrl);
        sb.append(", ").append(activated);
        sb.append(", ").append(langKey);
        sb.append(", ").append(activationKey);
        sb.append(", ").append(resetKey);
        sb.append(", ").append(createdBy);
        sb.append(", ").append(createdDate);
        sb.append(", ").append(resetDate);
        sb.append(", ").append(lastModifiedBy);
        sb.append(", ").append(lastModifiedDate);

        sb.append(")");
        return sb.toString();
    }
}
