/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LairEntity implements Serializable {

    private static final long serialVersionUID = 948099555;

    private final Long   id;
    private final String lairName;
    private final Long   treasureId;
    private final Long   garrisonId;
    private final Long   locationId;

    public LairEntity(LairEntity value) {
        this.id = value.id;
        this.lairName = value.lairName;
        this.treasureId = value.treasureId;
        this.garrisonId = value.garrisonId;
        this.locationId = value.locationId;
    }

    public LairEntity(
        Long   id,
        String lairName,
        Long   treasureId,
        Long   garrisonId,
        Long   locationId
    ) {
        this.id = id;
        this.lairName = lairName;
        this.treasureId = treasureId;
        this.garrisonId = garrisonId;
        this.locationId = locationId;
    }

    public Long getId() {
        return this.id;
    }

    public String getLairName() {
        return this.lairName;
    }

    public Long getTreasureId() {
        return this.treasureId;
    }

    public Long getGarrisonId() {
        return this.garrisonId;
    }

    public Long getLocationId() {
        return this.locationId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("LairEntity (");

        sb.append(id);
        sb.append(", ").append(lairName);
        sb.append(", ").append(treasureId);
        sb.append(", ").append(garrisonId);
        sb.append(", ").append(locationId);

        sb.append(")");
        return sb.toString();
    }
}
