/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayerRelations implements Serializable {

    private static final long serialVersionUID = 280007990;

    private final Long   id;
    private final String relation;
    private final Long   targetPlayerId;
    private final Long   ownerId;

    public PlayerRelations(PlayerRelations value) {
        this.id = value.id;
        this.relation = value.relation;
        this.targetPlayerId = value.targetPlayerId;
        this.ownerId = value.ownerId;
    }

    public PlayerRelations(
        Long   id,
        String relation,
        Long   targetPlayerId,
        Long   ownerId
    ) {
        this.id = id;
        this.relation = relation;
        this.targetPlayerId = targetPlayerId;
        this.ownerId = ownerId;
    }

    public Long getId() {
        return this.id;
    }

    public String getRelation() {
        return this.relation;
    }

    public Long getTargetPlayerId() {
        return this.targetPlayerId;
    }

    public Long getOwnerId() {
        return this.ownerId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("PlayerRelations (");

        sb.append(id);
        sb.append(", ").append(relation);
        sb.append(", ").append(targetPlayerId);
        sb.append(", ").append(ownerId);

        sb.append(")");
        return sb.toString();
    }
}
