/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PointOfInterestEntity implements Serializable {

    private static final long serialVersionUID = 1771803380;

    private final Long   id;
    private final String type;
    private final Long   fortressId;
    private final Long   locationId;

    public PointOfInterestEntity(PointOfInterestEntity value) {
        this.id = value.id;
        this.type = value.type;
        this.fortressId = value.fortressId;
        this.locationId = value.locationId;
    }

    public PointOfInterestEntity(
        Long   id,
        String type,
        Long   fortressId,
        Long   locationId
    ) {
        this.id = id;
        this.type = type;
        this.fortressId = fortressId;
        this.locationId = locationId;
    }

    public Long getId() {
        return this.id;
    }

    public String getType() {
        return this.type;
    }

    public Long getFortressId() {
        return this.fortressId;
    }

    public Long getLocationId() {
        return this.locationId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("PointOfInterestEntity (");

        sb.append(id);
        sb.append(", ").append(type);
        sb.append(", ").append(fortressId);
        sb.append(", ").append(locationId);

        sb.append(")");
        return sb.toString();
    }
}
