/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProfileEntity implements Serializable {

    private static final long serialVersionUID = -2000078432;

    private final Long   id;
    private final String accountName;
    private final String email;
    private final Double researchTimeModifier;
    private final Long   researchesId;
    private final Long   alignmentId;
    private final Long   userId;
    private final Long   worldEntityId;

    public ProfileEntity(ProfileEntity value) {
        this.id = value.id;
        this.accountName = value.accountName;
        this.email = value.email;
        this.researchTimeModifier = value.researchTimeModifier;
        this.researchesId = value.researchesId;
        this.alignmentId = value.alignmentId;
        this.userId = value.userId;
        this.worldEntityId = value.worldEntityId;
    }

    public ProfileEntity(
        Long   id,
        String accountName,
        String email,
        Double researchTimeModifier,
        Long   researchesId,
        Long   alignmentId,
        Long   userId,
        Long   worldEntityId
    ) {
        this.id = id;
        this.accountName = accountName;
        this.email = email;
        this.researchTimeModifier = researchTimeModifier;
        this.researchesId = researchesId;
        this.alignmentId = alignmentId;
        this.userId = userId;
        this.worldEntityId = worldEntityId;
    }

    public Long getId() {
        return this.id;
    }

    public String getAccountName() {
        return this.accountName;
    }

    public String getEmail() {
        return this.email;
    }

    public Double getResearchTimeModifier() {
        return this.researchTimeModifier;
    }

    public Long getResearchesId() {
        return this.researchesId;
    }

    public Long getAlignmentId() {
        return this.alignmentId;
    }

    public Long getUserId() {
        return this.userId;
    }

    public Long getWorldEntityId() {
        return this.worldEntityId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ProfileEntity (");

        sb.append(id);
        sb.append(", ").append(accountName);
        sb.append(", ").append(email);
        sb.append(", ").append(researchTimeModifier);
        sb.append(", ").append(researchesId);
        sb.append(", ").append(alignmentId);
        sb.append(", ").append(userId);
        sb.append(", ").append(worldEntityId);

        sb.append(")");
        return sb.toString();
    }
}
