/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ResearchesEntity implements Serializable {

    private static final long serialVersionUID = 2080307253;

    private final Long    id;
    private final Integer infantryVitality;
    private final Integer cavalryVitality;
    private final Integer lightArmorValue;
    private final Integer heavyArmorValue;
    private final Integer meleeAttack;
    private final Integer rangedAttack;
    private final Integer infantrySpeed;
    private final Integer cavalrySpeed;
    private final Integer cityBuildingSpeed;
    private final Integer recruitmentSpeed;
    private final Integer scouting;

    public ResearchesEntity(ResearchesEntity value) {
        this.id = value.id;
        this.infantryVitality = value.infantryVitality;
        this.cavalryVitality = value.cavalryVitality;
        this.lightArmorValue = value.lightArmorValue;
        this.heavyArmorValue = value.heavyArmorValue;
        this.meleeAttack = value.meleeAttack;
        this.rangedAttack = value.rangedAttack;
        this.infantrySpeed = value.infantrySpeed;
        this.cavalrySpeed = value.cavalrySpeed;
        this.cityBuildingSpeed = value.cityBuildingSpeed;
        this.recruitmentSpeed = value.recruitmentSpeed;
        this.scouting = value.scouting;
    }

    public ResearchesEntity(
        Long    id,
        Integer infantryVitality,
        Integer cavalryVitality,
        Integer lightArmorValue,
        Integer heavyArmorValue,
        Integer meleeAttack,
        Integer rangedAttack,
        Integer infantrySpeed,
        Integer cavalrySpeed,
        Integer cityBuildingSpeed,
        Integer recruitmentSpeed,
        Integer scouting
    ) {
        this.id = id;
        this.infantryVitality = infantryVitality;
        this.cavalryVitality = cavalryVitality;
        this.lightArmorValue = lightArmorValue;
        this.heavyArmorValue = heavyArmorValue;
        this.meleeAttack = meleeAttack;
        this.rangedAttack = rangedAttack;
        this.infantrySpeed = infantrySpeed;
        this.cavalrySpeed = cavalrySpeed;
        this.cityBuildingSpeed = cityBuildingSpeed;
        this.recruitmentSpeed = recruitmentSpeed;
        this.scouting = scouting;
    }

    public Long getId() {
        return this.id;
    }

    public Integer getInfantryVitality() {
        return this.infantryVitality;
    }

    public Integer getCavalryVitality() {
        return this.cavalryVitality;
    }

    public Integer getLightArmorValue() {
        return this.lightArmorValue;
    }

    public Integer getHeavyArmorValue() {
        return this.heavyArmorValue;
    }

    public Integer getMeleeAttack() {
        return this.meleeAttack;
    }

    public Integer getRangedAttack() {
        return this.rangedAttack;
    }

    public Integer getInfantrySpeed() {
        return this.infantrySpeed;
    }

    public Integer getCavalrySpeed() {
        return this.cavalrySpeed;
    }

    public Integer getCityBuildingSpeed() {
        return this.cityBuildingSpeed;
    }

    public Integer getRecruitmentSpeed() {
        return this.recruitmentSpeed;
    }

    public Integer getScouting() {
        return this.scouting;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ResearchesEntity (");

        sb.append(id);
        sb.append(", ").append(infantryVitality);
        sb.append(", ").append(cavalryVitality);
        sb.append(", ").append(lightArmorValue);
        sb.append(", ").append(heavyArmorValue);
        sb.append(", ").append(meleeAttack);
        sb.append(", ").append(rangedAttack);
        sb.append(", ").append(infantrySpeed);
        sb.append(", ").append(cavalrySpeed);
        sb.append(", ").append(cityBuildingSpeed);
        sb.append(", ").append(recruitmentSpeed);
        sb.append(", ").append(scouting);

        sb.append(")");
        return sb.toString();
    }
}
