/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ResourcesEntity implements Serializable {

    private static final long serialVersionUID = -72068289;

    private final Long          id;
    private final Double        denars;
    private final Double        wood;
    private final Double        stone;
    private final Double        steel;
    private final Double        food;
    private final Double        faith;
    private final LocalDateTime changeDate;

    public ResourcesEntity(ResourcesEntity value) {
        this.id = value.id;
        this.denars = value.denars;
        this.wood = value.wood;
        this.stone = value.stone;
        this.steel = value.steel;
        this.food = value.food;
        this.faith = value.faith;
        this.changeDate = value.changeDate;
    }

    public ResourcesEntity(
        Long          id,
        Double        denars,
        Double        wood,
        Double        stone,
        Double        steel,
        Double        food,
        Double        faith,
        LocalDateTime changeDate
    ) {
        this.id = id;
        this.denars = denars;
        this.wood = wood;
        this.stone = stone;
        this.steel = steel;
        this.food = food;
        this.faith = faith;
        this.changeDate = changeDate;
    }

    public Long getId() {
        return this.id;
    }

    public Double getDenars() {
        return this.denars;
    }

    public Double getWood() {
        return this.wood;
    }

    public Double getStone() {
        return this.stone;
    }

    public Double getSteel() {
        return this.steel;
    }

    public Double getFood() {
        return this.food;
    }

    public Double getFaith() {
        return this.faith;
    }

    public LocalDateTime getChangeDate() {
        return this.changeDate;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ResourcesEntity (");

        sb.append(id);
        sb.append(", ").append(denars);
        sb.append(", ").append(wood);
        sb.append(", ").append(stone);
        sb.append(", ").append(steel);
        sb.append(", ").append(food);
        sb.append(", ").append(faith);
        sb.append(", ").append(changeDate);

        sb.append(")");
        return sb.toString();
    }
}
