/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UnitsEntity implements Serializable {

    private static final long serialVersionUID = -327531005;

    private final Long    id;
    private final Integer spearmen;
    private final Integer swordsmen;
    private final Integer archers;
    private final Integer crossbowmen;

    public UnitsEntity(UnitsEntity value) {
        this.id = value.id;
        this.spearmen = value.spearmen;
        this.swordsmen = value.swordsmen;
        this.archers = value.archers;
        this.crossbowmen = value.crossbowmen;
    }

    public UnitsEntity(
        Long    id,
        Integer spearmen,
        Integer swordsmen,
        Integer archers,
        Integer crossbowmen
    ) {
        this.id = id;
        this.spearmen = spearmen;
        this.swordsmen = swordsmen;
        this.archers = archers;
        this.crossbowmen = crossbowmen;
    }

    public Long getId() {
        return this.id;
    }

    public Integer getSpearmen() {
        return this.spearmen;
    }

    public Integer getSwordsmen() {
        return this.swordsmen;
    }

    public Integer getArchers() {
        return this.archers;
    }

    public Integer getCrossbowmen() {
        return this.crossbowmen;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("UnitsEntity (");

        sb.append(id);
        sb.append(", ").append(spearmen);
        sb.append(", ").append(swordsmen);
        sb.append(", ").append(archers);
        sb.append(", ").append(crossbowmen);

        sb.append(")");
        return sb.toString();
    }
}
