/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WarPartyEntity implements Serializable {

    private static final long serialVersionUID = -954119448;

    private final Long   id;
    private final Double speed;
    private final Long   capacity;
    private final String state;
    private final Long   resourcesCarriedId;
    private final Long   unitsId;
    private final Long   positionId;
    private final Long   armyEntityId;

    public WarPartyEntity(WarPartyEntity value) {
        this.id = value.id;
        this.speed = value.speed;
        this.capacity = value.capacity;
        this.state = value.state;
        this.resourcesCarriedId = value.resourcesCarriedId;
        this.unitsId = value.unitsId;
        this.positionId = value.positionId;
        this.armyEntityId = value.armyEntityId;
    }

    public WarPartyEntity(
        Long   id,
        Double speed,
        Long   capacity,
        String state,
        Long   resourcesCarriedId,
        Long   unitsId,
        Long   positionId,
        Long   armyEntityId
    ) {
        this.id = id;
        this.speed = speed;
        this.capacity = capacity;
        this.state = state;
        this.resourcesCarriedId = resourcesCarriedId;
        this.unitsId = unitsId;
        this.positionId = positionId;
        this.armyEntityId = armyEntityId;
    }

    public Long getId() {
        return this.id;
    }

    public Double getSpeed() {
        return this.speed;
    }

    public Long getCapacity() {
        return this.capacity;
    }

    public String getState() {
        return this.state;
    }

    public Long getResourcesCarriedId() {
        return this.resourcesCarriedId;
    }

    public Long getUnitsId() {
        return this.unitsId;
    }

    public Long getPositionId() {
        return this.positionId;
    }

    public Long getArmyEntityId() {
        return this.armyEntityId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("WarPartyEntity (");

        sb.append(id);
        sb.append(", ").append(speed);
        sb.append(", ").append(capacity);
        sb.append(", ").append(state);
        sb.append(", ").append(resourcesCarriedId);
        sb.append(", ").append(unitsId);
        sb.append(", ").append(positionId);
        sb.append(", ").append(armyEntityId);

        sb.append(")");
        return sb.toString();
    }
}
