/*
 * This file is generated by jOOQ.
 */
package jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WorldEntity implements Serializable {

    private static final long serialVersionUID = -2133588251;

    private final Long    id;
    private final String  worldName;
    private final Integer worldNumber;
    private final Integer height;
    private final Integer width;

    public WorldEntity(WorldEntity value) {
        this.id = value.id;
        this.worldName = value.worldName;
        this.worldNumber = value.worldNumber;
        this.height = value.height;
        this.width = value.width;
    }

    public WorldEntity(
        Long    id,
        String  worldName,
        Integer worldNumber,
        Integer height,
        Integer width
    ) {
        this.id = id;
        this.worldName = worldName;
        this.worldNumber = worldNumber;
        this.height = height;
        this.width = width;
    }

    public Long getId() {
        return this.id;
    }

    public String getWorldName() {
        return this.worldName;
    }

    public Integer getWorldNumber() {
        return this.worldNumber;
    }

    public Integer getHeight() {
        return this.height;
    }

    public Integer getWidth() {
        return this.width;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("WorldEntity (");

        sb.append(id);
        sb.append(", ").append(worldName);
        sb.append(", ").append(worldNumber);
        sb.append(", ").append(height);
        sb.append(", ").append(width);

        sb.append(")");
        return sb.toString();
    }
}
